{
	"settings":
	{
		"version": 50, 
		"artist": "", 
		"song": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"artistLinks": "", 
		"author": "", 
		"difficulty": "Medium", 
		"seizureWarning": false, 
		"previewImage": "", 
		"syringeIcon": "", 
		"previewSong": "", 
		"previewSongStartTime": 0, 
		"previewSongDuration": 10, 
		"songNameHue": 0.4074649, 
		"description": "", 
		"tags": "", 
		"separate2PLevelFilename": "", 
		"canBePlayedOn": "OnePlayerOnly", 
		"firstBeatBehavior": "RunNormally", 
		"multiplayerAppearance": "HorizontalStrips", 
		"levelVolume": 1, 
		"rankMaxMistakes": [20, 15, 10, 5], 
		"mods": "classicHitParticles", 
		"rankDescription":
		[
			"Better call 911, now!",
			"Ugh, you can do better",
			"Not bad I guess...",
			"We make a good team!",
			"You are really good!",
			"Wow! That's awesome!!"
		]
	},
	"rows":
	[
		{ "character": "Clef", "rowType": "Classic", "row": 0, "rooms": [0], "player": "P1", "pulseSound": "Shaker", "pulseSoundVolume": 100, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
	],
	"decorations":
	[
		{ "id": "8emuye4", "row": 0, "rooms": [0], "filename": "insom", "depth": 0, "visible": true },
		{ "id": "llmj9aj", "row": 1, "rooms": [0], "filename": "insom", "depth": 0, "visible": false },
		{ "id": "qtwpss1", "row": 2, "rooms": [1], "filename": "insom", "depth": 0, "visible": false },
		{ "id": "deco_3", "row": 3, "rooms": [1], "filename": "insom", "depth": 0, "visible": true },
	],
	"events":
	[
		{ "bar": 1, "beat": 1, "y": 0, "type": "SetTheme", "rooms": [0], "preset": "IntimateSimple" },
		{ "bar": 1, "beat": 1, "y": 0, "type": "SetTheme", "rooms": [1], "preset": "BoyWard" },
		{ "bar": 1, "beat": 1, "y": 0, "type": "SetBackgroundColor", "rooms": [0, 1, 2, 3], "backgroundType": "Color", "contentMode": "ScaleToFill", "color": "FFFFFF00", "image": [], "filter": "NearestNeighbor", "scrollX": 0, "scrollY": 0 },
		{ "bar": 1, "beat": 1, "y": 0, "type": "MoveRoom", "roomPosition": [25, 50], "scale": [50, 100], "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 1, "type": "MoveRoom", "roomPosition": [75, 50], "scale": [50, 100], "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 2, "type": "MoveRoom", "roomPosition": [50, 50], "scale": [100, 100], "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 3, "type": "MoveRoom", "roomPosition": [50, 50], "scale": [100, 100], "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 0, "type": "SetRoomContentMode", "mode": "AspectFill" },
		{ "bar": 1, "beat": 1, "y": 1, "type": "SetRoomContentMode", "mode": "AspectFill" },
		{ "bar": 1, "beat": 1, "y": 2, "type": "SetRoomContentMode", "mode": "AspectFill" },
		{ "bar": 1, "beat": 1, "y": 3, "type": "SetRoomContentMode", "mode": "AspectFill" },
		{ "bar": 1, "beat": 1, "y": 2, "type": "MoveRow", "row": 0, "target": "WholeRow", "customPosition": true, "rowPosition": [50, 50], "pivot": 0.5, "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 2, "y": 2, "type": "MoveRow", "row": 0, "target": "WholeRow", "customPosition": true, "scale": [null, 2], "duration": 2, "ease": "OutElastic" },
		{ "bar": 1, "beat": 2, "type": "Move", "target": "deco_3", "pivot": [100, null], "duration": 1, "ease": "OutBounce" },
		{ "bar": 1, "beat": 2.5, "y": 2, "type": "MoveRow", "row": 0, "target": "Character", "scale": [0.5, -1], "duration": 1, "ease": "OutSine" },
		{ "bar": 1, "beat": 3, "y": 0, "type": "TintRows", "row": 0, "border": "None", "borderColor": "000000", "borderOpacity": 100, "opacity": 50, "duration": 1, "ease": "InExpo", "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 1, "beat": 3, "type": "Move", "target": "8emuye4", "position": [0, null], "duration": 1, "ease": "OutExpo" },
		{ "bar": 1, "beat": 3, "type": "Move", "target": "deco_3", "position": [75, null], "duration": 0.5, "ease": "Linear" },
		{ "bar": 1, "beat": 3.5, "type": "Move", "target": "deco_3", "position": [null, 30], "duration": 1, "ease": "OutExpo" },
		{ "bar": 1, "beat": 4, "y": 1, "type": "SetForeground", "rooms": [0], "contentMode": "ScaleToFill", "color": "ff0000ff", "image": ["fg.png"], "fps": 30, "scrollX": 0, "scrollY": 0 },
		{ "bar": 1, "beat": 4, "y": 2, "type": "MoveRow", "row": 0, "target": "WholeRow", "customPosition": true, "rowPosition": [25, 75], "duration": 1, "ease": "OutQuad" },
		{ "bar": 1, "beat": 4, "type": "Move", "target": "deco_3", "scale": [2, null], "duration": 1, "ease": "InSine" },
		{ "bar": 1, "beat": 4.25, "type": "Move", "target": "deco_3", "scale": [null, 1.5], "duration": 1, "ease": "OutElastic" },
		{ "bar": 1, "beat": 5, "y": 2, "type": "MoveRow", "row": 0, "target": "Heart", "rowPosition": [-15, -15], "scale": [2, 4], "angle": 90, "duration": 1, "ease": "OutElastic" },
		{ "bar": 1, "beat": 5, "type": "Move", "target": "deco_3", "position": [-777.2727, null], "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 6, "y": 1, "type": "SetForeground", "rooms": [0], "contentMode": "ScaleToFill", "color": "ffffffff", "image": ["fg.png", "fg2.png"], "fps": 3.25, "scrollX": 0, "scrollY": 0 },
		{ "bar": 1, "beat": 6, "type": "Move", "target": "deco_3", "angle": 360, "duration": 2, "ease": "InBack" },
		{ "bar": 1, "beat": 7, "y": 1, "type": "MoveRoom", "roomPosition": [50, 50], "duration": 1, "ease": "Linear" },
		{ "bar": 1, "beat": 8, "y": 1, "type": "SetForeground", "rooms": [0], "contentMode": "ScaleToFill", "color": "ffffffff", "image": [""], "fps": 30, "scrollX": 0, "scrollY": 0 },
		{ "bar": 1, "beat": 8, "type": "Move", "target": "deco_3", "angle": 720, "duration": 2, "ease": "OutExpo" },
		{ "bar": 2, "beat": 1, "y": 0, "type": "SetBackgroundColor", "rooms": [0], "backgroundType": "Color", "contentMode": "ScaleToFill", "color": "00ff00ff", "image": ["bg.png"], "fps": 30, "filter": "NearestNeighbor", "scrollX": 0, "scrollY": 0 },
		{ "bar": 2, "beat": 2, "y": 0, "type": "SetBackgroundColor", "rooms": [0], "backgroundType": "Color", "contentMode": "ScaleToFill", "color": "00ff0000", "image": ["bg.png"], "fps": 30, "filter": "NearestNeighbor", "scrollX": 0, "scrollY": 0 },
		{ "bar": 2, "beat": 2, "y": 0, "type": "SetBackgroundColor", "rooms": [0], "backgroundType": "Image", "contentMode": "ScaleToFill", "color": "00ff00ff", "image": ["bg.png"], "fps": 30, "filter": "Bilinear", "scrollX": 0, "scrollY": 0 },
		{ "bar": 2, "beat": 3, "y": 0, "type": "MoveRoom", "roomPosition": [50, 50], "duration": 1, "ease": "Linear" },
		{ "bar": 2, "beat": 3, "y": 3, "type": "SetVisible", "target": "deco_3", "visible": false },
		{ "bar": 2, "beat": 3.5, "y": 3, "type": "SetVisible", "target": "deco_3", "visible": true },
		{ "bar": 2, "beat": 5, "y": 2, "type": "PlayAnimation", "target": "deco_3", "expression": "happy" },
		{ "bar": 2, "beat": 5, "type": "Move", "target": "deco_3", "position": [-787.2727, null], "scale": [null, 35], "duration": 0.5, "ease": "OutQuad" },
		{ "bar": 2, "beat": 6, "type": "Move", "target": "deco_3", "position": [-802.2727, 75], "scale": [1, null], "duration": 2, "ease": "InOutQuad" },
		{ "bar": 2, "beat": 8, "y": 0, "type": "MoveRoom", "roomPosition": [50, null], "scale": [100, 100], "duration": 1, "ease": "OutExpo" },
		{ "bar": 3, "beat": 1, "type": "Tint", "target": "deco_3", "border": "Outline", "borderColor": "000000", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 3, "beat": 1.5, "type": "Tint", "target": "deco_3", "border": "Glow", "borderColor": "FF0000", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 3, "beat": 2, "type": "Tint", "target": "deco_3", "border": "Outline", "borderColor": "0000FF", "borderOpacity": 50, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 3, "beat": 2.5, "type": "Tint", "target": "deco_3", "border": "Glow", "borderColor": "00FF00", "borderOpacity": 50, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 3, "beat": 4, "type": "Tint", "target": "deco_3", "border": "Glow", "borderColor": "00FF00", "borderOpacity": 50, "opacity": 100, "duration": 0.5, "ease": "Linear", "tint": true, "tintColor": "FFFF00", "tintOpacity": 100 },
		{ "bar": 3, "beat": 4.5, "type": "Tint", "target": "deco_3", "border": "Glow", "borderColor": "00FF00", "borderOpacity": 50, "opacity": 100, "duration": 0.5, "ease": "Linear", "tint": true, "tintColor": "0000FF", "tintOpacity": 0 },
		{ "bar": 3, "beat": 6, "type": "Tint", "target": "deco_3", "border": "Glow", "borderColor": "00FF00", "borderOpacity": 50, "opacity": 50, "duration": 1, "ease": "Linear", "tint": true, "tintColor": "0000FF", "tintOpacity": 0 },
		{ "bar": 4, "beat": 1, "y": 0, "type": "MoveRoom", "roomPosition": [50, 50], "duration": 1, "ease": "Linear" },
		{ "bar": 4, "beat": 2, "y": 0, "type": "ReorderRooms", "order": [0, 1, 2, 3] },
	],
	"conditionals":
	[
	]
}
