{
	"settings":
	{
		"version": 51, 
		"artist": "", 
		"song": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"artistLinks": "", 
		"author": "", 
		"difficulty": "Medium", 
		"seizureWarning": false, 
		"previewImage": "", 
		"syringeIcon": "", 
		"previewSong": "", 
		"previewSongStartTime": 0, 
		"previewSongDuration": 10, 
		"songNameHue": 0.4074649, 
		"description": "", 
		"tags": "", 
		"separate2PLevelFilename": "", 
		"canBePlayedOn": "OnePlayerOnly", 
		"firstBeatBehavior": "RunNormally", 
		"multiplayerAppearance": "HorizontalStrips", 
		"levelVolume": 1, 
		"rankMaxMistakes": [20, 15, 10, 5], 
		"mods": "classicHitParticles", 
		"rankDescription":
		[
			"Better call 911, now!",
			"Ugh, you can do better",
			"Not bad I guess...",
			"We make a good team!",
			"You are really good!",
			"Wow! That's awesome!!"
		]
	},
	"rows":
	[
		{ "character": "Clef", "rowType": "Classic", "row": 0, "rooms": [0], "player": "P1", "pulseSound": "Shaker", "pulseSoundVolume": 100, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
	],
	"decorations":
	[
		{ "id": "8emuye4", "row": 0, "rooms": [0], "filename": "insom", "depth": 0, "visible": true },
		{ "id": "llmj9aj", "row": 1, "rooms": [0], "filename": "insom", "depth": 0, "visible": false },
		{ "id": "qtwpss1", "row": 2, "rooms": [1], "filename": "insom", "depth": 0, "visible": false },
	],
	"events":
	[
		{ "bar": 1, "beat": 1, "y": 1, "type": "SetTheme", "rooms": [1], "preset": "BoyWard" },
		{ "bar": 1, "beat": 1, "y": 0, "type": "SetRoomContentMode", "mode": "AspectFill" },
		{ "bar": 1, "beat": 1, "y": 1, "type": "SetRoomContentMode", "mode": "AspectFill" },
		{ "bar": 1, "beat": 1, "y": 2, "type": "SetRoomContentMode", "mode": "AspectFill" },
		{ "bar": 1, "beat": 1, "y": 3, "type": "SetRoomContentMode", "mode": "AspectFill" },
		{ "bar": 1, "beat": 1, "y": 0, "type": "MoveRoom", "roomPosition": [50, 50], "scale": [100, 100], "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 1, "type": "MoveRoom", "roomPosition": [50, 50], "scale": [100, 100], "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 2, "type": "MoveRoom", "roomPosition": [50, 50], "scale": [100, 100], "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 3, "type": "MoveRoom", "roomPosition": [50, 50], "scale": [100, 100], "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 3, "type": "Comment", "show": false, "text": "false, 1" },
		{ "bar": 1, "beat": 1, "y": 1, "type": "MaskRoom", "maskType": "Image", "alphaMode": "Normal", "sourceRoom": 0, "image": ["fg.png"], "fps": 30, "keyColor": "FFFFFF", "colorCutoff": 0, "colorFeathering": 0, "contentMode": "ScaleToFill" },
		{ "bar": 1, "beat": 1, "y": 0, "type": "SetBackgroundColor", "rooms": [0, 1, 2, 3], "backgroundType": "Color", "contentMode": "ScaleToFill", "color": "FFFFFF00", "image": [], "filter": "NearestNeighbor", "scrollX": 0, "scrollY": 0 },
		{ "bar": 1, "beat": 1, "y": 1, "type": "MoveRow", "row": 0, "target": "WholeRow", "customPosition": true, "rowPosition": [50, 50], "pivot": 0.5, "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 2, "y": 2, "type": "MoveCamera", "rooms": [0], "cameraPosition": [25, 75], "duration": 2, "ease": "OutExpo" },
		{ "bar": 1, "beat": 2, "y": 3, "type": "Comment", "show": false, "text": "false, 1" },
		{ "bar": 1, "beat": 3, "y": 2, "type": "SetVFXPreset", "rooms": [0], "preset": "TileN", "floatX": 2, "floatY": 1, "enable": true },
		{ "bar": 1, "beat": 3, "y": 3, "type": "Comment", "show": false, "text": "true, 2" },
		{ "bar": 1, "beat": 3, "y": 1, "type": "MaskRoom", "maskType": "Image", "alphaMode": "Normal", "sourceRoom": 0, "image": ["fg.png", "fg2.png"], "fps": 4, "keyColor": "FFFFFF", "colorCutoff": 0, "colorFeathering": 0, "contentMode": "ScaleToFill" },
		{ "bar": 1, "beat": 4, "y": 0, "type": "MoveRoom", "roomPosition": [45, 55], "duration": 2, "ease": "OutExpo" },
		{ "bar": 1, "beat": 4, "y": 3, "type": "Comment", "show": false, "text": "true, 2" },
		{ "bar": 1, "beat": 4.5, "y": 0, "type": "FloatingText", "rooms": [4], "id": 0, "text": "Yo!\nYo, again!", "times": "", "textPosition": [50, 50], "size": 16, "angle": 0, "mode": "FadeOut", "showChildren": true, "color": "ffffffff", "outlineColor": "000000ff", "anchor": "MiddleCenter", "fadeOutRate": 3, "narrate": true, "narrationCategory": "Subtitles" },
		{ "bar": 1, "beat": 5, "y": 2, "type": "SetVFXPreset", "rooms": [0], "preset": "TileN", "floatX": 1, "floatY": 1, "enable": true },
		{ "bar": 1, "beat": 5, "y": 3, "type": "Comment", "show": false, "text": "true, 1" },
		{ "bar": 1, "beat": 5, "y": 1, "type": "MaskRoom", "maskType": "Image", "alphaMode": "Normal", "sourceRoom": 0, "image": [""], "fps": 30, "keyColor": "FFFFFF", "colorCutoff": 0, "colorFeathering": 0, "contentMode": "ScaleToFill" },
		{ "bar": 1, "beat": 5.5, "y": 0, "type": "AdvanceText", "id": 0 },
		{ "bar": 1, "beat": 6, "y": 3, "type": "Comment", "show": false, "text": "true, 1" },
		{ "bar": 1, "beat": 7, "y": 2, "type": "SetVFXPreset", "rooms": [4], "preset": "CustomScreenScroll", "floatX": 0, "floatY": 2, "enable": true },
		{ "bar": 1, "beat": 7, "y": 1, "type": "MoveRoom", "roomPosition": [50, 50], "duration": 1, "ease": "Linear" },
		{ "bar": 1, "beat": 7, "y": 3, "type": "Comment", "show": false, "text": "true, 1" },
		{ "bar": 1, "beat": 8, "y": 3, "type": "Comment", "show": false, "text": "true, 1" },
		{ "bar": 2, "beat": 1, "y": 2, "type": "SetVFXPreset", "rooms": [0], "preset": "Sepia", "enable": true },
		{ "bar": 2, "beat": 3, "y": 2, "type": "SetVFXPreset", "rooms": [0], "preset": "Sepia", "enable": false },
		{ "bar": 2, "beat": 3, "y": 0, "type": "MoveRoom", "roomPosition": [50, 50], "duration": 1, "ease": "Linear" },
		{ "bar": 2, "beat": 5, "y": 2, "type": "SetVFXPreset", "rooms": [4], "preset": "Sepia", "enable": true },
		{ "bar": 2, "beat": 7, "y": 2, "type": "SetVFXPreset", "rooms": [4], "preset": "Sepia", "enable": false },
		{ "bar": 3, "beat": 1, "y": 2, "type": "SetVFXPreset", "rooms": [0], "preset": "Vignette", "enable": true },
		{ "bar": 3, "beat": 1, "y": 2, "type": "SetVFXPreset", "rooms": [4], "preset": "CustomScreenScroll", "floatX": 0, "floatY": 0, "enable": true },
		{ "bar": 3, "beat": 3, "y": 0, "type": "SetBackgroundColor", "rooms": [0], "backgroundType": "Image", "contentMode": "ScaleToFill", "color": "ffffffff", "image": ["fg.png"], "fps": 30, "filter": "NearestNeighbor", "scrollX": 0, "scrollY": 0 },
		{ "bar": 3, "beat": 4, "y": 1, "type": "FadeRoom", "opacity": 0, "duration": 1, "ease": "OutExpo" },
		{ "bar": 3, "beat": 4, "y": 0, "type": "SetBackgroundColor", "rooms": [0], "backgroundType": "Image", "contentMode": "ScaleToFill", "color": "ffffffff", "image": [""], "fps": 30, "filter": "NearestNeighbor", "scrollX": 0, "scrollY": 0 },
		{ "bar": 3, "beat": 5, "y": 0, "type": "SetBackgroundColor", "rooms": [4], "backgroundType": "Color", "contentMode": "ScaleToFill", "color": "FFFFFFFF", "image": [""], "fps": 30, "filter": "NearestNeighbor", "scrollX": 0, "scrollY": 0 },
		{ "bar": 3, "beat": 6, "y": 0, "type": "SetBackgroundColor", "rooms": [4], "backgroundType": "Color", "contentMode": "ScaleToFill", "color": "000000FF", "image": [""], "fps": 30, "filter": "NearestNeighbor", "scrollX": 0, "scrollY": 0 },
		{ "bar": 3, "beat": 7, "y": 2, "type": "SetForeground", "rooms": [4], "contentMode": "ScaleToFill", "color": "FFFFFFFF", "image": ["fg.png"], "fps": 30, "scrollX": 0, "scrollY": 0 },
		{ "bar": 3, "beat": 8, "y": 2, "type": "SetForeground", "rooms": [4], "contentMode": "ScaleToFill", "color": "000000FF", "image": [""], "fps": 30, "scrollX": 0, "scrollY": 0 },
		{ "bar": 4, "beat": 1, "y": 0, "type": "MoveRoom", "roomPosition": [50, 50], "duration": 1, "ease": "Linear" },
		{ "bar": 4, "beat": 1, "y": 3, "type": "PulseCamera", "rooms": [0], "strength": 4, "count": 1, "frequency": 2 },
		{ "bar": 4, "beat": 2, "y": 0, "type": "ReorderRooms", "order": [0, 1, 2, 3] },
		{ "bar": 4, "beat": 3, "y": 2, "type": "SetVFXPreset", "rooms": [4], "preset": "CustomScreenScroll", "floatX": 8, "floatY": -2, "enable": true },
		{ "bar": 4, "beat": 5, "y": 0, "type": "CustomFlash", "rooms": [4], "background": false, "duration": 1, "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "ease": "Linear" },
	],
	"conditionals":
	[
	]
}
