{
	"settings":
	{
		"version": 51, 
		"artist": "", 
		"song": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"artistLinks": "", 
		"author": "", 
		"difficulty": "Medium", 
		"seizureWarning": false, 
		"previewImage": "", 
		"syringeIcon": "", 
		"previewSong": "", 
		"previewSongStartTime": 0, 
		"previewSongDuration": 10, 
		"songNameHue": 0.4074649, 
		"description": "", 
		"tags": "", 
		"separate2PLevelFilename": "", 
		"canBePlayedOn": "OnePlayerOnly", 
		"firstBeatBehavior": "RunNormally", 
		"multiplayerAppearance": "HorizontalStrips", 
		"levelVolume": 1, 
		"rankMaxMistakes": [20, 15, 10, 5], 
		"mods": "classicHitParticles", 
		"rankDescription":
		[
			"Better call 911, now!",
			"Ugh, you can do better",
			"Not bad I guess...",
			"We make a good team!",
			"You are really good!",
			"Wow! That's awesome!!"
		]
	},
	"rows":
	[
		{ "character": "Clef", "rowType": "Classic", "row": 0, "rooms": [0], "player": "P1", "pulseSound": "Shaker", "pulseSoundVolume": 100, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
	],
	"decorations":
	[
		{ "id": "8emuye4", "row": 0, "rooms": [0], "filename": "insom", "depth": 0, "visible": true },
		{ "id": "llmj9aj", "row": 1, "rooms": [0], "filename": "insom", "depth": 0, "visible": false },
		{ "id": "qtwpss1", "row": 2, "rooms": [1], "filename": "insom", "depth": 0, "visible": false },
	],
	"events":
	[
		{ "bar": 1, "beat": 1, "y": 1, "type": "MoveRow", "row": 0, "target": "WholeRow", "customPosition": true, "rowPosition": [50, 50], "pivot": 0.5, "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 0, "type": "Comment", "show": false, "text": "false, 1" },
		{ "bar": 1, "beat": 1, "y": 0, "type": "SetBackgroundColor", "rooms": [0, 1, 2, 3], "backgroundType": "Color", "contentMode": "ScaleToFill", "color": "FFFFFF00", "image": [], "filter": "NearestNeighbor", "scrollX": 0, "scrollY": 0 },
		{ "bar": 1, "beat": 1, "y": 0, "type": "MoveRoom", "roomPosition": [50, 50], "scale": [100, 100], "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 1, "type": "MoveRoom", "roomPosition": [50, 50], "scale": [100, 100], "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 2, "type": "MoveRoom", "roomPosition": [50, 50], "scale": [100, 100], "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 3, "type": "MoveRoom", "roomPosition": [50, 50], "scale": [100, 100], "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 0, "type": "SetRoomContentMode", "mode": "AspectFill" },
		{ "bar": 1, "beat": 1, "y": 1, "type": "SetRoomContentMode", "mode": "AspectFill" },
		{ "bar": 1, "beat": 1, "y": 2, "type": "SetRoomContentMode", "mode": "AspectFill" },
		{ "bar": 1, "beat": 1, "y": 3, "type": "SetRoomContentMode", "mode": "AspectFill" },
		{ "bar": 1, "beat": 2, "y": 0, "type": "Comment", "show": false, "text": "false, 1" },
		{ "bar": 1, "beat": 3, "y": 1, "type": "SetVFXPreset", "rooms": [0], "preset": "TileN", "floatX": 3, "floatY": 4, "enable": true },
		{ "bar": 1, "beat": 3, "y": 0, "type": "Comment", "show": false, "text": "true, 3" },
		{ "bar": 1, "beat": 4, "y": 0, "type": "Comment", "show": false, "text": "true, 3" },
		{ "bar": 1, "beat": 4.5, "y": 2, "type": "FloatingText", "rooms": [0], "id": 0, "text": "Yo!\nYo, again!\nwoo", "times": "", "textPosition": [50, 50], "size": 16, "angle": 0, "mode": "FadeOut", "showChildren": true, "color": "ff0000", "outlineColor": "0000ff", "anchor": "MiddleCenter", "fadeOutRate": 2, "narrate": true, "narrationCategory": "Subtitles" },
		{ "bar": 1, "beat": 5, "y": 1, "type": "SetVFXPreset", "rooms": [0], "preset": "TileN", "floatX": 1, "floatY": 1, "enable": true },
		{ "bar": 1, "beat": 5, "y": 0, "type": "Comment", "show": false, "text": "true, 1" },
		{ "bar": 1, "beat": 5.5, "y": 2, "type": "AdvanceText", "id": 0 },
		{ "bar": 1, "beat": 6, "y": 0, "type": "Comment", "show": false, "text": "true, 1" },
		{ "bar": 1, "beat": 7, "y": 1, "type": "SetVFXPreset", "rooms": [0], "preset": "Sepia", "enable": true },
		{ "bar": 1, "beat": 7, "y": 0, "type": "Comment", "show": false, "text": "true, 1" },
		{ "bar": 1, "beat": 7.5, "y": 2, "type": "AdvanceText", "id": 0 },
		{ "bar": 1, "beat": 8, "y": 0, "type": "Comment", "show": false, "text": "true, 1" },
		{ "bar": 2, "beat": 1, "y": 1, "type": "SetVFXPreset", "rooms": [0], "preset": "Sepia", "enable": false },
		{ "bar": 2, "beat": 3, "y": 1, "type": "SetVFXPreset", "rooms": [4], "preset": "Sepia", "enable": true },
		{ "bar": 2, "beat": 5, "y": 1, "type": "SetVFXPreset", "rooms": [4], "preset": "Sepia", "enable": false },
		{ "bar": 2, "beat": 8, "y": 0, "type": "SetVFXPreset", "rooms": [0], "preset": "WavyRows", "enable": true },
		{ "bar": 3, "beat": 1, "y": 0, "type": "Comment", "show": false, "text": "()=>wavyRowsAmplitude(0, 90, 4)" },
		{ "bar": 4, "beat": 1, "y": 0, "type": "MoveRoom", "roomPosition": [50, 50], "duration": 1, "ease": "Linear" },
		{ "bar": 4, "beat": 2, "y": 0, "type": "ReorderRooms", "order": [0, 1, 2, 3] },
	],
	"conditionals":
	[
	]
}
