{
	"settings":
	{
		"version": 51, 
		"artist": "Toby Fox", 
		"song": "Bird That Carries You Over A Disproportionately Small Gap", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"artistLinks": "https://tobyfox.bandcamp.com/album/undertale-soundtrack", 
		"author": "", 
		"difficulty": "Medium", 
		"seizureWarning": false, 
		"previewImage": "", 
		"syringeIcon": "", 
		"previewSong": "", 
		"previewSongStartTime": 0, 
		"previewSongDuration": 10, 
		"songNameHue": 0.16, 
		"description": "That bird will carry anyone past the gap. It NEVER says no.\nWhen I was younger, it gave me a lift. It took an hour...\nBut this bird NEVER once thought of giving up!!! Cherish this bird.", 
		"tags": "undertale, ost, short", 
		"separate2PLevelFilename": "", 
		"canBePlayedOn": "OnePlayerOnly", 
		"firstBeatBehavior": "RunNormally", 
		"multiplayerAppearance": "HorizontalStrips", 
		"levelVolume": 1, 
		"rankMaxMistakes": [12, 9, 6, 3], 

		"rankDescription":
		[
			"Better call 911, now!",
			"Ugh, you can do better",
			"Not bad I guess...",
			"We make a good team!",
			"You are really good!",
			"Wow! That's awesome!!"
		]
	},
	"rows":
	[
		{ "character": "Samurai", "rowType": "Classic", "row": 0, "rooms": [0], "player": "P1", "pulseSound": "Stick", "pulseSoundVolume": 100, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
		{ "character": "Cockatiel", "rowType": "Classic", "row": 1, "rooms": [0], "player": "P1", "pulseSound": "Sizzle", "pulseSoundVolume": 100, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
	],
	"decorations":
	[
	],
	"events":
	[
		{ "bar": 1, "beat": 1, "y": 0, "type": "PlaySong", "filename": "bird.ogg", "volume": 200, "pitch": 100, "pan": 0, "offset": 180, "bpm": 61, "loop": false },
		{ "bar": 1, "beat": 1, "y": 1, "type": "SetCrotchetsPerBar", "crotchetsPerBar": 7, "visualBeatMultiplier": 1 },
		{ "bar": 1, "beat": 1, "y": 0, "type": "SetBackgroundColor", "rooms": [0, 1, 2, 3], "backgroundType": "Color", "contentMode": "ScaleToFill", "color": "FFFFFF00", "image": [], "filter": "NearestNeighbor", "scrollX": 0, "scrollY": 0 },
		{ "bar": 1, "beat": 1, "y": 0, "type": "SetBackgroundColor", "rooms": [2], "backgroundType": "Image", "contentMode": "ScaleToFill", "color": "ffffffff", "image": ["bg.png"], "fps": 30, "filter": "NearestNeighbor", "scrollX": 0, "scrollY": 0 },
		{ "bar": 1, "beat": 1, "y": 2, "type": "MoveRow", "row": 0, "target": "WholeRow", "customPosition": true, "rowPosition": [50, 50], "pivot": 0.5, "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 2, "type": "MoveRow", "row": 1, "target": "WholeRow", "customPosition": true, "rowPosition": [50, 50], "pivot": 0.5, "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 0, "type": "TintRows", "row": 1, "border": "Outline", "borderColor": "000000", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 1, "beat": 1, "y": 0, "type": "MoveRoom", "roomPosition": [50, 50], "scale": [100, 100], "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 1, "type": "MoveRoom", "roomPosition": [50, 50], "scale": [100, 100], "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 2, "type": "MoveRoom", "roomPosition": [50, 50], "scale": [100, 100], "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 3, "type": "MoveRoom", "roomPosition": [50, 50], "scale": [100, 100], "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 0, "type": "SetRoomContentMode", "mode": "AspectFill" },
		{ "bar": 1, "beat": 1, "y": 1, "type": "SetRoomContentMode", "mode": "AspectFill" },
		{ "bar": 1, "beat": 1, "y": 2, "type": "SetRoomContentMode", "mode": "AspectFill" },
		{ "bar": 1, "beat": 1, "y": 3, "type": "SetRoomContentMode", "mode": "AspectFill" },
		{ "bar": 1, "beat": 1, "y": 1, "type": "CustomFlash", "rooms": [4], "background": false, "duration": 0, "startColor": "000000", "startOpacity": 100, "endColor": "000000", "endOpacity": 100, "ease": "Linear" },
		{ "bar": 1, "beat": 1.01, "y": 1, "type": "CustomFlash", "rooms": [4], "background": false, "duration": 1, "startColor": "000000", "startOpacity": 100, "endColor": "000000", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 3, "type": "HideRow", "row": 0, "show": "OnlyCharacter", "transition": "Instant" },
		{ "bar": 1, "beat": 1, "y": 3, "type": "HideRow", "row": 1, "show": "OnlyCharacter", "transition": "Instant" },
		{ "bar": 1, "beat": 7, "y": 0, "type": "SetBeatsPerMinute", "beatsPerMinute": 44 },
		{ "bar": 2, "beat": 1, "y": 1, "type": "SetBeatsPerMinute", "beatsPerMinute": 168.25 },
		{ "bar": 2, "beat": 1, "y": 2, "type": "SetRowXs", "row": 1, "pattern": "-x-x--" },
		{ "bar": 2, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 1.5, "hold": 0 },
		{ "bar": 2, "beat": 1, "y": 0, "type": "SetCrotchetsPerBar", "crotchetsPerBar": 8, "visualBeatMultiplier": 1 },
		{ "bar": 2, "beat": 2.5, "y": 2, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 3, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 1.5, "hold": 0 },
		{ "bar": 3, "beat": 2.5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 4, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x--" },
		{ "bar": 4, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 2, "swing": 0, "setXs": "FourBeat", "hold": 4 },
		{ "bar": 4, "beat": 2, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0.5, "hold": 0 },
		{ "bar": 4, "beat": 5.5, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x----" },
		{ "bar": 4, "beat": 5.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 5, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x--" },
		{ "bar": 5, "beat": 2, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0.5, "hold": 0 },
		{ "bar": 5, "beat": 5.5, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x----" },
		{ "bar": 5, "beat": 5.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 6, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x--" },
		{ "bar": 6, "beat": 1, "y": 2, "type": "AddClassicBeat", "row": 1, "tick": 2, "swing": 0, "setXs": "FourBeat", "hold": 4 },
		{ "bar": 6, "beat": 2, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0.5, "hold": 0 },
		{ "bar": 6, "beat": 5.5, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x----" },
		{ "bar": 6, "beat": 5.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 7, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x--" },
		{ "bar": 7, "beat": 2, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0.5, "hold": 0 },
		{ "bar": 7, "beat": 5.5, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x----" },
		{ "bar": 7, "beat": 5.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 8, "beat": 1, "y": 2, "type": "SetRowXs", "row": 1, "pattern": "-x-x--" },
		{ "bar": 8, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------" },
		{ "bar": 8, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 1.5, "hold": 0 },
		{ "bar": 8, "beat": 2.5, "y": 2, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 9, "beat": 1, "y": 0, "type": "SetCrotchetsPerBar", "crotchetsPerBar": 10, "visualBeatMultiplier": 1 },
		{ "bar": 9, "beat": 1, "y": 0, "type": "AddFreeTimeBeat", "row": 0, "hold": 0, "pulse": 0 },
		{ "bar": 9, "beat": 1.5, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 9, "beat": 2.5, "y": 1, "type": "AddFreeTimeBeat", "row": 1, "hold": 0, "pulse": 0 },
		{ "bar": 9, "beat": 3, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 9, "beat": 3.5, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 9, "beat": 3.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 9, "beat": 4.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 9, "beat": 5, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Remove", "customPulse": 0 },
		{ "bar": 9, "beat": 5.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 9, "beat": 6.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Remove", "customPulse": 0 },
		{ "bar": 9, "beat": 10, "y": 0, "type": "SetBeatsPerMinute", "beatsPerMinute": 120 },
		{ "bar": 9, "beat": 11, "y": 0, "type": "SetBeatsPerMinute", "beatsPerMinute": 61 },
		{ "bar": 10, "beat": 6, "y": 0, "type": "FinishLevel"  },
		{ "bar": 10, "beat": 7, "y": 1, "type": "FinishLevel"  },
		{ "bar": 10, "beat": 8, "y": 2, "type": "FinishLevel"  },
	],
	"conditionals":
	[
	]
}
