{
	"settings":
	{
		"version": 51, 
		"artist": "Lemon Demon", 
		"song": "Amnesia Was Her Name", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"artistLinks": "", 
		"author": "DPS2004", 
		"difficulty": "Medium", 
		"seizureWarning": false, 
		"previewImage": "preview.jpg", 
		"syringeIcon": "", 
		"previewSong": "amnesia.ogg", 
		"previewSongStartTime": 36.4, 
		"previewSongDuration": 17, 
		"songNameHue": 0.4, 
		"description": "when you", 
		"tags": "", 
		"separate2PLevelFilename": "", 
		"canBePlayedOn": "OnePlayerOnly", 
		"firstBeatBehavior": "RunNormally", 
		"multiplayerAppearance": "HorizontalStrips", 
		"levelVolume": 1, 
		"rankMaxMistakes": [20, 15, 10, 5], 

		"rankDescription":
		[
			"Better call 911, now!",
			"Ugh, you can do better",
			"Not bad I guess...",
			"We make a good team!",
			"You are really good!",
			"Wow! That's awesome!!"
		]
	},
	"rows":
	[
		{ "character": "Paige", "rowType": "Classic", "row": 0, "rooms": [0], "player": "P1", "pulseSound": "Chuck", "pulseSoundVolume": 100, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
		{ "character": "SamuraiBoss", "rowType": "Classic", "row": 1, "rooms": [0], "player": "P1", "pulseSound": "Shaker", "pulseSoundVolume": 126, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
		{ "character": "Samurai", "rowType": "Oneshot", "row": 2, "rooms": [0], "player": "P1", "pulseSound": "Punch", "pulseSoundVolume": 100, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
	],
	"decorations":
	[
	],
	"events":
	[
		{ "bar": 1, "beat": 1, "y": 0, "type": "PlaySong", "filename": "amnesia.ogg", "volume": 100, "pitch": 100, "pan": 0, "offset": 20, "bpm": 105, "loop": false },
		{ "bar": 1, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x-x" },
		{ "bar": 1, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 2, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "---xxx" },
		{ "bar": 2, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 3, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x-x" },
		{ "bar": 3, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 4, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "---xxx" },
		{ "bar": 4, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 5, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x-x" },
		{ "bar": 5, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 5, "beat": 2.5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 6, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "---xxx" },
		{ "bar": 6, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 6, "beat": 2.5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 7, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x-x" },
		{ "bar": 7, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 7, "beat": 2.5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 8, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "---xxx" },
		{ "bar": 8, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 8, "beat": 2.5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 9, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x-x" },
		{ "bar": 9, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "-----x" },
		{ "bar": 9, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 9, "beat": 1.5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 9, "beat": 5, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "--x---" },
		{ "bar": 9, "beat": 5.5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 10, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "---xxx" },
		{ "bar": 10, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "--x-x-" },
		{ "bar": 10, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 10, "beat": 2, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 11, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x-x" },
		{ "bar": 11, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "-----x" },
		{ "bar": 11, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 11, "beat": 1.5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 11, "beat": 5, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "------" },
		{ "bar": 11, "beat": 5.5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 12, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "---xxx" },
		{ "bar": 12, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "--x-x-" },
		{ "bar": 12, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 12, "beat": 2, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 13, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "-----x" },
		{ "bar": 13, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x-x" },
		{ "bar": 13, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 13, "beat": 1.5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 13, "beat": 5, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "--x-xx" },
		{ "bar": 13, "beat": 5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 14, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "---xxx" },
		{ "bar": 14, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "--x-x-" },
		{ "bar": 14, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 14, "beat": 2, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 15, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "-----x" },
		{ "bar": 15, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x-x" },
		{ "bar": 15, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 15, "beat": 1.5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 15, "beat": 5, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "--x-xx" },
		{ "bar": 15, "beat": 5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 16, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "---xxx" },
		{ "bar": 16, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "--x-x-" },
		{ "bar": 16, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 16, "beat": 2, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 17, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x-x" },
		{ "bar": 17, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "------" },
		{ "bar": 17, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 17, "beat": 2, "y": 1, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 95, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 17, "beat": 2, "y": 1, "type": "AddFreeTimeBeat", "row": 1, "hold": 0, "pulse": 0 },
		{ "bar": 17, "beat": 2, "y": 1, "type": "TintRows", "row": 1, "border": "Outline", "borderColor": "FFFF00", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 17, "beat": 2.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 17, "beat": 3, "y": 1, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 95, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 17, "beat": 3, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 17, "beat": 3.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 17, "beat": 4, "y": 1, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 95, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 17, "beat": 4, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 17, "beat": 4.25, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 17, "beat": 4.75, "y": 1, "type": "PlaySound", "filename": "SyncopationBeepHigh", "volume": 100, "pitch": 95, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 17, "beat": 4.75, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 17, "beat": 5, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "-xx---" },
		{ "bar": 17, "beat": 5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 17, "beat": 5, "y": 1, "type": "TintRows", "row": 1, "border": "None", "borderColor": "FFFFFF", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 18, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "---xxx" },
		{ "bar": 18, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "-x-x--" },
		{ "bar": 18, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 18, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 18, "beat": 5, "y": 0, "type": "SayReadyGetSetGo", "phraseToSay": "SayGetSetGo", "voiceSource": "Nurse", "tick": 2, "volume": 100 },
		{ "bar": 18, "beat": 8, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "------" },
		{ "bar": 18, "beat": 8.5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 19, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x-x" },
		{ "bar": 19, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 19, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 19, "beat": 5, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "--x---" },
		{ "bar": 19, "beat": 5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 19, "beat": 5.5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 20, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "---xxx" },
		{ "bar": 20, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "--x-x-" },
		{ "bar": 20, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 20, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 20, "beat": 2, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 20, "beat": 2, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 20, "beat": 6, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 21, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x-x" },
		{ "bar": 21, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "----xx" },
		{ "bar": 21, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 21, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 21, "beat": 1.5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 21, "beat": 5, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "--x---" },
		{ "bar": 21, "beat": 5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 21, "beat": 5.5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 22, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "---xxx" },
		{ "bar": 22, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "----x-" },
		{ "bar": 22, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 22, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 22, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 22, "beat": 2, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 22, "beat": 4, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "-x-x--" },
		{ "bar": 22, "beat": 5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 22, "beat": 6, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 23, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x-x" },
		{ "bar": 23, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "-----x" },
		{ "bar": 23, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 23, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 23, "beat": 1.5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 23, "beat": 5, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "------" },
		{ "bar": 23, "beat": 5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 23, "beat": 5.5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 24, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "---xxx" },
		{ "bar": 24, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "--x-x-" },
		{ "bar": 24, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 24, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 24, "beat": 2, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 24, "beat": 2, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 24, "beat": 6, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 25, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "-----x" },
		{ "bar": 25, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x-x" },
		{ "bar": 25, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 25, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 25, "beat": 1.5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 25, "beat": 5, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "--x-xx" },
		{ "bar": 25, "beat": 5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 25, "beat": 5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 26, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "---xxx" },
		{ "bar": 26, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "--x-x-" },
		{ "bar": 26, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 26, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 26, "beat": 2, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 26, "beat": 2, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 26, "beat": 6, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 27, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "-----x" },
		{ "bar": 27, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x-x" },
		{ "bar": 27, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 27, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 27, "beat": 1.5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 27, "beat": 5, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "--x-xx" },
		{ "bar": 27, "beat": 5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 27, "beat": 5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 28, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "---xxx" },
		{ "bar": 28, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "--x-x-" },
		{ "bar": 28, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 28, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 28, "beat": 2, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 28, "beat": 2, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 28, "beat": 6, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 29, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x-x" },
		{ "bar": 29, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "---x--" },
		{ "bar": 29, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 29, "beat": 1, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 29, "beat": 2.5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 29, "beat": 5, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 30, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "---xxx" },
		{ "bar": 30, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "--x-x-" },
		{ "bar": 30, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 30, "beat": 1, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 30, "beat": 2, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 30, "beat": 2, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 30, "beat": 6, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 31, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x-x" },
		{ "bar": 31, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "--xx--" },
		{ "bar": 31, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 31, "beat": 1, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 31, "beat": 2.5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 31, "beat": 5, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 32, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "---xxx" },
		{ "bar": 32, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "--x-x-" },
		{ "bar": 32, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 32, "beat": 1, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 32, "beat": 2, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 32, "beat": 2, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 32, "beat": 6, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 32, "beat": 8, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "------" },
		{ "bar": 33, "beat": 1, "y": 1, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 95, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 33, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x-x" },
		{ "bar": 33, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 33, "beat": 1, "y": 1, "type": "AddFreeTimeBeat", "row": 1, "hold": 0, "pulse": 0 },
		{ "bar": 33, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 33, "beat": 1, "y": 1, "type": "TintRows", "row": 1, "border": "Outline", "borderColor": "FFFF00", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 33, "beat": 1.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 33, "beat": 2, "y": 1, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 95, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 33, "beat": 2, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 33, "beat": 2.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 33, "beat": 3, "y": 1, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 95, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 33, "beat": 3, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 33, "beat": 3.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 33, "beat": 3.75, "y": 1, "type": "PlaySound", "filename": "SyncopationBeepHigh", "volume": 100, "pitch": 95, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 33, "beat": 3.75, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 33, "beat": 5, "y": 1, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 95, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 33, "beat": 5, "y": 1, "type": "AddFreeTimeBeat", "row": 1, "hold": 0, "pulse": 0 },
		{ "bar": 33, "beat": 5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 33, "beat": 5.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 33, "beat": 6, "y": 1, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 95, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 33, "beat": 6, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 33, "beat": 6.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 33, "beat": 7, "y": 1, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 95, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 33, "beat": 7, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 33, "beat": 7.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 33, "beat": 7.75, "y": 1, "type": "PlaySound", "filename": "SyncopationBeepHigh", "volume": 100, "pitch": 95, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 33, "beat": 7.75, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 34, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "---xxx" },
		{ "bar": 34, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "-x-x--" },
		{ "bar": 34, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 34, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 34, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 34, "beat": 1, "y": 1, "type": "TintRows", "row": 1, "border": "None", "borderColor": "FFFFFF", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 34, "beat": 2, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 34, "beat": 6, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 34, "beat": 8, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "------" },
		{ "bar": 35, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x-x" },
		{ "bar": 35, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 35, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 35, "beat": 1, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 35, "beat": 4.5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 35, "beat": 5, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 36, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "---xxx" },
		{ "bar": 36, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "-x-x--" },
		{ "bar": 36, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 36, "beat": 1, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 36, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 36, "beat": 2, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 36, "beat": 5, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "-x----" },
		{ "bar": 36, "beat": 6, "y": 1, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 95, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 36, "beat": 6, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 36, "beat": 6, "y": 1, "type": "AddFreeTimeBeat", "row": 1, "hold": 0, "pulse": 0 },
		{ "bar": 36, "beat": 6, "y": 1, "type": "TintRows", "row": 1, "border": "Outline", "borderColor": "FFFF00", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 36, "beat": 6.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 36, "beat": 7, "y": 1, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 95, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 36, "beat": 7, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 36, "beat": 7.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 36, "beat": 8, "y": 1, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 95, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 36, "beat": 8, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 36, "beat": 8.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 36, "beat": 8.75, "y": 1, "type": "PlaySound", "filename": "SyncopationBeepHigh", "volume": 100, "pitch": 95, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 36, "beat": 8.75, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 37, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x-x" },
		{ "bar": 37, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "---x--" },
		{ "bar": 37, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 37, "beat": 1, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 37, "beat": 3, "y": 1, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 95, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 37, "beat": 3, "y": 1, "type": "AddFreeTimeBeat", "row": 1, "hold": 0, "pulse": 0 },
		{ "bar": 37, "beat": 3.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 37, "beat": 4, "y": 1, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 95, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 37, "beat": 4, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 37, "beat": 4.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 37, "beat": 5, "y": 1, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 95, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 37, "beat": 5, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 37, "beat": 5, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 37, "beat": 5.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 37, "beat": 5.75, "y": 1, "type": "PlaySound", "filename": "SyncopationBeepHigh", "volume": 100, "pitch": 95, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 37, "beat": 5.75, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 37, "beat": 6, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "-xx---" },
		{ "bar": 37, "beat": 6, "y": 1, "type": "TintRows", "row": 1, "border": "None", "borderColor": "FFFFFF", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 37, "beat": 6.25, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.25, "swing": 0, "hold": 0 },
		{ "bar": 38, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "---xxx" },
		{ "bar": 38, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "-x-x--" },
		{ "bar": 38, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 38, "beat": 1, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 38, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 38, "beat": 2, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 38, "beat": 4, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "-x-x--" },
		{ "bar": 38, "beat": 5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 38, "beat": 6, "y": 3, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 39, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "-----x" },
		{ "bar": 39, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x-x" },
		{ "bar": 39, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 39, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 39, "beat": 1.5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 39, "beat": 5, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "--x---" },
		{ "bar": 39, "beat": 5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 39, "beat": 5.5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 40, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "---xxx" },
		{ "bar": 40, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 40, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 40, "beat": 2, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "--x-x-" },
		{ "bar": 40, "beat": 2, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 40, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 40, "beat": 6, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 41, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x-x" },
		{ "bar": 41, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "-x----" },
		{ "bar": 41, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 41, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 41, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 41, "beat": 5, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "------" },
		{ "bar": 41, "beat": 5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 41, "beat": 5.5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 42, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "---xxx" },
		{ "bar": 42, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "-x-x--" },
		{ "bar": 42, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 42, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 42, "beat": 2, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 42, "beat": 3, "y": 1, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 95, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 42, "beat": 3, "y": 1, "type": "AddFreeTimeBeat", "row": 1, "hold": 0, "pulse": 0 },
		{ "bar": 42, "beat": 3, "y": 1, "type": "TintRows", "row": 1, "border": "Outline", "borderColor": "FFFF00", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 42, "beat": 3.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 42, "beat": 4, "y": 1, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 95, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 42, "beat": 4, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 42, "beat": 4.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 42, "beat": 5, "y": 1, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 95, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 42, "beat": 5, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 42, "beat": 5.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 42, "beat": 5.75, "y": 1, "type": "PlaySound", "filename": "SyncopationBeepHigh", "volume": 100, "pitch": 95, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 42, "beat": 5.75, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 42, "beat": 6, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 42, "beat": 6, "y": 1, "type": "TintRows", "row": 1, "border": "None", "borderColor": "FFFFFF", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 43, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "-----x" },
		{ "bar": 43, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x-x" },
		{ "bar": 43, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 43, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 43, "beat": 1.5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 43, "beat": 5, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "--x---" },
		{ "bar": 43, "beat": 5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 43, "beat": 5.5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 44, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "--x-x-" },
		{ "bar": 44, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "---xxx" },
		{ "bar": 44, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 44, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 44, "beat": 2, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 44, "beat": 2, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 44, "beat": 6, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 45, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x-x" },
		{ "bar": 45, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "-----x" },
		{ "bar": 45, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 45, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 45, "beat": 1.5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 45, "beat": 5, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "--x-xx" },
		{ "bar": 45, "beat": 5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 45, "beat": 5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 46, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "---xxx" },
		{ "bar": 46, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "--x-x-" },
		{ "bar": 46, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 46, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 46, "beat": 2, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 46, "beat": 2, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 46, "beat": 6, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 47, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "-----x" },
		{ "bar": 47, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x-x" },
		{ "bar": 47, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 47, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 47, "beat": 1.5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 47, "beat": 5, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "--x-xx" },
		{ "bar": 47, "beat": 5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 47, "beat": 5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 48, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "---xxx" },
		{ "bar": 48, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "--x-x-" },
		{ "bar": 48, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 48, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 48, "beat": 2, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 48, "beat": 2, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 48, "beat": 6, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 49, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x-x" },
		{ "bar": 49, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "-----x" },
		{ "bar": 49, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 49, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 49, "beat": 1.5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 49, "beat": 5, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "--x-xx" },
		{ "bar": 49, "beat": 5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 49, "beat": 5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 50, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "---xxx" },
		{ "bar": 50, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "--x-x-" },
		{ "bar": 50, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 50, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 50, "beat": 2, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 50, "beat": 2, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 50, "beat": 6, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 51, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "-----x" },
		{ "bar": 51, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x-x" },
		{ "bar": 51, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 51, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 51, "beat": 1.5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 51, "beat": 5, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "--x-xx" },
		{ "bar": 51, "beat": 5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 51, "beat": 5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 52, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "---xxx" },
		{ "bar": 52, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 52, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 52, "beat": 2, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 52, "beat": 6, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 1 },
		{ "bar": 53, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 53, "beat": 5, "y": 2, "type": "AddOneshotBeat", "row": 2, "pulseType": "Wave", "tick": 2 },
		{ "bar": 53, "beat": 7.5, "y": 0, "type": "SayReadyGetSetGo", "phraseToSay": "JustSayAnd", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 53, "beat": 8, "y": 0, "type": "SayReadyGetSetGo", "phraseToSay": "JustSayStop", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 54, "beat": 1, "y": 0, "type": "FinishLevel"  },
		{ "bar": 54, "beat": 2, "y": 0, "type": "FinishLevel"  },
		{ "bar": 54, "beat": 3, "y": 0, "type": "FinishLevel"  },
	],
	"conditionals":
	[
	]
}
