{
	"settings":
	{
		"version": 49, 
		"artist": "", 
		"song": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"artistLinks": "", 
		"author": "", 
		"difficulty": "Medium", 
		"seizureWarning": false, 
		"previewImage": "", 
		"syringeIcon": "", 
		"previewSong": "", 
		"previewSongStartTime": 0, 
		"previewSongDuration": 10, 
		"songNameHue": 0.5174338, 
		"description": "", 
		"tags": "", 
		"separate2PLevelFilename": "", 
		"canBePlayedOn": "OnePlayerOnly", 
		"firstBeatBehavior": "RunEventsOnPrebar", 
		"multiplayerAppearance": "HorizontalStrips", 
		"levelVolume": 1, 
		"rankMaxMistakes": [20, 15, 10, 5], 

		"rankDescription":
		[
			"Better call 911, now!",
			"Ugh, you can do better",
			"Not bad I guess...",
			"We make a good team!",
			"You are really good!",
			"Wow! That's awesome!!"
		]
	},
	"rows":
	[
		{ "character": "Samurai", "rowType": "Oneshot", "row": 0, "rooms": [0], "player": "P1", "pulseSound": "Kick", "pulseSoundVolume": 100, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
		{ "character": "Samurai", "rowType": "Classic", "row": 1, "rooms": [0], "player": "P1", "pulseSound": "Shaker", "pulseSoundVolume": 100, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
		{ "character": "Samurai", "rowType": "Classic", "row": 2, "rooms": [0], "player": "P1", "pulseSound": "Stick", "pulseSoundVolume": 120, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
		{ "character": "Samurai", "rowType": "Classic", "row": 3, "rooms": [0], "player": "P1", "pulseSound": "Chuck", "pulseSoundVolume": 100, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
	],
	"decorations":
	[
	],
	"events":
	[
		{ "bar": 1, "beat": 1, "y": 0, "type": "PlaySong", "filename": "BRODYQUEST.ogg", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "bpm": 94, "loop": false },
		{ "bar": 1, "beat": 1, "y": 1, "type": "SetCrotchetsPerBar", "crotchetsPerBar": 4, "visualBeatMultiplier": 1 },
		{ "bar": 3, "beat": 4, "y": 2, "type": "SayReadyGetSetGo", "phraseToSay": "SayGetSetGo", "voiceSource": "Nurse", "tick": 0.5, "volume": 100 },
		{ "bar": 4, "beat": 1, "y": 0, "type": "SetBeatsPerMinute", "beatsPerMinute": 188 },
		{ "bar": 4, "beat": 1, "y": 1, "type": "SetCrotchetsPerBar", "crotchetsPerBar": 8, "visualBeatMultiplier": 1 },
		{ "bar": 4, "beat": 1, "y": 1, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "loops": 351, "interval": 2, "tick": 1 },
		{ "bar": 19, "beat": 5, "y": 2, "type": "SetRowXs", "row": 1, "pattern": "---x-x" },
		{ "bar": 19, "beat": 6, "y": 2, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 20, "beat": 1, "y": 2, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 20, "beat": 5, "y": 2, "type": "SetRowXs", "row": 1, "pattern": "-----x" },
		{ "bar": 20, "beat": 6, "y": 2, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 21, "beat": 1, "y": 2, "type": "SetRowXs", "row": 1, "pattern": "---x-x" },
		{ "bar": 21, "beat": 1, "y": 2, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 21, "beat": 5, "y": 3, "type": "SetRowXs", "row": 1, "pattern": "-----x" },
		{ "bar": 21, "beat": 6, "y": 3, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 22, "beat": 1, "y": 3, "type": "SetRowXs", "row": 1, "pattern": "---x-x" },
		{ "bar": 22, "beat": 1, "y": 3, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 22, "beat": 4, "y": 2, "type": "SetRowXs", "row": 1, "pattern": "----x-" },
		{ "bar": 22, "beat": 5, "y": 2, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 22, "beat": 8, "y": 2, "type": "SetRowXs", "row": 1, "pattern": "-----x" },
		{ "bar": 23, "beat": 1, "y": 2, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0.25, "hold": 0 },
		{ "bar": 24, "beat": 1, "y": 2, "type": "SetRowXs", "row": 1, "pattern": "--xx--" },
		{ "bar": 24, "beat": 2, "y": 2, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 24, "beat": 5, "y": 2, "type": "SetRowXs", "row": 1, "pattern": "--x--x" },
		{ "bar": 24, "beat": 5.5, "y": 2, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 25, "beat": 1, "y": 2, "type": "SetRowXs", "row": 1, "pattern": "------" },
		{ "bar": 25, "beat": 1, "y": 2, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 25, "beat": 8, "y": 2, "type": "SetRowXs", "row": 1, "pattern": "-----x" },
		{ "bar": 26, "beat": 1, "y": 2, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 26, "beat": 4, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "-x---x" },
		{ "bar": 26, "beat": 5.5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 27, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "---x-x" },
		{ "bar": 27, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 27, "beat": 4, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "----x-" },
		{ "bar": 27, "beat": 4.5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 27, "beat": 8, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "-xx-xx" },
		{ "bar": 28, "beat": 1, "y": 0, "type": "SetCountingSound", "row": 2, "voiceSource": "OwlCount", "enabled": true, "volume": 100 },
		{ "bar": 28, "beat": 1, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.3333, "swing": 0, "hold": 0 },
		{ "bar": 28, "beat": 3, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "--x--x" },
		{ "bar": 28, "beat": 4, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 28, "beat": 7, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "---x-x" },
		{ "bar": 28, "beat": 7, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 29, "beat": 2, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "---x--" },
		{ "bar": 29, "beat": 2, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 29, "beat": 6, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.3333, "swing": 0, "hold": 0 },
		{ "bar": 29, "beat": 8, "y": 0, "type": "SetCountingSound", "row": 2, "voiceSource": "OwlCount", "enabled": false, "volume": 100 },
		{ "bar": 29, "beat": 8, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "------" },
		{ "bar": 30, "beat": 1.5, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 30, "beat": 5, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.25, "swing": 0, "hold": 0 },
		{ "bar": 30, "beat": 7, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.25, "swing": 0, "hold": 0 },
		{ "bar": 31, "beat": 1, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "-x--x-" },
		{ "bar": 31, "beat": 1, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 31, "beat": 2, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "-x--x-" },
		{ "bar": 31, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 31, "beat": 5, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "-----x" },
		{ "bar": 31, "beat": 6, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 31, "beat": 8, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "---x-x" },
		{ "bar": 32, "beat": 1.5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 32, "beat": 5, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "--x---" },
		{ "bar": 32, "beat": 5.5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 33, "beat": 1, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "------" },
		{ "bar": 33, "beat": 2, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 33, "beat": 5.5, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 34, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "------" },
		{ "bar": 34, "beat": 1.5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 34, "beat": 7, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "---x-x" },
		{ "bar": 34, "beat": 7.5, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.25, "swing": 0, "hold": 0 },
		{ "bar": 35, "beat": 5, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "---xxx" },
		{ "bar": 35, "beat": 5, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "-xx---" },
		{ "bar": 35, "beat": 5.5, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 35, "beat": 5.5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 36, "beat": 4, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "-xx-xx" },
		{ "bar": 36, "beat": 4, "y": 2, "type": "SetCountingSound", "row": 2, "voiceSource": "OwlCount", "enabled": true, "volume": 100 },
		{ "bar": 36, "beat": 5, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.6666, "swing": 0, "hold": 0 },
		{ "bar": 37, "beat": 5, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.6666, "swing": 0, "hold": 0 },
		{ "bar": 38, "beat": 1, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 1.3333, "swing": 0, "hold": 0 },
		{ "bar": 39, "beat": 1, "y": 2, "type": "SetCountingSound", "row": 2, "voiceSource": "JyiCount", "enabled": false, "volume": 100 },
		{ "bar": 39, "beat": 4, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "------" },
		{ "bar": 39, "beat": 5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 125, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 39, "beat": 5, "y": 1, "type": "AddFreeTimeBeat", "row": 1, "hold": 0, "pulse": 0 },
		{ "bar": 39, "beat": 6, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 39, "beat": 7, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 39, "beat": 7, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 39, "beat": 8, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 40, "beat": 1, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 40, "beat": 1, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 40, "beat": 2, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 40, "beat": 2.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepHigh", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 40, "beat": 2.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 40, "beat": 4, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 1.5, "hold": 0 },
		{ "bar": 41, "beat": 3, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "---x-x" },
		{ "bar": 41, "beat": 4, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 41, "beat": 7, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 125, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 41, "beat": 7, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "------" },
		{ "bar": 41, "beat": 7, "y": 1, "type": "AddFreeTimeBeat", "row": 1, "hold": 0, "pulse": 0 },
		{ "bar": 41, "beat": 8, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 42, "beat": 1, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 42, "beat": 1, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 42, "beat": 2, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 42, "beat": 3, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 42, "beat": 3, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 42, "beat": 3.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepMid", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 42, "beat": 3.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 42, "beat": 4.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepHigh", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 42, "beat": 4.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 42, "beat": 6, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 43, "beat": 4, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "-x-x--" },
		{ "bar": 43, "beat": 5.5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 46, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 47, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "-x----" },
		{ "bar": 47, "beat": 2, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 125, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 47, "beat": 2, "y": 1, "type": "AddFreeTimeBeat", "row": 1, "hold": 0, "pulse": 0 },
		{ "bar": 47, "beat": 3, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 47, "beat": 4, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 47, "beat": 4, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 47, "beat": 5, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 47, "beat": 6, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 47, "beat": 6, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 47, "beat": 7, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 47, "beat": 7.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepHigh", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 47, "beat": 7.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 48, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "------" },
		{ "bar": 48, "beat": 2, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 48, "beat": 5, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "-x---x" },
		{ "bar": 48, "beat": 5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 48, "beat": 8, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "------" },
		{ "bar": 49, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 1.5, "hold": 0 },
		{ "bar": 52, "beat": 1, "y": 3, "type": "SetRowXs", "row": 3, "pattern": "---x--" },
		{ "bar": 52, "beat": 1, "y": 3, "type": "AddClassicBeat", "row": 3, "tick": 1, "swing": 0.5, "hold": 0 },
		{ "bar": 53, "beat": 1, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 125, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 53, "beat": 1, "y": 3, "type": "AddFreeTimeBeat", "row": 3, "hold": 0, "pulse": 0 },
		{ "bar": 53, "beat": 2, "y": 3, "type": "PulseFreeTimeBeat", "row": 3, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 53, "beat": 3, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 53, "beat": 3, "y": 3, "type": "PulseFreeTimeBeat", "row": 3, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 53, "beat": 4, "y": 3, "type": "PulseFreeTimeBeat", "row": 3, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 53, "beat": 5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 53, "beat": 5, "y": 3, "type": "PulseFreeTimeBeat", "row": 3, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 53, "beat": 6, "y": 3, "type": "PulseFreeTimeBeat", "row": 3, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 53, "beat": 6.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepHigh", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 53, "beat": 6.5, "y": 3, "type": "PulseFreeTimeBeat", "row": 3, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 54, "beat": 1, "y": 3, "type": "SetRowXs", "row": 3, "pattern": "--x---" },
		{ "bar": 54, "beat": 2, "y": 3, "type": "AddClassicBeat", "row": 3, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 54, "beat": 8, "y": 3, "type": "SetRowXs", "row": 3, "pattern": "---x--" },
		{ "bar": 55, "beat": 1, "y": 3, "type": "AddClassicBeat", "row": 3, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 56, "beat": 2, "y": 3, "type": "SetRowXs", "row": 3, "pattern": "-x--x-" },
		{ "bar": 56, "beat": 3, "y": 3, "type": "AddClassicBeat", "row": 3, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 57, "beat": 1, "y": 3, "type": "SetRowXs", "row": 3, "pattern": "--x-x-" },
		{ "bar": 57, "beat": 1.5, "y": 3, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 57, "beat": 5, "y": 3, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 58, "beat": 1, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 125, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 58, "beat": 1, "y": 3, "type": "SetRowXs", "row": 3, "pattern": "-x-x--" },
		{ "bar": 58, "beat": 1, "y": 3, "type": "AddFreeTimeBeat", "row": 3, "hold": 0, "pulse": 0 },
		{ "bar": 58, "beat": 2, "y": 3, "type": "PulseFreeTimeBeat", "row": 3, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 58, "beat": 3, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 58, "beat": 3, "y": 3, "type": "PulseFreeTimeBeat", "row": 3, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 58, "beat": 4, "y": 3, "type": "PulseFreeTimeBeat", "row": 3, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 58, "beat": 5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 58, "beat": 5, "y": 3, "type": "PulseFreeTimeBeat", "row": 3, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 58, "beat": 6, "y": 3, "type": "PulseFreeTimeBeat", "row": 3, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 58, "beat": 6.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepHigh", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 58, "beat": 6.5, "y": 3, "type": "PulseFreeTimeBeat", "row": 3, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 60, "beat": 1, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 125, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 60, "beat": 1, "y": 3, "type": "SetRowXs", "row": 3, "pattern": "-----x" },
		{ "bar": 60, "beat": 1, "y": 3, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 60, "beat": 1, "y": 1, "type": "AddFreeTimeBeat", "row": 1, "hold": 0, "pulse": 0 },
		{ "bar": 60, "beat": 2, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 60, "beat": 3, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 60, "beat": 3, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 60, "beat": 4, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 60, "beat": 5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 60, "beat": 5, "y": 3, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 60, "beat": 5, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 60, "beat": 6, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 60, "beat": 6.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepHigh", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 60, "beat": 6.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 60, "beat": 8, "y": 3, "type": "SetRowXs", "row": 3, "pattern": "------" },
		{ "bar": 61, "beat": 1, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 125, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 61, "beat": 1, "y": 1, "type": "AddFreeTimeBeat", "row": 1, "hold": 0, "pulse": 0 },
		{ "bar": 61, "beat": 1, "y": 3, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 61, "beat": 2, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 61, "beat": 3, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 80, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 61, "beat": 3, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 61, "beat": 4, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 61, "beat": 4.5, "y": 3, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 61, "beat": 5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 60, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 61, "beat": 5, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 61, "beat": 6, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 61, "beat": 6.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepHigh", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 61, "beat": 6.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 62, "beat": 1, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 125, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 62, "beat": 1, "y": 3, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 62, "beat": 1, "y": 1, "type": "AddFreeTimeBeat", "row": 1, "hold": 0, "pulse": 0 },
		{ "bar": 62, "beat": 2, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 62, "beat": 3, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 80, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 62, "beat": 3, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 62, "beat": 4, "y": 3, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 62, "beat": 4, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 62, "beat": 5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 60, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 62, "beat": 5, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 62, "beat": 6, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 62, "beat": 6.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepHigh", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 62, "beat": 6.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 62, "beat": 8, "y": 3, "type": "SetRowXs", "row": 3, "pattern": "--x---" },
		{ "bar": 63, "beat": 1, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 125, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 63, "beat": 1, "y": 1, "type": "AddFreeTimeBeat", "row": 1, "hold": 0, "pulse": 0 },
		{ "bar": 63, "beat": 1, "y": 3, "type": "AddClassicBeat", "row": 3, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 63, "beat": 2, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 63, "beat": 3, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 80, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 63, "beat": 3, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 63, "beat": 4, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 63, "beat": 5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 60, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 63, "beat": 5, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 63, "beat": 6, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 63, "beat": 6.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepHigh", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 63, "beat": 6.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 64, "beat": 1, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 125, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 64, "beat": 1, "y": 3, "type": "SetRowXs", "row": 3, "pattern": "-x----" },
		{ "bar": 64, "beat": 1, "y": 1, "type": "AddFreeTimeBeat", "row": 1, "hold": 0, "pulse": 0 },
		{ "bar": 64, "beat": 2, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 64, "beat": 2.5, "y": 3, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 64, "beat": 3, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 80, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 64, "beat": 3, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 64, "beat": 4, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 64, "beat": 5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 60, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 64, "beat": 5, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 64, "beat": 6, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 64, "beat": 6.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepHigh", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 64, "beat": 6.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 64, "beat": 8, "y": 3, "type": "SetRowXs", "row": 3, "pattern": "------" },
		{ "bar": 65, "beat": 1, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 125, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 65, "beat": 1, "y": 1, "type": "AddFreeTimeBeat", "row": 1, "hold": 0, "pulse": 0 },
		{ "bar": 65, "beat": 1, "y": 3, "type": "AddClassicBeat", "row": 3, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 65, "beat": 2, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 65, "beat": 3, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 80, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 65, "beat": 3, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 65, "beat": 4, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 65, "beat": 5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 60, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 65, "beat": 5, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 65, "beat": 6, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 65, "beat": 6.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepHigh", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 65, "beat": 6.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 66, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 66, "beat": 3, "y": 3, "type": "SetRowXs", "row": 3, "pattern": "--x-x-" },
		{ "bar": 66, "beat": 4.5, "y": 3, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 66, "beat": 8, "y": 3, "type": "SetRowXs", "row": 3, "pattern": "--x-x-" },
		{ "bar": 67, "beat": 1, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 125, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 67, "beat": 1, "y": 1, "type": "AddFreeTimeBeat", "row": 1, "hold": 0, "pulse": 0 },
		{ "bar": 67, "beat": 1, "y": 3, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 67, "beat": 2, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 67, "beat": 3, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 80, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 67, "beat": 3, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 67, "beat": 4, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 67, "beat": 5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 60, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 67, "beat": 5, "y": 3, "type": "SetRowXs", "row": 3, "pattern": "--x---" },
		{ "bar": 67, "beat": 5, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 67, "beat": 6, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 67, "beat": 6, "y": 3, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 67, "beat": 6.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepHigh", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 67, "beat": 6.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 1, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 67, "beat": 8, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "---x-x" },
		{ "bar": 68, "beat": 1, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 68, "beat": 4, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "--x--x" },
		{ "bar": 68, "beat": 4, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 69, "beat": 1, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "---x-x" },
		{ "bar": 69, "beat": 1, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 69, "beat": 4, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "--x--x" },
		{ "bar": 69, "beat": 4, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 70, "beat": 1, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "---x-x" },
		{ "bar": 70, "beat": 1, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 70, "beat": 4, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "--x--x" },
		{ "bar": 70, "beat": 4, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 71, "beat": 1, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "---x-x" },
		{ "bar": 71, "beat": 1, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 71, "beat": 4, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "--x--x" },
		{ "bar": 71, "beat": 4, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 72, "beat": 1, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "---x-x" },
		{ "bar": 72, "beat": 1, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 72, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 72, "beat": 4, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "--x--x" },
		{ "bar": 72, "beat": 4, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 73, "beat": 1, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "---x-x" },
		{ "bar": 73, "beat": 1, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 73, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 73, "beat": 4, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "--x--x" },
		{ "bar": 73, "beat": 4, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 74, "beat": 1, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "---x-x" },
		{ "bar": 74, "beat": 1, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 74, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 74, "beat": 4, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "--x--x" },
		{ "bar": 74, "beat": 4, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 75, "beat": 1, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "---x-x" },
		{ "bar": 75, "beat": 1, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 75, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 75, "beat": 4, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "--x--x" },
		{ "bar": 75, "beat": 4, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 76, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "---x-x" },
		{ "bar": 76, "beat": 1, "y": 3, "type": "SetRowXs", "row": 3, "pattern": "------" },
		{ "bar": 76, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 76, "beat": 1, "y": 3, "type": "AddClassicBeat", "row": 3, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 76, "beat": 5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 77, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "---x-x" },
		{ "bar": 77, "beat": 1, "y": 3, "type": "SetRowXs", "row": 3, "pattern": "------" },
		{ "bar": 77, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 77, "beat": 1, "y": 3, "type": "AddClassicBeat", "row": 3, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 77, "beat": 5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 78, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "---x-x" },
		{ "bar": 78, "beat": 1, "y": 3, "type": "SetRowXs", "row": 3, "pattern": "------" },
		{ "bar": 78, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 78, "beat": 1, "y": 3, "type": "AddClassicBeat", "row": 3, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 78, "beat": 5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 79, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "-x-x--" },
		{ "bar": 79, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 79, "beat": 2, "y": 3, "type": "AddClassicBeat", "row": 3, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 79, "beat": 4.5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 80, "beat": 1, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "---x-x" },
		{ "bar": 80, "beat": 1, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 80, "beat": 1, "y": 3, "type": "AddClassicBeat", "row": 3, "tick": 2, "swing": 0, "hold": 0 },
		{ "bar": 80, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 80, "beat": 4, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "--x--x" },
		{ "bar": 80, "beat": 4, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 80, "beat": 4.5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 81, "beat": 1, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "---x-x" },
		{ "bar": 81, "beat": 1, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 81, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 81, "beat": 4, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "--x--x" },
		{ "bar": 81, "beat": 4, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 82, "beat": 1, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "---x-x" },
		{ "bar": 82, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "--x-x-" },
		{ "bar": 82, "beat": 1, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 82, "beat": 1, "y": 3, "type": "AddClassicBeat", "row": 3, "tick": 2, "swing": 0, "hold": 0 },
		{ "bar": 82, "beat": 1.5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 82, "beat": 4, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "--x--x" },
		{ "bar": 82, "beat": 4, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 82, "beat": 4.5, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "------" },
		{ "bar": 82, "beat": 4.5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0.5, "hold": 0 },
		{ "bar": 83, "beat": 1, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "---x-x" },
		{ "bar": 83, "beat": 1, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 83, "beat": 2.5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0.5, "hold": 0 },
		{ "bar": 83, "beat": 4, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "--x--x" },
		{ "bar": 83, "beat": 4, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 84, "beat": 1, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "---x-x" },
		{ "bar": 84, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "---x-x" },
		{ "bar": 84, "beat": 1, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 84, "beat": 1, "y": 3, "type": "AddClassicBeat", "row": 3, "tick": 2, "swing": 0, "hold": 0 },
		{ "bar": 84, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 84, "beat": 4, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "--x--x" },
		{ "bar": 84, "beat": 4, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 84, "beat": 5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 85, "beat": 1, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "---x-x" },
		{ "bar": 85, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "------" },
		{ "bar": 85, "beat": 1, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 85, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 85, "beat": 4, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "--x--x" },
		{ "bar": 85, "beat": 4, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 86, "beat": 1, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "---x-x" },
		{ "bar": 86, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "----x-" },
		{ "bar": 86, "beat": 1, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 86, "beat": 1, "y": 3, "type": "AddClassicBeat", "row": 3, "tick": 2, "swing": 0, "hold": 0 },
		{ "bar": 86, "beat": 1.5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 86, "beat": 4, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "--x--x" },
		{ "bar": 86, "beat": 4, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 86, "beat": 5, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "-----x" },
		{ "bar": 86, "beat": 5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 87, "beat": 1, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "---x-x" },
		{ "bar": 87, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "---x-x" },
		{ "bar": 87, "beat": 1, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 87, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 87, "beat": 4, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "--x--x" },
		{ "bar": 87, "beat": 4, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 87, "beat": 5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 88, "beat": 1, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "---x-x" },
		{ "bar": 88, "beat": 1, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 88, "beat": 1, "y": 3, "type": "AddClassicBeat", "row": 3, "tick": 2, "swing": 0, "hold": 0 },
		{ "bar": 88, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 88, "beat": 4, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "--x--x" },
		{ "bar": 88, "beat": 4, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 88, "beat": 6, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 89, "beat": 1, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "---x-x" },
		{ "bar": 89, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "-x--x-" },
		{ "bar": 89, "beat": 1, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 89, "beat": 2, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 89, "beat": 4, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "--x--x" },
		{ "bar": 89, "beat": 4, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 90, "beat": 1, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "---x-x" },
		{ "bar": 90, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "-x----" },
		{ "bar": 90, "beat": 1, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 90, "beat": 1, "y": 3, "type": "AddClassicBeat", "row": 3, "tick": 2, "swing": 0, "hold": 0 },
		{ "bar": 90, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 90, "beat": 4, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "--x--x" },
		{ "bar": 90, "beat": 4, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 91, "beat": 1, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "---x-x" },
		{ "bar": 91, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "------" },
		{ "bar": 91, "beat": 1, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 91, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 91, "beat": 4, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "--x--x" },
		{ "bar": 91, "beat": 4, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 92, "beat": 1, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 8 },
		{ "bar": 92, "beat": 1.25, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 7.75 },
		{ "bar": 92, "beat": 1.5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 7.5 },
		{ "bar": 92, "beat": 1.75, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 7.25 },
		{ "bar": 92, "beat": 2, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 7 },
		{ "bar": 92, "beat": 2.25, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 6.75 },
		{ "bar": 92, "beat": 2.5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 6.5 },
		{ "bar": 92, "beat": 2.75, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 6.25 },
		{ "bar": 92, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 6 },
		{ "bar": 92, "beat": 3, "y": 0, "type": "SayReadyGetSetGo", "phraseToSay": "SayGetSetOne", "voiceSource": "Nurse", "tick": 2, "volume": 100 },
		{ "bar": 92, "beat": 3.25, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 5.75 },
		{ "bar": 92, "beat": 3.5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 5.5 },
		{ "bar": 92, "beat": 3.75, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 5.25 },
		{ "bar": 92, "beat": 4, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 5 },
		{ "bar": 92, "beat": 4.25, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 4.75 },
		{ "bar": 92, "beat": 4.5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 4.5 },
		{ "bar": 92, "beat": 4.75, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 4.25 },
		{ "bar": 92, "beat": 5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 4 },
		{ "bar": 92, "beat": 5.25, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 3.75 },
		{ "bar": 92, "beat": 5.5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 3.5 },
		{ "bar": 92, "beat": 5.75, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 3.25 },
		{ "bar": 92, "beat": 6, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 3 },
		{ "bar": 92, "beat": 6.25, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 2.75 },
		{ "bar": 92, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Square", "squareSound": true, "tick": 2 },
		{ "bar": 92, "beat": 7.5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Square", "squareSound": false, "tick": 1.5 },
		{ "bar": 95, "beat": 1, "y": 0, "type": "FinishLevel"  },
		{ "bar": 95, "beat": 3, "y": 1, "type": "FinishLevel"  },
		{ "bar": 95, "beat": 5, "y": 2, "type": "FinishLevel"  },
	],
	"conditionals":
	[
	]
}
