{
	"settings":
	{
		"version": 50, 
		"artist": "", 
		"song": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"artistLinks": "", 
		"author": "", 
		"difficulty": "Medium", 
		"seizureWarning": false, 
		"previewImage": "", 
		"syringeIcon": "", 
		"previewSong": "", 
		"previewSongStartTime": 0, 
		"previewSongDuration": 10, 
		"songNameHue": 0.8770865, 
		"description": "", 
		"tags": "", 
		"separate2PLevelFilename": "", 
		"canBePlayedOn": "OnePlayerOnly", 
		"firstBeatBehavior": "RunNormally", 
		"multiplayerAppearance": "HorizontalStrips", 
		"levelVolume": 1, 
		"rankMaxMistakes": [20, 15, 10, 5], 

		"rankDescription":
		[
			"Better call 911, now!",
			"Ugh, you can do better",
			"Not bad I guess...",
			"We make a good team!",
			"You are really good!",
			"Wow! That's awesome!!"
		]
	},
	"rows":
	[
		{ "character": "Samurai", "rowType": "Classic", "row": 0, "rooms": [0], "player": "P1", "pulseSound": "Stick", "pulseSoundVolume": 100, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
		{ "character": "HoodieBoy", "rowType": "Oneshot", "row": 1, "rooms": [0], "player": "P1", "pulseSound": "KickChroma", "pulseSoundVolume": 100, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
	],
	"decorations":
	[
	],
	"events":
	[
		{ "bar": 1, "beat": 1, "y": 0, "type": "PlaySong", "filename": "rhythm games.ogg", "volume": 100, "pitch": 100, "pan": 0, "offset": 50, "bpm": 182, "loop": false },
		{ "bar": 1, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-----x" },
		{ "bar": 1, "beat": 1, "y": 1, "type": "SetCrotchetsPerBar", "crotchetsPerBar": 6, "visualBeatMultiplier": 1 },
		{ "bar": 1, "beat": 1, "y": 2, "type": "SayReadyGetSetGo", "phraseToSay": "SayGetSetGo", "voiceSource": "Nurse", "tick": 2, "volume": 100 },
		{ "bar": 1, "beat": 3, "y": 0, "type": "AddFreeTimeBeat", "row": 0, "hold": 0, "pulse": 0 },
		{ "bar": 1, "beat": 4, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 1, "beat": 5, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 1, "beat": 5, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 2 },
		{ "bar": 1, "beat": 6, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 2, "beat": 1, "y": 1, "type": "SetBeatsPerMinute", "beatsPerMinute": 181 },
		{ "bar": 2, "beat": 1, "y": 0, "type": "SetCrotchetsPerBar", "crotchetsPerBar": 4, "visualBeatMultiplier": 1 },
		{ "bar": 2, "beat": 1, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 2, "beat": 2, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 2, "beat": 2.5, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 2, "beat": 3, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 2 },
		{ "bar": 3, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------" },
		{ "bar": 3, "beat": 2, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 3, "beat": 3, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 2 },
		{ "bar": 4, "beat": 3, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 2 },
		{ "bar": 4, "beat": 4, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-----x" },
		{ "bar": 5, "beat": 1, "y": 0, "type": "SetBeatsPerMinute", "beatsPerMinute": 180 },
		{ "bar": 5, "beat": 1, "y": 0, "type": "AddFreeTimeBeat", "row": 0, "hold": 0, "pulse": 0 },
		{ "bar": 5, "beat": 2, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 5, "beat": 3, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 5, "beat": 3, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 2 },
		{ "bar": 5, "beat": 4, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 6, "beat": 1, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 6, "beat": 2, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 6, "beat": 2.5, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 6, "beat": 3, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 2 },
		{ "bar": 7, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------" },
		{ "bar": 7, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 7, "beat": 3, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 2 },
		{ "bar": 8, "beat": 3, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 2 },
		{ "bar": 15, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "--x-x-" },
		{ "bar": 15, "beat": 2, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.2916, "swing": 0, "hold": 0 },
	],
	"conditionals":
	[
	]
}
