{
	"settings":
	{
		"version": 49, 
		"artist": "", 
		"song": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"artistLinks": "", 
		"author": "", 
		"difficulty": "Medium", 
		"seizureWarning": false, 
		"previewImage": "", 
		"syringeIcon": "", 
		"previewSong": "", 
		"previewSongStartTime": 0, 
		"previewSongDuration": 10, 
		"songNameHue": 0.5119693, 
		"description": "", 
		"tags": "", 
		"separate2PLevelFilename": "", 
		"canBePlayedOn": "OnePlayerOnly", 
		"firstBeatBehavior": "RunNormally", 
		"multiplayerAppearance": "HorizontalStrips", 
		"levelVolume": 1, 
		"rankMaxMistakes": [20, 15, 10, 5], 

		"rankDescription":
		[
			"Better call 911, now!",
			"Ugh, you can do better",
			"Not bad I guess...",
			"We make a good team!",
			"You are really good!",
			"Wow! That's awesome!!"
		]
	},
	"rows":
	[
		{ "character": "Samurai", "rowType": "Oneshot", "row": 0, "rooms": [0], "player": "P1", "pulseSound": "Kick", "pulseSoundVolume": 100, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
		{ "character": "Samurai", "rowType": "Oneshot", "row": 1, "rooms": [0], "player": "P1", "pulseSound": "Kick", "pulseSoundVolume": 100, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
		{ "character": "Samurai", "rowType": "Oneshot", "row": 2, "rooms": [1], "player": "P1", "pulseSound": "Kick", "pulseSoundVolume": 0, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
		{ "character": "Samurai", "rowType": "Oneshot", "row": 3, "rooms": [1], "player": "P1", "pulseSound": "Kick", "pulseSoundVolume": 0, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
		{ "character": "Samurai", "rowType": "Oneshot", "row": 4, "rooms": [1], "player": "P1", "pulseSound": "Kick", "pulseSoundVolume": 0, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
		{ "character": "Samurai", "rowType": "Oneshot", "row": 5, "rooms": [1], "player": "P1", "pulseSound": "Kick", "pulseSoundVolume": 0, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
		{ "character": "Samurai", "rowType": "Oneshot", "row": 6, "rooms": [2], "player": "P1", "pulseSound": "Kick", "pulseSoundVolume": 0, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
		{ "character": "Samurai", "rowType": "Oneshot", "row": 7, "rooms": [2], "player": "P1", "pulseSound": "Kick", "pulseSoundVolume": 0, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
		{ "character": "Samurai", "rowType": "Oneshot", "row": 8, "rooms": [2], "player": "P1", "pulseSound": "Kick", "pulseSoundVolume": 0, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
		{ "character": "Samurai", "rowType": "Oneshot", "row": 9, "rooms": [2], "player": "P1", "pulseSound": "Kick", "pulseSoundVolume": 0, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
		{ "character": "Samurai", "rowType": "Oneshot", "row": 10, "rooms": [3], "player": "P1", "pulseSound": "Kick", "pulseSoundVolume": 0, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
		{ "character": "Samurai", "rowType": "Oneshot", "row": 11, "rooms": [3], "player": "P1", "pulseSound": "Kick", "pulseSoundVolume": 0, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
	],
	"decorations":
	[
	],
	"events":
	[
		{ "bar": 1, "beat": 1, "y": 0, "type": "PlaySong", "filename": "Swift Mecha.ogg", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "bpm": 128, "loop": false },
		{ "bar": 1, "beat": 1, "y": 0, "type": "CallCustomMethod", "methodName": "", "executionTime": "OnPrebar", "sortOffset": 0 },
		{ "bar": 8, "beat": 7, "y": 0, "type": "SayReadyGetSetGo", "phraseToSay": "SayGetSetGo", "voiceSource": "IanExcited", "tick": 1, "volume": 100 },
		{ "bar": 9, "beat": 1, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 9, "beat": 1.75, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 0.25 },
		{ "bar": 9, "beat": 2.5, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 9, "beat": 3, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 1 },
		{ "bar": 9, "beat": 4.5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 9, "beat": 5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 9, "beat": 5.75, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 0.25 },
		{ "bar": 9, "beat": 6.5, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 9, "beat": 7.5, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 0.5 },
		{ "bar": 9, "beat": 8.25, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1.75 },
		{ "bar": 10, "beat": 1, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 10, "beat": 1.75, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 0.25 },
		{ "bar": 10, "beat": 2.5, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 10, "beat": 3, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 1 },
		{ "bar": 10, "beat": 4.5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 10, "beat": 5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 10, "beat": 5.75, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 0.25 },
		{ "bar": 10, "beat": 6.5, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 10, "beat": 7.5, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 0.5 },
		{ "bar": 10, "beat": 8.25, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1.75 },
		{ "bar": 11, "beat": 1, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 11, "beat": 1.75, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 0.25 },
		{ "bar": 11, "beat": 2.5, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 11, "beat": 3, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 1 },
		{ "bar": 11, "beat": 4.5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 11, "beat": 5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 11, "beat": 5.75, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 0.25 },
		{ "bar": 11, "beat": 6.5, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 11, "beat": 6.5, "y": 0, "type": "SayReadyGetSetGo", "phraseToSay": "SayReaDyGetSetGoNew", "voiceSource": "IanExcited", "tick": 0.5, "volume": 100 },
		{ "bar": 11, "beat": 7.5, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 0.5 },
		{ "bar": 11, "beat": 8.5, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 0.5 },
		{ "bar": 12, "beat": 1.5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 0.5 },
		{ "bar": 12, "beat": 2, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 1 },
		{ "bar": 12, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 12, "beat": 4, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 1 },
		{ "bar": 12, "beat": 5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 12, "beat": 6, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 1 },
		{ "bar": 12, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 12, "beat": 7, "y": 0, "type": "SayReadyGetSetGo", "phraseToSay": "SayGetSetGo", "voiceSource": "IanExcited", "tick": 1, "volume": 100 },
		{ "bar": 12, "beat": 8, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 1 },
		{ "bar": 13, "beat": 1, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 13, "beat": 1.75, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 0.25 },
		{ "bar": 13, "beat": 2.5, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 13, "beat": 3, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 1 },
		{ "bar": 13, "beat": 4.5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 13, "beat": 5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 13, "beat": 5.75, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 0.25 },
		{ "bar": 13, "beat": 6.5, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 13, "beat": 7.5, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 0.5 },
		{ "bar": 13, "beat": 8.25, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1.75 },
		{ "bar": 14, "beat": 1, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 14, "beat": 1.75, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 0.25 },
		{ "bar": 14, "beat": 2.5, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 14, "beat": 3, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 1 },
		{ "bar": 14, "beat": 4.5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 14, "beat": 5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 14, "beat": 5.75, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 0.25 },
		{ "bar": 14, "beat": 6.5, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 14, "beat": 7.5, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 0.5 },
		{ "bar": 14, "beat": 8.25, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1.75 },
		{ "bar": 15, "beat": 1, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 15, "beat": 1.75, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 0.25 },
		{ "bar": 15, "beat": 2.5, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 15, "beat": 3, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 1 },
		{ "bar": 15, "beat": 4.5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 15, "beat": 5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 15, "beat": 5.75, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 0.25 },
		{ "bar": 15, "beat": 6.5, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 15, "beat": 6.5, "y": 0, "type": "SayReadyGetSetGo", "phraseToSay": "SayReaDyGetSetGoNew", "voiceSource": "IanExcited", "tick": 0.5, "volume": 100 },
		{ "bar": 15, "beat": 7.5, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 0.5 },
		{ "bar": 15, "beat": 8.5, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 0.5 },
		{ "bar": 16, "beat": 1.5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 0.5 },
		{ "bar": 16, "beat": 2, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 1 },
		{ "bar": 16, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 16, "beat": 4, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 1 },
		{ "bar": 16, "beat": 5, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 16, "beat": 6, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 1 },
		{ "bar": 16, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "tick": 1 },
		{ "bar": 16, "beat": 8, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 1 },
	],
	"conditionals":
	[
	]
}
