{
	"settings":
	{
		"version": 49, 
		"artist": "Various", 
		"song": "Rand()wich", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"artistLinks": "", 
		"author": "DPS2004, sandwich", 
		"difficulty": "Medium", 
		"seizureWarning": false, 
		"previewImage": "", 
		"syringeIcon": "", 
		"previewSong": "", 
		"previewSongStartTime": 0, 
		"previewSongDuration": 10, 
		"songNameHue": 0.68, 
		"description": "the world's worst community remix", 
		"tags": "", 
		"separate2PLevelFilename": "", 
		"canBePlayedOn": "OnePlayerOnly", 
		"firstBeatBehavior": "RunNormally", 
		"multiplayerAppearance": "HorizontalStrips", 
		"levelVolume": 1, 
		"rankMaxMistakes": [20, 15, 10, 5], 

		"rankDescription":
		[
			"Better call 911, now!",
			"Ugh, you can do better",
			"Not bad I guess...",
			"We make a good team!",
			"You are really good!",
			"Wow! That's awesome!!"
		]
	},
	"rows":
	[
		{ "character": "Samurai", "rowType": "Oneshot", "row": 0, "rooms": [0], "player": "P1", "hideAtStart": true, "pulseSound": "Kick", "pulseSoundVolume": 100, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
	],
	"decorations":
	[
	],
	"events":
	[
		{ "bar": 1, "beat": 1, "y": 2, "type": "SetBeatsPerMinute", "beatsPerMinute": 200 },
		{ "bar": 1, "beat": 1, "y": 0, "type": "PlaySong", "filename": "song.ogg", "volume": 0, "pitch": 100, "pan": 0, "offset": 0, "bpm": 200, "loop": false },
		{ "bar": 1, "beat": 1, "y": 1, "type": "SetCrotchetsPerBar", "crotchetsPerBar": 4, "visualBeatMultiplier": 1 },
		{ "bar": 1, "beat": 1, "y": 0, "type": "SetBackgroundColor", "rooms": [0, 1, 2, 3], "backgroundType": "Color", "contentMode": "ScaleToFill", "color": "FFFFFF00", "image": [], "filter": "NearestNeighbor", "scrollX": 0, "scrollY": 0 },
		{ "bar": 1, "beat": 1, "y": 0, "type": "CallCustomMethod", "methodName": "i1 = 2", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 1, "beat": 1, "y": 0, "type": "CallCustomMethod", "methodName": "i1 = i1 * 5", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 1, "beat": 1, "y": 0, "type": "CallCustomMethod", "methodName": "i1 = i1 - 3", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 1, "beat": 1, "y": 0, "type": "CallCustomMethod", "methodName": "SetNextBar(i1)", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 1, "beat": 1, "y": 0, "type": "CustomFlash", "rooms": [4], "background": false, "duration": 0, "startColor": "000000", "startOpacity": 100, "endColor": "000000", "endOpacity": 100, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 0, "type": "MoveRow", "row": 0, "target": "WholeRow", "customPosition": true, "rowPosition": [2456.818, null], "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 0, "type": "MoveRow", "row": 0, "target": "WholeRow", "customPosition": true, "rowPosition": [null, -100], "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 0, "type": "MoveRow", "row": 0, "target": "WholeRow", "customPosition": true, "pivot": 0, "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 0, "type": "MoveRoom", "roomPosition": [50, null], "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 0, "type": "MoveRoom", "roomPosition": [null, 50], "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 0, "type": "SetRoomContentMode", "mode": "AspectFill" },
		{ "bar": 1, "beat": 1, "y": 1, "type": "MoveRoom", "roomPosition": [50, null], "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 1, "type": "MoveRoom", "roomPosition": [null, 50], "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 1, "type": "MoveRoom", "scale": [100, 100], "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 1, "type": "SetRoomContentMode", "mode": "AspectFill" },
		{ "bar": 1, "beat": 1, "y": 2, "type": "MoveRoom", "roomPosition": [50, null], "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 2, "type": "MoveRoom", "roomPosition": [null, 50], "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 2, "type": "MoveRoom", "scale": [100, 100], "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 2, "type": "SetRoomContentMode", "mode": "AspectFill" },
		{ "bar": 1, "beat": 1, "y": 3, "type": "MoveRoom", "roomPosition": [50, null], "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 3, "type": "MoveRoom", "roomPosition": [null, 50], "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 3, "type": "MoveRoom", "scale": [100, 100], "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 3, "type": "SetRoomContentMode", "mode": "AspectFill" },
		{ "bar": 1, "beat": 1, "y": 0, "type": "MoveRow", "row": 0, "target": "WholeRow", "customPosition": true, "rowPosition": [2456.818, null], "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 0, "type": "MoveRow", "row": 0, "target": "WholeRow", "customPosition": true, "rowPosition": [null, -100], "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 0, "type": "MoveRow", "row": 0, "target": "WholeRow", "customPosition": true, "angle": -90, "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 0, "type": "MoveRow", "row": 0, "target": "WholeRow", "customPosition": true, "pivot": 0, "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 0, "type": "MoveRow", "row": 0, "target": "WholeRow", "customPosition": true, "rowPosition": [2456.818, null], "duration": 0, "ease": "Linear" },
		{ "bar": 2, "beat": 1, "y": 0, "type": "SetBeatsPerMinute", "beatsPerMinute": 174 },
		{ "bar": 2, "beat": 1, "y": 0, "type": "PlaySound", "filename": "csqn_174.ogg", "volume": 100, "pitch": 100, "pan": 0, "offset": -35, "isCustom": true, "customSoundType": "MusicSound" },
		{ "bar": 2, "beat": 1, "y": 0, "type": "SetCrotchetsPerBar", "crotchetsPerBar": 8, "visualBeatMultiplier": 1 },
		{ "bar": 2, "beat": 1, "y": 0, "type": "SayReadyGetSetGo", "phraseToSay": "SayGetSetGo", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 2, "beat": 1, "y": 0, "type": "SetBackgroundColor", "rooms": [1], "backgroundType": "Image", "contentMode": "Tiled", "color": "ffffffff", "image": ["csqn_stripes.png"], "fps": 30, "filter": "NearestNeighbor", "scrollX": 0, "scrollY": -100 },
		{ "bar": 2, "beat": 1, "y": 0, "type": "SetBackgroundColor", "rooms": [0], "backgroundType": "Image", "contentMode": "ScaleToFill", "color": "ffffffff", "image": ["csqn_sandwich.png"], "fps": 30, "filter": "NearestNeighbor", "scrollX": 0, "scrollY": 0 },
		{ "bar": 2, "beat": 3, "y": 0, "type": "SetVFXPreset", "rooms": [0], "preset": "TileN", "floatX": 1, "floatY": 2, "enable": true },
		{ "bar": 2, "beat": 3, "y": 0, "type": "SetVFXPreset", "rooms": [0], "preset": "CustomScreenScroll", "floatX": 0, "floatY": 10, "enable": true },
		{ "bar": 2, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "loops": 15, "interval": 2, "tick": 1 },
		{ "bar": 2, "beat": 3, "y": 0, "type": "CustomFlash", "rooms": [4], "background": false, "duration": 0, "startColor": "000000", "startOpacity": 0, "endColor": "000000", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 2, "beat": 3, "y": 0, "type": "MoveRoom", "roomPosition": [null, 100], "duration": 0, "ease": "Linear" },
		{ "bar": 2, "beat": 3, "y": 0, "type": "MoveRoom", "scale": [100, 200], "duration": 0, "ease": "Linear" },
		{ "bar": 2, "beat": 3, "y": 0, "type": "MoveRoom", "pivot": [50, 100], "duration": 0, "ease": "Linear" },
		{ "bar": 2, "beat": 3, "y": 0, "type": "CustomFlash", "rooms": [0], "background": false, "duration": 2, "startColor": "FCB000", "startOpacity": 100, "endColor": "FCB000", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 2, "beat": 3, "y": 0, "type": "PulseCamera", "rooms": [0], "strength": 1, "count": 32, "frequency": 1 },
		{ "bar": 2, "beat": 3, "y": 1, "type": "MoveRoom", "scale": [100, 400], "duration": 8, "ease": "OutSine" },
		{ "bar": 2, "beat": 3, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 8, "ease": "OutSine" },
		{ "bar": 2, "beat": 3, "y": 0, "type": "FlipScreen", "rooms": [0], "flipX": true, "flipY": false },
		{ "bar": 2, "beat": 4, "y": 0, "type": "FlipScreen", "rooms": [0], "flipX": false, "flipY": false },
		{ "bar": 2, "beat": 5, "y": 0, "type": "FlipScreen", "rooms": [0], "flipX": true, "flipY": false },
		{ "bar": 2, "beat": 6, "y": 0, "type": "FlipScreen", "rooms": [0], "flipX": false, "flipY": false },
		{ "bar": 2, "beat": 7, "y": 0, "type": "FlipScreen", "rooms": [0], "flipX": true, "flipY": false },
		{ "bar": 2, "beat": 8, "y": 0, "type": "FlipScreen", "rooms": [0], "flipX": false, "flipY": false },
		{ "bar": 3, "beat": 1, "y": 0, "type": "FlipScreen", "rooms": [0], "flipX": true, "flipY": false },
		{ "bar": 3, "beat": 2, "y": 0, "type": "FlipScreen", "rooms": [0], "flipX": false, "flipY": false },
		{ "bar": 3, "beat": 3, "y": 1, "type": "MoveRoom", "scale": [100, 100], "duration": 8, "ease": "OutSine" },
		{ "bar": 3, "beat": 3, "y": 0, "type": "MoveRoom", "scale": [100, 200], "duration": 8, "ease": "OutSine" },
		{ "bar": 3, "beat": 3, "y": 0, "type": "FlipScreen", "rooms": [0], "flipX": true, "flipY": false },
		{ "bar": 3, "beat": 4, "y": 0, "type": "FlipScreen", "rooms": [0], "flipX": false, "flipY": false },
		{ "bar": 3, "beat": 5, "y": 0, "type": "FlipScreen", "rooms": [0], "flipX": true, "flipY": false },
		{ "bar": 3, "beat": 6, "y": 0, "type": "FlipScreen", "rooms": [0], "flipX": false, "flipY": false },
		{ "bar": 3, "beat": 7, "y": 0, "type": "FlipScreen", "rooms": [0], "flipX": true, "flipY": false },
		{ "bar": 3, "beat": 8, "y": 0, "type": "FlipScreen", "rooms": [0], "flipX": false, "flipY": false },
		{ "bar": 4, "beat": 1, "y": 0, "type": "FlipScreen", "rooms": [0], "flipX": true, "flipY": false },
		{ "bar": 4, "beat": 2, "y": 0, "type": "FlipScreen", "rooms": [0], "flipX": false, "flipY": false },
		{ "bar": 4, "beat": 3, "y": 1, "type": "MoveRoom", "scale": [100, 400], "duration": 8, "ease": "OutSine" },
		{ "bar": 4, "beat": 3, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 8, "ease": "OutSine" },
		{ "bar": 4, "beat": 3, "y": 0, "type": "FlipScreen", "rooms": [0], "flipX": true, "flipY": false },
		{ "bar": 4, "beat": 4, "y": 0, "type": "FlipScreen", "rooms": [0], "flipX": false, "flipY": false },
		{ "bar": 4, "beat": 5, "y": 0, "type": "FlipScreen", "rooms": [0], "flipX": true, "flipY": false },
		{ "bar": 4, "beat": 6, "y": 0, "type": "FlipScreen", "rooms": [0], "flipX": false, "flipY": false },
		{ "bar": 4, "beat": 7, "y": 0, "type": "FlipScreen", "rooms": [0], "flipX": true, "flipY": false },
		{ "bar": 4, "beat": 8, "y": 0, "type": "FlipScreen", "rooms": [0], "flipX": false, "flipY": false },
		{ "bar": 5, "beat": 1, "y": 0, "type": "FlipScreen", "rooms": [0], "flipX": true, "flipY": false },
		{ "bar": 5, "beat": 2, "y": 0, "type": "FlipScreen", "rooms": [0], "flipX": false, "flipY": false },
		{ "bar": 5, "beat": 3, "y": 1, "type": "MoveRoom", "scale": [100, 100], "duration": 8, "ease": "OutSine" },
		{ "bar": 5, "beat": 3, "y": 0, "type": "MoveRoom", "scale": [100, 200], "duration": 8, "ease": "OutSine" },
		{ "bar": 5, "beat": 3, "y": 0, "type": "FlipScreen", "rooms": [0], "flipX": true, "flipY": false },
		{ "bar": 5, "beat": 4, "y": 0, "type": "FlipScreen", "rooms": [0], "flipX": false, "flipY": false },
		{ "bar": 5, "beat": 5, "y": 0, "type": "FlipScreen", "rooms": [0], "flipX": true, "flipY": false },
		{ "bar": 5, "beat": 6, "y": 0, "type": "FlipScreen", "rooms": [0], "flipX": false, "flipY": false },
		{ "bar": 5, "beat": 7, "y": 0, "type": "FlipScreen", "rooms": [0], "flipX": true, "flipY": false },
		{ "bar": 5, "beat": 8, "y": 0, "type": "FlipScreen", "rooms": [0], "flipX": false, "flipY": false },
		{ "bar": 6, "beat": 1, "y": 0, "type": "FlipScreen", "rooms": [0], "flipX": true, "flipY": false },
		{ "bar": 6, "beat": 2, "y": 0, "type": "FlipScreen", "rooms": [0], "flipX": false, "flipY": false },
		{ "bar": 6, "beat": 2.5, "y": 0, "type": "SayReadyGetSetGo", "phraseToSay": "JustSayAnd", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 6, "beat": 3, "y": 0, "type": "SayReadyGetSetGo", "phraseToSay": "JustSayStop", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 6, "beat": 3, "y": 0, "type": "CustomFlash", "rooms": [4], "background": false, "duration": 4, "startColor": "000000", "startOpacity": 0, "endColor": "000000", "endOpacity": 100, "ease": "Linear" },
		{ "bar": 6, "beat": 3, "y": 0, "type": "CallCustomMethod", "methodName": "SetNextBar(12)", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 6, "beat": 3, "y": 0, "type": "FlipScreen", "rooms": [0], "flipX": true, "flipY": false },
		{ "bar": 6, "beat": 4, "y": 0, "type": "FlipScreen", "rooms": [0], "flipX": false, "flipY": false },
		{ "bar": 6, "beat": 5, "y": 0, "type": "FlipScreen", "rooms": [0], "flipX": true, "flipY": false },
		{ "bar": 6, "beat": 6, "y": 0, "type": "FlipScreen", "rooms": [0], "flipX": false, "flipY": false },
		{ "bar": 6, "beat": 7, "y": 0, "type": "FlipScreen", "rooms": [0], "flipX": true, "flipY": false },
		{ "bar": 7, "beat": 1, "y": 0, "type": "SetBeatsPerMinute", "beatsPerMinute": 161 },
		{ "bar": 7, "beat": 1, "y": 0, "type": "PlaySound", "filename": "okultra_161.ogg", "volume": 100, "pitch": 100, "pan": 0, "offset": 30, "isCustom": true, "customSoundType": "MusicSound" },
		{ "bar": 7, "beat": 1, "y": 0, "type": "SetCrotchetsPerBar", "crotchetsPerBar": 8, "visualBeatMultiplier": 1 },
		{ "bar": 7, "beat": 1, "y": 0, "type": "SayReadyGetSetGo", "phraseToSay": "SayGetSetGo", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 7, "beat": 1, "y": 0, "type": "ReorderRooms", "order": [2, 0, 1, 3] },
		{ "bar": 7, "beat": 1, "y": 0, "type": "SetBackgroundColor", "rooms": [0], "backgroundType": "Image", "contentMode": "ScaleToFill", "color": "ffffffff", "image": ["okultra_sandwich.png"], "fps": 30, "filter": "NearestNeighbor", "scrollX": 0, "scrollY": 0 },
		{ "bar": 7, "beat": 3, "y": 0, "type": "SetVFXPreset", "rooms": [2], "preset": "Grain", "intensity": 100, "duration": 0, "ease": "Linear", "enable": true },
		{ "bar": 7, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 0, "pulseType": "Wave", "loops": 15, "interval": 2, "tick": 1 },
		{ "bar": 7, "beat": 3, "y": 0, "type": "CustomFlash", "rooms": [4], "background": false, "duration": 0, "startColor": "000000", "startOpacity": 0, "endColor": "000000", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 7, "beat": 3, "y": 0, "type": "PulseCamera", "rooms": [1], "strength": 0, "count": 36, "frequency": 1 },
		{ "bar": 7, "beat": 3, "y": 0, "type": "SetBackgroundColor", "rooms": [1], "backgroundType": "Image", "contentMode": "Tiled", "color": "112744FF", "image": ["okultra_bg.png"], "fps": 30, "filter": "NearestNeighbor", "scrollX": 10, "scrollY": 10 },
		{ "bar": 7, "beat": 3, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 7, "beat": 3, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 7, "beat": 3, "y": 0, "type": "MoveRoom", "roomPosition": [null, 55], "duration": 0.5, "ease": "OutSine" },
		{ "bar": 7, "beat": 3, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 1, "ease": "OutExpo" },
		{ "bar": 7, "beat": 3.5, "y": 0, "type": "SetBackgroundColor", "rooms": [1], "backgroundType": "Image", "contentMode": "Tiled", "color": "441137FF", "image": ["okultra_bg.png"], "fps": 30, "filter": "NearestNeighbor", "scrollX": 10, "scrollY": 10 },
		{ "bar": 7, "beat": 3.5, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": 1, "duration": 0, "ease": "Linear" },
		{ "bar": 7, "beat": 3.5, "y": 0, "type": "MoveRoom", "roomPosition": [null, 50], "duration": 0.5, "ease": "InSine" },
		{ "bar": 7, "beat": 3.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 7, "beat": 3.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 7, "beat": 3.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 7, "beat": 3.5, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": 0, "duration": 1, "ease": "OutQuad" },
		{ "bar": 7, "beat": 4, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 7, "beat": 4, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 7, "beat": 4, "y": 0, "type": "MoveRoom", "roomPosition": [null, 55], "duration": 0.5, "ease": "OutSine" },
		{ "bar": 7, "beat": 4, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 1, "ease": "OutExpo" },
		{ "bar": 7, "beat": 4.5, "y": 0, "type": "SetBackgroundColor", "rooms": [1], "backgroundType": "Image", "contentMode": "Tiled", "color": "112744FF", "image": ["okultra_bg.png"], "fps": 30, "filter": "NearestNeighbor", "scrollX": 10, "scrollY": 10 },
		{ "bar": 7, "beat": 4.5, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": -1, "duration": 0, "ease": "Linear" },
		{ "bar": 7, "beat": 4.5, "y": 0, "type": "MoveRoom", "roomPosition": [null, 50], "duration": 0.5, "ease": "InSine" },
		{ "bar": 7, "beat": 4.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 7, "beat": 4.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 7, "beat": 4.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 7, "beat": 4.5, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": 0, "duration": 1, "ease": "OutQuad" },
		{ "bar": 7, "beat": 5, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 7, "beat": 5, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 7, "beat": 5, "y": 0, "type": "MoveRoom", "roomPosition": [null, 55], "duration": 0.5, "ease": "OutSine" },
		{ "bar": 7, "beat": 5, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 1, "ease": "OutExpo" },
		{ "bar": 7, "beat": 5.5, "y": 0, "type": "SetBackgroundColor", "rooms": [1], "backgroundType": "Image", "contentMode": "Tiled", "color": "441137FF", "image": ["okultra_bg.png"], "fps": 30, "filter": "NearestNeighbor", "scrollX": 10, "scrollY": 10 },
		{ "bar": 7, "beat": 5.5, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": 1, "duration": 0, "ease": "Linear" },
		{ "bar": 7, "beat": 5.5, "y": 0, "type": "MoveRoom", "roomPosition": [null, 50], "duration": 0.5, "ease": "InSine" },
		{ "bar": 7, "beat": 5.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 7, "beat": 5.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 7, "beat": 5.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 7, "beat": 5.5, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": 0, "duration": 1, "ease": "OutQuad" },
		{ "bar": 7, "beat": 6, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 7, "beat": 6, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 7, "beat": 6, "y": 0, "type": "MoveRoom", "roomPosition": [null, 55], "duration": 0.5, "ease": "OutSine" },
		{ "bar": 7, "beat": 6, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 1, "ease": "OutExpo" },
		{ "bar": 7, "beat": 6.5, "y": 0, "type": "SetBackgroundColor", "rooms": [1], "backgroundType": "Image", "contentMode": "Tiled", "color": "112744FF", "image": ["okultra_bg.png"], "fps": 30, "filter": "NearestNeighbor", "scrollX": 10, "scrollY": 10 },
		{ "bar": 7, "beat": 6.5, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": -1, "duration": 0, "ease": "Linear" },
		{ "bar": 7, "beat": 6.5, "y": 0, "type": "MoveRoom", "roomPosition": [null, 50], "duration": 0.5, "ease": "InSine" },
		{ "bar": 7, "beat": 6.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 7, "beat": 6.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 7, "beat": 6.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 7, "beat": 6.5, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": 0, "duration": 1, "ease": "OutQuad" },
		{ "bar": 7, "beat": 7, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 7, "beat": 7, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 7, "beat": 7, "y": 0, "type": "MoveRoom", "roomPosition": [null, 55], "duration": 0.5, "ease": "OutSine" },
		{ "bar": 7, "beat": 7, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 1, "ease": "OutExpo" },
		{ "bar": 7, "beat": 7.5, "y": 0, "type": "SetBackgroundColor", "rooms": [1], "backgroundType": "Image", "contentMode": "Tiled", "color": "441137FF", "image": ["okultra_bg.png"], "fps": 30, "filter": "NearestNeighbor", "scrollX": 10, "scrollY": 10 },
		{ "bar": 7, "beat": 7.5, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": 1, "duration": 0, "ease": "Linear" },
		{ "bar": 7, "beat": 7.5, "y": 0, "type": "MoveRoom", "roomPosition": [null, 50], "duration": 0.5, "ease": "InSine" },
		{ "bar": 7, "beat": 7.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 7, "beat": 7.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 7, "beat": 7.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 7, "beat": 7.5, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": 0, "duration": 1, "ease": "OutQuad" },
		{ "bar": 7, "beat": 8, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 7, "beat": 8, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 7, "beat": 8, "y": 0, "type": "MoveRoom", "roomPosition": [null, 55], "duration": 0.5, "ease": "OutSine" },
		{ "bar": 7, "beat": 8, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 1, "ease": "OutExpo" },
		{ "bar": 7, "beat": 8.5, "y": 0, "type": "SetBackgroundColor", "rooms": [1], "backgroundType": "Image", "contentMode": "Tiled", "color": "112744FF", "image": ["okultra_bg.png"], "fps": 30, "filter": "NearestNeighbor", "scrollX": 10, "scrollY": 10 },
		{ "bar": 7, "beat": 8.5, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": -1, "duration": 0, "ease": "Linear" },
		{ "bar": 7, "beat": 8.5, "y": 0, "type": "MoveRoom", "roomPosition": [null, 50], "duration": 0.5, "ease": "InSine" },
		{ "bar": 7, "beat": 8.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 7, "beat": 8.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 7, "beat": 8.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 7, "beat": 8.5, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": 0, "duration": 1, "ease": "OutQuad" },
		{ "bar": 8, "beat": 1, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 8, "beat": 1, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 8, "beat": 1, "y": 0, "type": "MoveRoom", "roomPosition": [null, 55], "duration": 0.5, "ease": "OutSine" },
		{ "bar": 8, "beat": 1, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 1, "ease": "OutExpo" },
		{ "bar": 8, "beat": 1.5, "y": 0, "type": "SetBackgroundColor", "rooms": [1], "backgroundType": "Image", "contentMode": "Tiled", "color": "441137FF", "image": ["okultra_bg.png"], "fps": 30, "filter": "NearestNeighbor", "scrollX": 10, "scrollY": 10 },
		{ "bar": 8, "beat": 1.5, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": 1, "duration": 0, "ease": "Linear" },
		{ "bar": 8, "beat": 1.5, "y": 0, "type": "MoveRoom", "roomPosition": [null, 50], "duration": 0.5, "ease": "InSine" },
		{ "bar": 8, "beat": 1.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 8, "beat": 1.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 8, "beat": 1.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 8, "beat": 1.5, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": 0, "duration": 1, "ease": "OutQuad" },
		{ "bar": 8, "beat": 2, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 8, "beat": 2, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 8, "beat": 2, "y": 0, "type": "MoveRoom", "roomPosition": [null, 55], "duration": 0.5, "ease": "OutSine" },
		{ "bar": 8, "beat": 2, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 1, "ease": "OutExpo" },
		{ "bar": 8, "beat": 2.5, "y": 0, "type": "SetBackgroundColor", "rooms": [1], "backgroundType": "Image", "contentMode": "Tiled", "color": "112744FF", "image": ["okultra_bg.png"], "fps": 30, "filter": "NearestNeighbor", "scrollX": 10, "scrollY": 10 },
		{ "bar": 8, "beat": 2.5, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": -1, "duration": 0, "ease": "Linear" },
		{ "bar": 8, "beat": 2.5, "y": 0, "type": "MoveRoom", "roomPosition": [null, 50], "duration": 0.5, "ease": "InSine" },
		{ "bar": 8, "beat": 2.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 8, "beat": 2.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 8, "beat": 2.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 8, "beat": 2.5, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": 0, "duration": 1, "ease": "OutQuad" },
		{ "bar": 8, "beat": 3, "y": 0, "type": "SetBackgroundColor", "rooms": [1], "backgroundType": "Image", "contentMode": "Tiled", "color": "441137FF", "image": ["okultra_bg.png"], "fps": 30, "filter": "NearestNeighbor", "scrollX": 10, "scrollY": 10 },
		{ "bar": 8, "beat": 3, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": 1, "duration": 0, "ease": "Linear" },
		{ "bar": 8, "beat": 3, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 8, "beat": 3, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 8, "beat": 3, "y": 0, "type": "MoveRoom", "roomPosition": [null, 55], "duration": 0.5, "ease": "OutSine" },
		{ "bar": 8, "beat": 3, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 1, "ease": "OutExpo" },
		{ "bar": 8, "beat": 3, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": 0, "duration": 1, "ease": "OutQuad" },
		{ "bar": 8, "beat": 3.5, "y": 0, "type": "MoveRoom", "roomPosition": [null, 50], "duration": 0.5, "ease": "InSine" },
		{ "bar": 8, "beat": 3.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 8, "beat": 3.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 8, "beat": 3.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 8, "beat": 4, "y": 0, "type": "SetBackgroundColor", "rooms": [1], "backgroundType": "Image", "contentMode": "Tiled", "color": "112744FF", "image": ["okultra_bg.png"], "fps": 30, "filter": "NearestNeighbor", "scrollX": 10, "scrollY": 10 },
		{ "bar": 8, "beat": 4, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": -1, "duration": 0, "ease": "Linear" },
		{ "bar": 8, "beat": 4, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 8, "beat": 4, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 8, "beat": 4, "y": 0, "type": "MoveRoom", "roomPosition": [null, 55], "duration": 0.5, "ease": "OutSine" },
		{ "bar": 8, "beat": 4, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 1, "ease": "OutExpo" },
		{ "bar": 8, "beat": 4, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": 0, "duration": 1, "ease": "OutQuad" },
		{ "bar": 8, "beat": 4.5, "y": 0, "type": "MoveRoom", "roomPosition": [null, 50], "duration": 0.5, "ease": "InSine" },
		{ "bar": 8, "beat": 4.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 8, "beat": 4.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 8, "beat": 4.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 8, "beat": 5, "y": 0, "type": "SetBackgroundColor", "rooms": [1], "backgroundType": "Image", "contentMode": "Tiled", "color": "441137FF", "image": ["okultra_bg.png"], "fps": 30, "filter": "NearestNeighbor", "scrollX": 10, "scrollY": 10 },
		{ "bar": 8, "beat": 5, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": 1, "duration": 0, "ease": "Linear" },
		{ "bar": 8, "beat": 5, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 8, "beat": 5, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 8, "beat": 5, "y": 0, "type": "MoveRoom", "roomPosition": [null, 55], "duration": 0.5, "ease": "OutSine" },
		{ "bar": 8, "beat": 5, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 1, "ease": "OutExpo" },
		{ "bar": 8, "beat": 5, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": 0, "duration": 1, "ease": "OutQuad" },
		{ "bar": 8, "beat": 5.5, "y": 0, "type": "MoveRoom", "roomPosition": [null, 50], "duration": 0.5, "ease": "InSine" },
		{ "bar": 8, "beat": 5.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 8, "beat": 5.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 8, "beat": 5.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 8, "beat": 6, "y": 0, "type": "SetBackgroundColor", "rooms": [1], "backgroundType": "Image", "contentMode": "Tiled", "color": "112744FF", "image": ["okultra_bg.png"], "fps": 30, "filter": "NearestNeighbor", "scrollX": 10, "scrollY": 10 },
		{ "bar": 8, "beat": 6, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": -1, "duration": 0, "ease": "Linear" },
		{ "bar": 8, "beat": 6, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 8, "beat": 6, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 8, "beat": 6, "y": 0, "type": "MoveRoom", "roomPosition": [null, 55], "duration": 0.5, "ease": "OutSine" },
		{ "bar": 8, "beat": 6, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 1, "ease": "OutExpo" },
		{ "bar": 8, "beat": 6, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": 0, "duration": 1, "ease": "OutQuad" },
		{ "bar": 8, "beat": 6.5, "y": 0, "type": "MoveRoom", "roomPosition": [null, 50], "duration": 0.5, "ease": "InSine" },
		{ "bar": 8, "beat": 6.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 8, "beat": 6.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 8, "beat": 6.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 8, "beat": 7, "y": 0, "type": "SetBackgroundColor", "rooms": [1], "backgroundType": "Image", "contentMode": "Tiled", "color": "441137FF", "image": ["okultra_bg.png"], "fps": 30, "filter": "NearestNeighbor", "scrollX": 10, "scrollY": 10 },
		{ "bar": 8, "beat": 7, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": 1, "duration": 0, "ease": "Linear" },
		{ "bar": 8, "beat": 7, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 8, "beat": 7, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 8, "beat": 7, "y": 0, "type": "MoveRoom", "roomPosition": [null, 55], "duration": 0.5, "ease": "OutSine" },
		{ "bar": 8, "beat": 7, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 1, "ease": "OutExpo" },
		{ "bar": 8, "beat": 7, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": 0, "duration": 1, "ease": "OutQuad" },
		{ "bar": 8, "beat": 7.5, "y": 0, "type": "MoveRoom", "roomPosition": [null, 50], "duration": 0.5, "ease": "InSine" },
		{ "bar": 8, "beat": 7.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 8, "beat": 7.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 8, "beat": 7.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 8, "beat": 8, "y": 0, "type": "SetBackgroundColor", "rooms": [1], "backgroundType": "Image", "contentMode": "Tiled", "color": "112744FF", "image": ["okultra_bg.png"], "fps": 30, "filter": "NearestNeighbor", "scrollX": 10, "scrollY": 10 },
		{ "bar": 8, "beat": 8, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": -1, "duration": 0, "ease": "Linear" },
		{ "bar": 8, "beat": 8, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 8, "beat": 8, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 8, "beat": 8, "y": 0, "type": "MoveRoom", "roomPosition": [null, 55], "duration": 0.5, "ease": "OutSine" },
		{ "bar": 8, "beat": 8, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 1, "ease": "OutExpo" },
		{ "bar": 8, "beat": 8, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": 0, "duration": 1, "ease": "OutQuad" },
		{ "bar": 8, "beat": 8.5, "y": 0, "type": "MoveRoom", "roomPosition": [null, 50], "duration": 0.5, "ease": "InSine" },
		{ "bar": 8, "beat": 8.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 8, "beat": 8.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 8, "beat": 8.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 9, "beat": 1, "y": 0, "type": "SetBackgroundColor", "rooms": [1], "backgroundType": "Image", "contentMode": "Tiled", "color": "441137FF", "image": ["okultra_bg.png"], "fps": 30, "filter": "NearestNeighbor", "scrollX": 10, "scrollY": 10 },
		{ "bar": 9, "beat": 1, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": 1, "duration": 0, "ease": "Linear" },
		{ "bar": 9, "beat": 1, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 9, "beat": 1, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 9, "beat": 1, "y": 0, "type": "MoveRoom", "roomPosition": [null, 55], "duration": 0.5, "ease": "OutSine" },
		{ "bar": 9, "beat": 1, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 1, "ease": "OutExpo" },
		{ "bar": 9, "beat": 1, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": 0, "duration": 1, "ease": "OutQuad" },
		{ "bar": 9, "beat": 1.5, "y": 0, "type": "MoveRoom", "roomPosition": [null, 50], "duration": 0.5, "ease": "InSine" },
		{ "bar": 9, "beat": 1.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 9, "beat": 1.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 9, "beat": 1.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 9, "beat": 2, "y": 0, "type": "SetBackgroundColor", "rooms": [1], "backgroundType": "Image", "contentMode": "Tiled", "color": "112744FF", "image": ["okultra_bg.png"], "fps": 30, "filter": "NearestNeighbor", "scrollX": 10, "scrollY": 10 },
		{ "bar": 9, "beat": 2, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": -1, "duration": 0, "ease": "Linear" },
		{ "bar": 9, "beat": 2, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 9, "beat": 2, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 9, "beat": 2, "y": 0, "type": "MoveRoom", "roomPosition": [null, 55], "duration": 0.5, "ease": "OutSine" },
		{ "bar": 9, "beat": 2, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 1, "ease": "OutExpo" },
		{ "bar": 9, "beat": 2, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": 0, "duration": 1, "ease": "OutQuad" },
		{ "bar": 9, "beat": 2.5, "y": 0, "type": "MoveRoom", "roomPosition": [null, 50], "duration": 0.5, "ease": "InSine" },
		{ "bar": 9, "beat": 2.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 9, "beat": 2.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 9, "beat": 2.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 9, "beat": 3, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 9, "beat": 3, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 9, "beat": 3, "y": 0, "type": "MoveRoom", "roomPosition": [null, 55], "duration": 0.5, "ease": "OutSine" },
		{ "bar": 9, "beat": 3, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 1, "ease": "OutExpo" },
		{ "bar": 9, "beat": 3.5, "y": 0, "type": "SetBackgroundColor", "rooms": [1], "backgroundType": "Image", "contentMode": "Tiled", "color": "441137FF", "image": ["okultra_bg.png"], "fps": 30, "filter": "NearestNeighbor", "scrollX": 10, "scrollY": 10 },
		{ "bar": 9, "beat": 3.5, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": 1, "duration": 0, "ease": "Linear" },
		{ "bar": 9, "beat": 3.5, "y": 0, "type": "MoveRoom", "roomPosition": [null, 50], "duration": 0.5, "ease": "InSine" },
		{ "bar": 9, "beat": 3.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 9, "beat": 3.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 9, "beat": 3.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 9, "beat": 3.5, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": 0, "duration": 1, "ease": "OutQuad" },
		{ "bar": 9, "beat": 4, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 9, "beat": 4, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 9, "beat": 4, "y": 0, "type": "MoveRoom", "roomPosition": [null, 55], "duration": 0.5, "ease": "OutSine" },
		{ "bar": 9, "beat": 4, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 1, "ease": "OutExpo" },
		{ "bar": 9, "beat": 4.5, "y": 0, "type": "SetBackgroundColor", "rooms": [1], "backgroundType": "Image", "contentMode": "Tiled", "color": "112744FF", "image": ["okultra_bg.png"], "fps": 30, "filter": "NearestNeighbor", "scrollX": 10, "scrollY": 10 },
		{ "bar": 9, "beat": 4.5, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": -1, "duration": 0, "ease": "Linear" },
		{ "bar": 9, "beat": 4.5, "y": 0, "type": "MoveRoom", "roomPosition": [null, 50], "duration": 0.5, "ease": "InSine" },
		{ "bar": 9, "beat": 4.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 9, "beat": 4.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 9, "beat": 4.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 9, "beat": 4.5, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": 0, "duration": 1, "ease": "OutQuad" },
		{ "bar": 9, "beat": 5, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 9, "beat": 5, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 9, "beat": 5, "y": 0, "type": "MoveRoom", "roomPosition": [null, 55], "duration": 0.5, "ease": "OutSine" },
		{ "bar": 9, "beat": 5, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 1, "ease": "OutExpo" },
		{ "bar": 9, "beat": 5.5, "y": 0, "type": "SetBackgroundColor", "rooms": [1], "backgroundType": "Image", "contentMode": "Tiled", "color": "441137FF", "image": ["okultra_bg.png"], "fps": 30, "filter": "NearestNeighbor", "scrollX": 10, "scrollY": 10 },
		{ "bar": 9, "beat": 5.5, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": 1, "duration": 0, "ease": "Linear" },
		{ "bar": 9, "beat": 5.5, "y": 0, "type": "MoveRoom", "roomPosition": [null, 50], "duration": 0.5, "ease": "InSine" },
		{ "bar": 9, "beat": 5.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 9, "beat": 5.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 9, "beat": 5.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 9, "beat": 5.5, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": 0, "duration": 1, "ease": "OutQuad" },
		{ "bar": 9, "beat": 6, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 9, "beat": 6, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 9, "beat": 6, "y": 0, "type": "MoveRoom", "roomPosition": [null, 55], "duration": 0.5, "ease": "OutSine" },
		{ "bar": 9, "beat": 6, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 1, "ease": "OutExpo" },
		{ "bar": 9, "beat": 6.5, "y": 0, "type": "SetBackgroundColor", "rooms": [1], "backgroundType": "Image", "contentMode": "Tiled", "color": "112744FF", "image": ["okultra_bg.png"], "fps": 30, "filter": "NearestNeighbor", "scrollX": 10, "scrollY": 10 },
		{ "bar": 9, "beat": 6.5, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": -1, "duration": 0, "ease": "Linear" },
		{ "bar": 9, "beat": 6.5, "y": 0, "type": "MoveRoom", "roomPosition": [null, 50], "duration": 0.5, "ease": "InSine" },
		{ "bar": 9, "beat": 6.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 9, "beat": 6.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 9, "beat": 6.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 9, "beat": 6.5, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": 0, "duration": 1, "ease": "OutQuad" },
		{ "bar": 9, "beat": 7, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 9, "beat": 7, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 9, "beat": 7, "y": 0, "type": "MoveRoom", "roomPosition": [null, 55], "duration": 0.5, "ease": "OutSine" },
		{ "bar": 9, "beat": 7, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 1, "ease": "OutExpo" },
		{ "bar": 9, "beat": 7.5, "y": 0, "type": "SetBackgroundColor", "rooms": [1], "backgroundType": "Image", "contentMode": "Tiled", "color": "441137FF", "image": ["okultra_bg.png"], "fps": 30, "filter": "NearestNeighbor", "scrollX": 10, "scrollY": 10 },
		{ "bar": 9, "beat": 7.5, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": 1, "duration": 0, "ease": "Linear" },
		{ "bar": 9, "beat": 7.5, "y": 0, "type": "MoveRoom", "roomPosition": [null, 50], "duration": 0.5, "ease": "InSine" },
		{ "bar": 9, "beat": 7.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 9, "beat": 7.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 9, "beat": 7.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 9, "beat": 7.5, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": 0, "duration": 1, "ease": "OutQuad" },
		{ "bar": 9, "beat": 8, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 9, "beat": 8, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 9, "beat": 8, "y": 0, "type": "MoveRoom", "roomPosition": [null, 55], "duration": 0.5, "ease": "OutSine" },
		{ "bar": 9, "beat": 8, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 1, "ease": "OutExpo" },
		{ "bar": 9, "beat": 8.5, "y": 0, "type": "SetBackgroundColor", "rooms": [1], "backgroundType": "Image", "contentMode": "Tiled", "color": "112744FF", "image": ["okultra_bg.png"], "fps": 30, "filter": "NearestNeighbor", "scrollX": 10, "scrollY": 10 },
		{ "bar": 9, "beat": 8.5, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": -1, "duration": 0, "ease": "Linear" },
		{ "bar": 9, "beat": 8.5, "y": 0, "type": "MoveRoom", "roomPosition": [null, 50], "duration": 0.5, "ease": "InSine" },
		{ "bar": 9, "beat": 8.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 9, "beat": 8.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 9, "beat": 8.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 9, "beat": 8.5, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": 0, "duration": 1, "ease": "OutQuad" },
		{ "bar": 10, "beat": 1, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 10, "beat": 1, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 10, "beat": 1, "y": 0, "type": "MoveRoom", "roomPosition": [null, 55], "duration": 0.5, "ease": "OutSine" },
		{ "bar": 10, "beat": 1, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 1, "ease": "OutExpo" },
		{ "bar": 10, "beat": 1.5, "y": 0, "type": "SetBackgroundColor", "rooms": [1], "backgroundType": "Image", "contentMode": "Tiled", "color": "441137FF", "image": ["okultra_bg.png"], "fps": 30, "filter": "NearestNeighbor", "scrollX": 10, "scrollY": 10 },
		{ "bar": 10, "beat": 1.5, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": 1, "duration": 0, "ease": "Linear" },
		{ "bar": 10, "beat": 1.5, "y": 0, "type": "MoveRoom", "roomPosition": [null, 50], "duration": 0.5, "ease": "InSine" },
		{ "bar": 10, "beat": 1.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 10, "beat": 1.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 10, "beat": 1.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 10, "beat": 1.5, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": 0, "duration": 1, "ease": "OutQuad" },
		{ "bar": 10, "beat": 2, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 10, "beat": 2, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 10, "beat": 2, "y": 0, "type": "MoveRoom", "roomPosition": [null, 55], "duration": 0.5, "ease": "OutSine" },
		{ "bar": 10, "beat": 2, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 1, "ease": "OutExpo" },
		{ "bar": 10, "beat": 2.5, "y": 0, "type": "SetBackgroundColor", "rooms": [1], "backgroundType": "Image", "contentMode": "Tiled", "color": "112744FF", "image": ["okultra_bg.png"], "fps": 30, "filter": "NearestNeighbor", "scrollX": 10, "scrollY": 10 },
		{ "bar": 10, "beat": 2.5, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": -1, "duration": 0, "ease": "Linear" },
		{ "bar": 10, "beat": 2.5, "y": 0, "type": "MoveRoom", "roomPosition": [null, 50], "duration": 0.5, "ease": "InSine" },
		{ "bar": 10, "beat": 2.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 10, "beat": 2.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 10, "beat": 2.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 10, "beat": 2.5, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": 0, "duration": 1, "ease": "OutQuad" },
		{ "bar": 10, "beat": 3, "y": 0, "type": "SetBackgroundColor", "rooms": [1], "backgroundType": "Image", "contentMode": "Tiled", "color": "441137FF", "image": ["okultra_bg.png"], "fps": 30, "filter": "NearestNeighbor", "scrollX": 10, "scrollY": 10 },
		{ "bar": 10, "beat": 3, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": 1, "duration": 0, "ease": "Linear" },
		{ "bar": 10, "beat": 3, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 10, "beat": 3, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 10, "beat": 3, "y": 0, "type": "MoveRoom", "roomPosition": [null, 55], "duration": 0.5, "ease": "OutSine" },
		{ "bar": 10, "beat": 3, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 1, "ease": "OutExpo" },
		{ "bar": 10, "beat": 3, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": 0, "duration": 1, "ease": "OutQuad" },
		{ "bar": 10, "beat": 3.5, "y": 0, "type": "MoveRoom", "roomPosition": [null, 50], "duration": 0.5, "ease": "InSine" },
		{ "bar": 10, "beat": 3.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 10, "beat": 3.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 10, "beat": 3.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 10, "beat": 4, "y": 0, "type": "SetBackgroundColor", "rooms": [1], "backgroundType": "Image", "contentMode": "Tiled", "color": "112744FF", "image": ["okultra_bg.png"], "fps": 30, "filter": "NearestNeighbor", "scrollX": 10, "scrollY": 10 },
		{ "bar": 10, "beat": 4, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": -1, "duration": 0, "ease": "Linear" },
		{ "bar": 10, "beat": 4, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 10, "beat": 4, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 10, "beat": 4, "y": 0, "type": "MoveRoom", "roomPosition": [null, 55], "duration": 0.5, "ease": "OutSine" },
		{ "bar": 10, "beat": 4, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 1, "ease": "OutExpo" },
		{ "bar": 10, "beat": 4, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": 0, "duration": 1, "ease": "OutQuad" },
		{ "bar": 10, "beat": 4.5, "y": 0, "type": "MoveRoom", "roomPosition": [null, 50], "duration": 0.5, "ease": "InSine" },
		{ "bar": 10, "beat": 4.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 10, "beat": 4.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 10, "beat": 4.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 10, "beat": 5, "y": 0, "type": "SetBackgroundColor", "rooms": [1], "backgroundType": "Image", "contentMode": "Tiled", "color": "441137FF", "image": ["okultra_bg.png"], "fps": 30, "filter": "NearestNeighbor", "scrollX": 10, "scrollY": 10 },
		{ "bar": 10, "beat": 5, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": 1, "duration": 0, "ease": "Linear" },
		{ "bar": 10, "beat": 5, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 10, "beat": 5, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 10, "beat": 5, "y": 0, "type": "MoveRoom", "roomPosition": [null, 55], "duration": 0.5, "ease": "OutSine" },
		{ "bar": 10, "beat": 5, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 1, "ease": "OutExpo" },
		{ "bar": 10, "beat": 5, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": 0, "duration": 1, "ease": "OutQuad" },
		{ "bar": 10, "beat": 5.5, "y": 0, "type": "MoveRoom", "roomPosition": [null, 50], "duration": 0.5, "ease": "InSine" },
		{ "bar": 10, "beat": 5.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 10, "beat": 5.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 10, "beat": 5.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 10, "beat": 6, "y": 0, "type": "SetBackgroundColor", "rooms": [1], "backgroundType": "Image", "contentMode": "Tiled", "color": "112744FF", "image": ["okultra_bg.png"], "fps": 30, "filter": "NearestNeighbor", "scrollX": 10, "scrollY": 10 },
		{ "bar": 10, "beat": 6, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": -1, "duration": 0, "ease": "Linear" },
		{ "bar": 10, "beat": 6, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 10, "beat": 6, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 10, "beat": 6, "y": 0, "type": "MoveRoom", "roomPosition": [null, 55], "duration": 0.5, "ease": "OutSine" },
		{ "bar": 10, "beat": 6, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 1, "ease": "OutExpo" },
		{ "bar": 10, "beat": 6, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": 0, "duration": 1, "ease": "OutQuad" },
		{ "bar": 10, "beat": 6.5, "y": 0, "type": "MoveRoom", "roomPosition": [null, 50], "duration": 0.5, "ease": "InSine" },
		{ "bar": 10, "beat": 6.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 10, "beat": 6.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 10, "beat": 6.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 10, "beat": 7, "y": 0, "type": "SetBackgroundColor", "rooms": [1], "backgroundType": "Image", "contentMode": "Tiled", "color": "441137FF", "image": ["okultra_bg.png"], "fps": 30, "filter": "NearestNeighbor", "scrollX": 10, "scrollY": 10 },
		{ "bar": 10, "beat": 7, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": 1, "duration": 0, "ease": "Linear" },
		{ "bar": 10, "beat": 7, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 10, "beat": 7, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 10, "beat": 7, "y": 0, "type": "MoveRoom", "roomPosition": [null, 55], "duration": 0.5, "ease": "OutSine" },
		{ "bar": 10, "beat": 7, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 1, "ease": "OutExpo" },
		{ "bar": 10, "beat": 7, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": 0, "duration": 1, "ease": "OutQuad" },
		{ "bar": 10, "beat": 7.5, "y": 0, "type": "MoveRoom", "roomPosition": [null, 50], "duration": 0.5, "ease": "InSine" },
		{ "bar": 10, "beat": 7.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 10, "beat": 7.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 10, "beat": 7.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 10, "beat": 8, "y": 0, "type": "SetBackgroundColor", "rooms": [1], "backgroundType": "Image", "contentMode": "Tiled", "color": "112744FF", "image": ["okultra_bg.png"], "fps": 30, "filter": "NearestNeighbor", "scrollX": 10, "scrollY": 10 },
		{ "bar": 10, "beat": 8, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": -1, "duration": 0, "ease": "Linear" },
		{ "bar": 10, "beat": 8, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 10, "beat": 8, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 10, "beat": 8, "y": 0, "type": "MoveRoom", "roomPosition": [null, 55], "duration": 0.5, "ease": "OutSine" },
		{ "bar": 10, "beat": 8, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 1, "ease": "OutExpo" },
		{ "bar": 10, "beat": 8, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": 0, "duration": 1, "ease": "OutQuad" },
		{ "bar": 10, "beat": 8.5, "y": 0, "type": "MoveRoom", "roomPosition": [null, 50], "duration": 0.5, "ease": "InSine" },
		{ "bar": 10, "beat": 8.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 10, "beat": 8.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 10, "beat": 8.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 11, "beat": 1, "y": 0, "type": "SetBackgroundColor", "rooms": [1], "backgroundType": "Image", "contentMode": "Tiled", "color": "441137FF", "image": ["okultra_bg.png"], "fps": 30, "filter": "NearestNeighbor", "scrollX": 10, "scrollY": 10 },
		{ "bar": 11, "beat": 1, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": 1, "duration": 0, "ease": "Linear" },
		{ "bar": 11, "beat": 1, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 11, "beat": 1, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 11, "beat": 1, "y": 0, "type": "MoveRoom", "roomPosition": [null, 55], "duration": 0.5, "ease": "OutSine" },
		{ "bar": 11, "beat": 1, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 1, "ease": "OutExpo" },
		{ "bar": 11, "beat": 1, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": 0, "duration": 1, "ease": "OutQuad" },
		{ "bar": 11, "beat": 1.5, "y": 0, "type": "MoveRoom", "roomPosition": [null, 50], "duration": 0.5, "ease": "InSine" },
		{ "bar": 11, "beat": 1.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 11, "beat": 1.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 11, "beat": 1.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 11, "beat": 2, "y": 0, "type": "SetBackgroundColor", "rooms": [1], "backgroundType": "Image", "contentMode": "Tiled", "color": "112744FF", "image": ["okultra_bg.png"], "fps": 30, "filter": "NearestNeighbor", "scrollX": 10, "scrollY": 10 },
		{ "bar": 11, "beat": 2, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": -1, "duration": 0, "ease": "Linear" },
		{ "bar": 11, "beat": 2, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 11, "beat": 2, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 11, "beat": 2, "y": 0, "type": "MoveRoom", "roomPosition": [null, 55], "duration": 0.5, "ease": "OutSine" },
		{ "bar": 11, "beat": 2, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 1, "ease": "OutExpo" },
		{ "bar": 11, "beat": 2, "y": 0, "type": "MoveCamera", "rooms": [1], "angle": 0, "duration": 1, "ease": "OutQuad" },
		{ "bar": 11, "beat": 2.5, "y": 0, "type": "SayReadyGetSetGo", "phraseToSay": "JustSayAnd", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 11, "beat": 2.5, "y": 0, "type": "MoveRoom", "roomPosition": [null, 50], "duration": 0.5, "ease": "InSine" },
		{ "bar": 11, "beat": 2.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 11, "beat": 2.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 11, "beat": 2.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 11, "beat": 3, "y": 0, "type": "SayReadyGetSetGo", "phraseToSay": "JustSayStop", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 11, "beat": 3, "y": 0, "type": "CustomFlash", "rooms": [4], "background": false, "duration": 4, "startColor": "000000", "startOpacity": 0, "endColor": "000000", "endOpacity": 100, "ease": "Linear" },
		{ "bar": 11, "beat": 3, "y": 0, "type": "CallCustomMethod", "methodName": "SetNextBar(12)", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 11, "beat": 3, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 11, "beat": 3, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 11, "beat": 3, "y": 0, "type": "MoveRoom", "roomPosition": [null, 55], "duration": 0.5, "ease": "OutSine" },
		{ "bar": 11, "beat": 3, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 1, "ease": "OutExpo" },
		{ "bar": 11, "beat": 3.5, "y": 0, "type": "MoveRoom", "roomPosition": [null, 50], "duration": 0.5, "ease": "InSine" },
		{ "bar": 11, "beat": 3.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 11, "beat": 3.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 11, "beat": 3.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 11, "beat": 4, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 11, "beat": 4, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 11, "beat": 4, "y": 0, "type": "MoveRoom", "roomPosition": [null, 55], "duration": 0.5, "ease": "OutSine" },
		{ "bar": 11, "beat": 4, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 1, "ease": "OutExpo" },
		{ "bar": 11, "beat": 4.5, "y": 0, "type": "MoveRoom", "roomPosition": [null, 50], "duration": 0.5, "ease": "InSine" },
		{ "bar": 11, "beat": 4.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 11, "beat": 4.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 11, "beat": 4.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 11, "beat": 5, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 11, "beat": 5, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 11, "beat": 5, "y": 0, "type": "MoveRoom", "roomPosition": [null, 55], "duration": 0.5, "ease": "OutSine" },
		{ "bar": 11, "beat": 5, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 1, "ease": "OutExpo" },
		{ "bar": 11, "beat": 5.5, "y": 0, "type": "MoveRoom", "roomPosition": [null, 50], "duration": 0.5, "ease": "InSine" },
		{ "bar": 11, "beat": 5.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 11, "beat": 5.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 11, "beat": 5.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 11, "beat": 6, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 11, "beat": 6, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 11, "beat": 6, "y": 0, "type": "MoveRoom", "roomPosition": [null, 55], "duration": 0.5, "ease": "OutSine" },
		{ "bar": 11, "beat": 6, "y": 0, "type": "MoveRoom", "scale": [-100, 100], "duration": 1, "ease": "OutExpo" },
		{ "bar": 11, "beat": 6.5, "y": 0, "type": "MoveRoom", "roomPosition": [null, 50], "duration": 0.5, "ease": "InSine" },
		{ "bar": 11, "beat": 6.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 11, "beat": 6.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 11, "beat": 6.5, "y": 0, "type": "MoveRoom", "scale": [-105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 11, "beat": 7, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 11, "beat": 7, "y": 0, "type": "MoveRoom", "scale": [100, 100], "duration": 0.5, "ease": "OutExpo" },
		{ "bar": 11, "beat": 7, "y": 0, "type": "MoveRoom", "roomPosition": [null, 55], "duration": 0.5, "ease": "OutSine" },
		{ "bar": 11, "beat": 7.5, "y": 0, "type": "MoveRoom", "roomPosition": [null, 50], "duration": 0.5, "ease": "InSine" },
		{ "bar": 11, "beat": 7.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 11, "beat": 7.5, "y": 0, "type": "MoveRoom", "scale": [105, 95], "duration": 0.5, "ease": "InSine" },
		{ "bar": 12, "beat": 1, "y": 0, "type": "FinishLevel"  },
		{ "bar": 12, "beat": 2, "y": 0, "type": "FinishLevel"  },
		{ "bar": 12, "beat": 3, "y": 0, "type": "FinishLevel"  },
	],
	"conditionals":
	[
	]
}
