{
	"settings":
	{
		"version": 53, 
		"artist": "TheInnuendo", 
		"song": "Isotope", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"artistLinks": "", 
		"author": "DPS2004, OctaChora", 
		"difficulty": "Medium", 
		"seizureWarning": false, 
		"previewImage": "temp_thumb.png", 
		"syringeIcon": "", 
		"previewSong": "isotope.ogg", 
		"previewSongStartTime": 88, 
		"previewSongDuration": 16, 
		"songNameHue": 1, 
		"songLabelGrayscale": false, 
		"description": "THE GLITCHY RED IS REAL", 
		"tags": "", 
		"separate2PLevelFilename": "", 
		"canBePlayedOn": "OnePlayerOnly", 
		"firstBeatBehavior": "RunNormally", 
		"multiplayerAppearance": "HorizontalStrips", 
		"levelVolume": 1, 
		"rankMaxMistakes": [20, 15, 10, 5], 

		"rankDescription":
		[
			"Better call 911, now!",
			"Ugh, you can do better",
			"Not bad I guess...",
			"We make a good team!",
			"You are really good!",
			"Wow! That's awesome!!"
		]
	},
	"rows":
	[
		{ "character": "Samurai", "rowType": "Classic", "row": 0, "rooms": [0], "player": "P1", "hideAtStart": true, "pulseSound": "Chuck", "pulseSoundVolume": 100, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
		{ "character": "None", "rowType": "Oneshot", "row": 1, "rooms": [0], "player": "P1", "hideAtStart": true, "pulseSound": "Kick", "pulseSoundVolume": 100, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
		{ "character": "custom:boyfriend", "rowType": "Classic", "row": 2, "rooms": [0], "player": "P1", "hideAtStart": true, "pulseSound": "Shaker", "pulseSoundVolume": 100, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
		{ "character": "Samurai", "rowType": "Classic", "row": 3, "rooms": [1], "player": "P1", "hideAtStart": true, "pulseSound": "Chuck", "pulseSoundVolume": 100, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
		{ "character": "None", "rowType": "Oneshot", "row": 4, "rooms": [1], "player": "P1", "hideAtStart": true, "pulseSound": "Kick", "pulseSoundVolume": 100, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
		{ "character": "custom:boyfriend", "rowType": "Classic", "row": 5, "rooms": [1], "player": "P1", "hideAtStart": true, "pulseSound": "Shaker", "pulseSoundVolume": 100, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
	],
	"decorations":
	[
	],
	"events":
	[
		{ "bar": 1, "beat": 1, "y": 2, "type": "SetVFXPreset", "rooms": [2], "preset": "JPEG", "intensity": 100, "duration": 0, "ease": "Linear", "enable": true },
		{ "bar": 1, "beat": 1, "y": 2, "type": "SetVFXPreset", "rooms": [0], "preset": "LightStripVert", "enable": true },
		{ "bar": 1, "beat": 1, "y": 2, "type": "SetVFXPreset", "rooms": [0], "preset": "JPEG", "intensity": 10, "duration": 0, "ease": "Linear", "enable": true },
		{ "bar": 1, "beat": 1, "y": 2, "type": "SetVFXPreset", "rooms": [1], "preset": "JPEG", "intensity": 10, "duration": 0, "ease": "Linear", "enable": true },
		{ "bar": 1, "beat": 1, "y": 0, "type": "PlaySong", "filename": "isotope.ogg", "volume": 100, "pitch": 100, "pan": 0, "offset": 80, "bpm": 188, "loop": false },
		{ "bar": 1, "beat": 1, "y": 2, "type": "SetClapSounds", "rowType": "Classic", "p1Sound": "ClapHit", "p1Volume": 50, "p1Pitch": 100, "p1Pan": 0, "p1Offset": 0, "p2Sound": "ClapHitP2", "p2Volume": 100, "p2Pitch": 100, "p2Pan": 0, "p2Offset": 0, "cpuSound": "ClapHitCPU", "cpuVolume": 100, "cpuPitch": 100, "cpuPan": 0, "cpuOffset": 0, "p1Used": true, "p2Used": false, "cpuUsed": false },
		{ "bar": 1, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x---x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 1, "beat": 1, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "-x---x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 1, "beat": 1, "y": 1, "type": "SetHeartExplodeInterval", "intervalType": "GatherAndCeil", "interval": 4 },
		{ "bar": 1, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 4, "swing": 0, "hold": 0 },
		{ "bar": 1, "beat": 1, "y": 3, "type": "HideRow", "row": 0, "show": "Visible", "transition": "Full" },
		{ "bar": 1, "beat": 1, "y": 3, "type": "HideRow", "row": 2, "show": "OnlyCharacter", "transition": "Instant" },
		{ "bar": 1, "beat": 1, "y": 3, "type": "HideRow", "row": 3, "show": "Visible", "transition": "Full" },
		{ "bar": 1, "beat": 1, "y": 3, "type": "HideRow", "row": 5, "show": "OnlyCharacter", "transition": "Instant" },
		{ "bar": 1, "beat": 1, "y": 0, "type": "SetBackgroundColor", "rooms": [0, 1, 2, 3], "backgroundType": "Color", "contentMode": "ScaleToFill", "color": "FFFFFF00", "image": [], "filter": "NearestNeighbor", "scrollX": 0, "scrollY": 0, "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 0, "type": "SetBackgroundColor", "rooms": [0], "backgroundType": "Image", "contentMode": "ScaleToFill", "color": "ffffffff", "image": ["bg_temp.png"], "fps": 30, "filter": "NearestNeighbor", "scrollX": 0, "scrollY": 0, "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 0, "type": "SetBackgroundColor", "rooms": [1], "backgroundType": "Image", "contentMode": "ScaleToFill", "color": "ffffffff", "image": ["bg_temp.png"], "fps": 30, "filter": "NearestNeighbor", "scrollX": 0, "scrollY": 0, "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 1, "type": "ReorderRooms", "order": [2, 0, 1, 3] },
		{ "bar": 1, "beat": 1, "y": 2, "type": "FadeRoom", "opacity": 0, "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 0, "type": "SetRoomContentMode", "mode": "AspectFill" },
		{ "bar": 1, "beat": 1, "y": 1, "type": "SetRoomContentMode", "mode": "AspectFill" },
		{ "bar": 1, "beat": 1, "y": 2, "type": "SetRoomContentMode", "mode": "AspectFill" },
		{ "bar": 1, "beat": 1, "y": 3, "type": "SetRoomContentMode", "mode": "AspectFill" },
		{ "bar": 1, "beat": 1, "y": 3, "type": "CustomFlash", "rooms": [4], "background": false, "duration": 2, "startColor": "000000", "startOpacity": 100, "endColor": "000000", "endOpacity": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 0, "type": "MoveRoom", "roomPosition": [50, 50], "scale": [100, 100], "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 1, "type": "MoveRoom", "roomPosition": [50, 50], "scale": [100, 100], "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 2, "type": "MoveRoom", "roomPosition": [50, 50], "scale": [100, 100], "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 3, "type": "MoveRoom", "roomPosition": [50, 50], "scale": [100, 100], "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 1, "type": "MoveRow", "row": 0, "target": "WholeRow", "customPosition": true, "rowPosition": [85, 32], "scale": [-1, null], "pivot": 0, "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 1, "type": "MoveRow", "row": 1, "target": "WholeRow", "customPosition": true, "rowPosition": [50, 50], "pivot": 0.5, "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 1, "type": "MoveRow", "row": 2, "target": "WholeRow", "customPosition": true, "rowPosition": [15, 14], "pivot": 0, "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 1, "type": "MoveRow", "row": 3, "target": "WholeRow", "customPosition": true, "rowPosition": [85, 32], "scale": [-1, null], "pivot": 0, "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 1, "type": "MoveRow", "row": 4, "target": "WholeRow", "customPosition": true, "rowPosition": [50, 50], "pivot": 0.5, "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 1, "type": "MoveRow", "row": 5, "target": "WholeRow", "customPosition": true, "rowPosition": [15, 14], "pivot": 0, "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 2, "type": "TintRows", "row": 0, "border": "Outline", "borderColor": "000000", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 1, "beat": 1, "y": 2, "type": "TintRows", "row": 1, "border": "Outline", "borderColor": "000000", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 1, "beat": 1, "y": 2, "type": "TintRows", "row": 2, "border": "Outline", "borderColor": "000000", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 1, "beat": 1, "y": 2, "type": "TintRows", "row": 3, "border": "Outline", "borderColor": "000000", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 1, "beat": 1, "y": 2, "type": "TintRows", "row": 4, "border": "Outline", "borderColor": "000000", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 1, "beat": 1, "y": 2, "type": "TintRows", "row": 5, "border": "Outline", "borderColor": "000000", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 4, "beat": 7, "y": 0, "type": "FadeRoom", "opacity": 0, "duration": 2, "ease": "Linear" },
		{ "bar": 5, "beat": 1, "y": 2, "type": "SetVFXPreset", "rooms": [0], "preset": "LightStripVert", "enable": false },
		{ "bar": 5, "beat": 1, "y": 0, "type": "CallCustomMethod", "methodName": "SetMistakeWeight(0,0.5)", "executionTime": "OnPrebar", "sortOffset": -1 },
		{ "bar": 5, "beat": 1, "y": 0, "type": "CallCustomMethod", "methodName": "SetMistakeWeight(1,0.5)", "executionTime": "OnPrebar", "sortOffset": -1 },
		{ "bar": 5, "beat": 1, "y": 0, "type": "CallCustomMethod", "methodName": "SetMistakeWeight(2,0.5)", "executionTime": "OnPrebar", "sortOffset": -1 },
		{ "bar": 5, "beat": 1, "y": 0, "type": "CallCustomMethod", "methodName": "SetMistakeWeight(3,0.5)", "executionTime": "OnPrebar", "sortOffset": -1 },
		{ "bar": 5, "beat": 1, "y": 0, "type": "CallCustomMethod", "methodName": "SetMistakeWeight(4,0.5)", "executionTime": "OnPrebar", "sortOffset": -1 },
		{ "bar": 5, "beat": 1, "y": 0, "type": "CallCustomMethod", "methodName": "SetMistakeWeight(5,0.5)", "executionTime": "OnPrebar", "sortOffset": -1 },
		{ "bar": 5, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x--x-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 5, "beat": 1, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "-x--x-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 5, "beat": 1, "y": 1, "type": "SetHeartExplodeInterval", "intervalType": "GatherAndCeil", "interval": 1 },
		{ "bar": 5, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 5, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 5, "beat": 1, "y": 0, "type": "PulseCamera", "rooms": [0], "strength": 0, "count": 7, "frequency": 4 },
		{ "bar": 5, "beat": 1, "y": 0, "type": "PulseCamera", "rooms": [1], "strength": 0, "count": 7, "frequency": 4 },
		{ "bar": 5, "beat": 3, "y": 0, "type": "FadeRoom", "opacity": 100, "duration": 0, "ease": "Linear" },
		{ "bar": 6, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 6, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 7, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 7, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 8, "beat": 1, "y": 0, "type": "AddFreeTimeBeat", "row": 0, "hold": 0, "pulse": 0 },
		{ "bar": 8, "beat": 1, "y": 0, "type": "AddFreeTimeBeat", "row": 3, "hold": 0, "pulse": 0 },
		{ "bar": 8, "beat": 2, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 8, "beat": 2, "y": 0, "type": "PulseFreeTimeBeat", "row": 3, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 8, "beat": 3, "y": 2, "type": "SetVFXPreset", "rooms": [0], "preset": "JPEG", "intensity": 30, "duration": 4, "ease": "OutExpo", "enable": true },
		{ "bar": 8, "beat": 3, "y": 2, "type": "SetVFXPreset", "rooms": [1], "preset": "JPEG", "intensity": 30, "duration": 4, "ease": "OutExpo", "enable": true },
		{ "bar": 8, "beat": 3, "y": 2, "type": "SetVFXPreset", "rooms": [2], "preset": "Vignette", "enable": true },
		{ "bar": 8, "beat": 3, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x--xx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 8, "beat": 3, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "-x--xx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 8, "beat": 3, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 8, "beat": 3, "y": 0, "type": "PulseFreeTimeBeat", "row": 3, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 8, "beat": 3, "y": 3, "type": "HideRow", "row": 2, "show": "Visible", "transition": "Full" },
		{ "bar": 8, "beat": 3, "y": 3, "type": "HideRow", "row": 5, "show": "Visible", "transition": "Full" },
		{ "bar": 8, "beat": 3, "y": 2, "type": "FadeRoom", "opacity": 100, "duration": 2, "ease": "Linear" },
		{ "bar": 8, "beat": 3, "y": 0, "type": "MoveCamera", "rooms": [0], "cameraPosition": [72, 36], "zoom": 200, "duration": 4, "ease": "OutSine" },
		{ "bar": 8, "beat": 3, "y": 0, "type": "MoveCamera", "rooms": [1], "cameraPosition": [72, 36], "zoom": 200, "duration": 4, "ease": "OutSine" },
		{ "bar": 8, "beat": 3.25, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-xxx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 8, "beat": 3.25, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "-x-xxx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 8, "beat": 3.5, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-xxxxx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 8, "beat": 3.5, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "-xxxxx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 8, "beat": 3.75, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "xxxxxx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 8, "beat": 3.75, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "xxxxxx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 8, "beat": 4, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Remove", "customPulse": 0 },
		{ "bar": 8, "beat": 4, "y": 0, "type": "PulseFreeTimeBeat", "row": 3, "hold": 0, "action": "Remove", "customPulse": 0 },
		{ "bar": 8, "beat": 7, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-xxxxx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 8, "beat": 7, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "-xxxxx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 8, "beat": 7.25, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "--xxxx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 8, "beat": 7.25, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "--xxxx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 8, "beat": 7.5, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "---xxx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 8, "beat": 7.5, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "---xxx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 8, "beat": 7.75, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "----xx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 8, "beat": 7.75, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "----xx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 8, "beat": 8, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-----x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 8, "beat": 8, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "-----x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 9, "beat": 1, "y": 2, "type": "SetVFXPreset", "rooms": [0], "preset": "JPEG", "intensity": 10, "duration": 4, "ease": "OutExpo", "enable": true },
		{ "bar": 9, "beat": 1, "y": 2, "type": "SetVFXPreset", "rooms": [1], "preset": "JPEG", "intensity": 10, "duration": 4, "ease": "OutExpo", "enable": true },
		{ "bar": 9, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.75, "swing": 0.5, "hold": 0 },
		{ "bar": 9, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.75, "swing": 0.5, "hold": 0 },
		{ "bar": 9, "beat": 1, "y": 2, "type": "FadeRoom", "opacity": 0, "duration": 4, "ease": "OutExpo" },
		{ "bar": 9, "beat": 1, "y": 0, "type": "MoveCamera", "rooms": [0], "cameraPosition": [50, 50], "zoom": 100, "duration": 2, "ease": "OutSine" },
		{ "bar": 9, "beat": 1, "y": 0, "type": "MoveCamera", "rooms": [1], "cameraPosition": [50, 50], "zoom": 100, "duration": 2, "ease": "OutSine" },
		{ "bar": 9, "beat": 6, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 9, "beat": 6, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 9, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 9, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 10, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 10, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 10, "beat": 6, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 10, "beat": 6, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 10, "beat": 8, "y": 3, "type": "SetRowXs", "row": 2, "pattern": "-----x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 10, "beat": 8, "y": 3, "type": "SetRowXs", "row": 5, "pattern": "-----x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 11, "beat": 1, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.75, "swing": 0.5, "hold": 0 },
		{ "bar": 11, "beat": 1, "y": 3, "type": "AddClassicBeat", "row": 5, "tick": 0.75, "swing": 0.5, "hold": 0 },
		{ "bar": 11, "beat": 6, "y": 3, "type": "SetRowXs", "row": 2, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 11, "beat": 6, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 11, "beat": 6, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "-x-x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 11, "beat": 6, "y": 3, "type": "SetRowXs", "row": 5, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 11, "beat": 7, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 11, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 11, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 11, "beat": 7, "y": 3, "type": "AddClassicBeat", "row": 5, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 12, "beat": 3, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 12, "beat": 3, "y": 3, "type": "AddClassicBeat", "row": 5, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 12, "beat": 6, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 12, "beat": 6, "y": 3, "type": "AddClassicBeat", "row": 5, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 12, "beat": 8, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 12, "beat": 8, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 13, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 13, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 13, "beat": 4, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 13, "beat": 4, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 13, "beat": 8.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 13, "beat": 8.5, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 14, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 14, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 15, "beat": 1, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 15, "beat": 1, "y": 3, "type": "AddClassicBeat", "row": 5, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 15, "beat": 4, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 15, "beat": 4, "y": 3, "type": "AddClassicBeat", "row": 5, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 15, "beat": 6, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 15, "beat": 6, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "-x-x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 15, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 15, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 15, "beat": 8.5, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 15, "beat": 8.5, "y": 3, "type": "AddClassicBeat", "row": 5, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 16, "beat": 5, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 16, "beat": 5, "y": 3, "type": "AddClassicBeat", "row": 5, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 17, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 17, "beat": 1, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 17, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 2, "swing": 2.5, "hold": 0 },
		{ "bar": 17, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 2, "swing": 2.5, "hold": 0 },
		{ "bar": 18, "beat": 5, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 18, "beat": 5, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "-x-x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 18, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 18, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 18, "beat": 8, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "--x---", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 18, "beat": 8, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "--x---", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 19, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 19, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 19, "beat": 4, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 19, "beat": 4, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 19, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 19, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 20, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 20, "beat": 1, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "-x----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 20, "beat": 1.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 20, "beat": 1.5, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 20, "beat": 4.5, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x---x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 20, "beat": 4.5, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "-x---x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 20, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 20, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 20, "beat": 8, "y": 3, "type": "SetRowXs", "row": 2, "pattern": "--x---", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 20, "beat": 8, "y": 3, "type": "SetRowXs", "row": 5, "pattern": "--x---", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 21, "beat": 1, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 21, "beat": 1, "y": 3, "type": "AddClassicBeat", "row": 5, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 21, "beat": 4, "y": 3, "type": "SetRowXs", "row": 2, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 21, "beat": 4, "y": 3, "type": "SetRowXs", "row": 5, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 21, "beat": 5, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 21, "beat": 5, "y": 3, "type": "AddClassicBeat", "row": 5, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 22, "beat": 1, "y": 3, "type": "SetRowXs", "row": 2, "pattern": "-x----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 22, "beat": 1, "y": 3, "type": "SetRowXs", "row": 5, "pattern": "-x----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 22, "beat": 1.5, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 22, "beat": 1.5, "y": 3, "type": "AddClassicBeat", "row": 5, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 22, "beat": 4.5, "y": 3, "type": "SetRowXs", "row": 2, "pattern": "-x---x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 22, "beat": 4.5, "y": 3, "type": "SetRowXs", "row": 5, "pattern": "-x---x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 22, "beat": 5, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 22, "beat": 5, "y": 3, "type": "AddClassicBeat", "row": 5, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 22, "beat": 8, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "----x-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 22, "beat": 8, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "----x-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 23, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 23, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 23, "beat": 4, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 23, "beat": 4, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 23, "beat": 4.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 23, "beat": 4.5, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 23, "beat": 7, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "----xx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 23, "beat": 7, "y": 2, "type": "SetRowXs", "row": 5, "pattern": "----xx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 23, "beat": 7.5, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 23, "beat": 7.5, "y": 2, "type": "AddClassicBeat", "row": 5, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 24, "beat": 2, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 24, "beat": 2, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 24, "beat": 6, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 24, "beat": 6, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 24, "beat": 8, "y": 3, "type": "SetRowXs", "row": 2, "pattern": "----x-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 24, "beat": 8, "y": 3, "type": "SetRowXs", "row": 5, "pattern": "----x-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 25, "beat": 1, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 25, "beat": 1, "y": 3, "type": "AddClassicBeat", "row": 5, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 25, "beat": 4, "y": 3, "type": "SetRowXs", "row": 2, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 25, "beat": 4, "y": 3, "type": "SetRowXs", "row": 5, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 25, "beat": 4.5, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 25, "beat": 4.5, "y": 3, "type": "AddClassicBeat", "row": 5, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 25, "beat": 8, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 25, "beat": 8, "y": 3, "type": "AddClassicBeat", "row": 5, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 26, "beat": 3, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "-x----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 26, "beat": 3, "y": 2, "type": "SetRowXs", "row": 5, "pattern": "-x----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 26, "beat": 3, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 26, "beat": 3, "y": 2, "type": "AddClassicBeat", "row": 5, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 26, "beat": 6, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 26, "beat": 6, "y": 2, "type": "SetRowXs", "row": 5, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 26, "beat": 6, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 26, "beat": 6, "y": 3, "type": "AddClassicBeat", "row": 5, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 26, "beat": 8, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-----x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 26, "beat": 8, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "-----x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 27, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.75, "swing": 0.5, "hold": 0 },
		{ "bar": 27, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.75, "swing": 0.5, "hold": 0 },
		{ "bar": 27, "beat": 6, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 27, "beat": 6, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "-x-x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 27, "beat": 6, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 27, "beat": 6, "y": 2, "type": "SetRowXs", "row": 5, "pattern": "-x-x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 27, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 27, "beat": 7, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 27, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 27, "beat": 7, "y": 2, "type": "AddClassicBeat", "row": 5, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 28, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 28, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 28, "beat": 6, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 28, "beat": 6, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 28, "beat": 8, "y": 3, "type": "SetRowXs", "row": 2, "pattern": "-----x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 28, "beat": 8, "y": 3, "type": "SetRowXs", "row": 5, "pattern": "-----x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 29, "beat": 1, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.75, "swing": 0.5, "hold": 0 },
		{ "bar": 29, "beat": 1, "y": 3, "type": "AddClassicBeat", "row": 5, "tick": 0.75, "swing": 0.5, "hold": 0 },
		{ "bar": 29, "beat": 6, "y": 3, "type": "SetRowXs", "row": 2, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 29, "beat": 6, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 29, "beat": 6, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "-x-x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 29, "beat": 6, "y": 3, "type": "SetRowXs", "row": 5, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 29, "beat": 7, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 29, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 29, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 29, "beat": 7, "y": 3, "type": "AddClassicBeat", "row": 5, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 30, "beat": 3, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 30, "beat": 3, "y": 3, "type": "AddClassicBeat", "row": 5, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 30, "beat": 6, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 30, "beat": 6, "y": 3, "type": "AddClassicBeat", "row": 5, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 30, "beat": 8, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 30, "beat": 8, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 31, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 31, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 31, "beat": 4, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 31, "beat": 4, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 31, "beat": 8.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 31, "beat": 8.5, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 32, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 32, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 32, "beat": 8, "y": 3, "type": "SetRowXs", "row": 2, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 32, "beat": 8, "y": 3, "type": "SetRowXs", "row": 5, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 33, "beat": 1, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 33, "beat": 1, "y": 3, "type": "AddClassicBeat", "row": 5, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 33, "beat": 2, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "-x-x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 33, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 33, "beat": 4, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 33, "beat": 4, "y": 3, "type": "AddClassicBeat", "row": 5, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 33, "beat": 6, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 33, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 33, "beat": 8.5, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 33, "beat": 8.5, "y": 3, "type": "AddClassicBeat", "row": 5, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 34, "beat": 4, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "xxxxxx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 34, "beat": 5, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 34, "beat": 5, "y": 3, "type": "AddClassicBeat", "row": 5, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 34, "beat": 8, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "xxxxxx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 34, "beat": 8, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "xxxxxx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 34, "beat": 8, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 34, "beat": 8, "y": 2, "type": "SetRowXs", "row": 5, "pattern": "xxxxxx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 34, "beat": 8.25, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "xxxxxx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 34, "beat": 8.5, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 34, "beat": 8.75, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "xxxxxx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 35, "beat": 1, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "xx----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 35, "beat": 1, "y": 1, "type": "SetCrotchetsPerBar", "crotchetsPerBar": 4, "visualBeatMultiplier": 1 },
		{ "bar": 35, "beat": 4, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 35, "beat": 4.25, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "xxxxxx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 35, "beat": 4.5, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 35, "beat": 4.75, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "xxxxxx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 35, "beat": 5, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "xx----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 36, "beat": 1, "y": 0, "type": "SetCountingSound", "row": 0, "voiceSource": "JyiCount", "enabled": true, "volume": 100 },
		{ "bar": 36, "beat": 1, "y": 1, "type": "SetCrotchetsPerBar", "crotchetsPerBar": 8, "visualBeatMultiplier": 1 },
		{ "bar": 36, "beat": 2, "y": 0, "type": "AddFreeTimeBeat", "row": 0, "hold": 0, "pulse": 2 },
		{ "bar": 36, "beat": 2, "y": 0, "type": "AddFreeTimeBeat", "row": 3, "hold": 0, "pulse": 2 },
		{ "bar": 36, "beat": 3.5, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 36, "beat": 3.5, "y": 0, "type": "PulseFreeTimeBeat", "row": 3, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 36, "beat": 5, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 36, "beat": 5, "y": 0, "type": "PulseFreeTimeBeat", "row": 3, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 36, "beat": 6.5, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 36, "beat": 6.5, "y": 0, "type": "PulseFreeTimeBeat", "row": 3, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 36, "beat": 8, "y": 0, "type": "SetCountingSound", "row": 0, "voiceSource": "JyiCount", "enabled": false, "volume": 100 },
		{ "bar": 36, "beat": 8, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 36, "beat": 8, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 36, "beat": 8, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 36, "beat": 8, "y": 0, "type": "PulseFreeTimeBeat", "row": 3, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 37, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 37, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 37, "beat": 4, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "---x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 37, "beat": 4, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "---x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 37, "beat": 4, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 37, "beat": 4, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 37, "beat": 8, "y": 3, "type": "SetRowXs", "row": 2, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 37, "beat": 8, "y": 3, "type": "SetRowXs", "row": 5, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 37, "beat": 8.25, "y": 3, "type": "SetRowXs", "row": 2, "pattern": "xxxxxx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 37, "beat": 8.25, "y": 3, "type": "SetRowXs", "row": 5, "pattern": "xxxxxx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 37, "beat": 8.5, "y": 3, "type": "SetRowXs", "row": 2, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 37, "beat": 8.5, "y": 3, "type": "SetRowXs", "row": 5, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 37, "beat": 8.75, "y": 3, "type": "SetRowXs", "row": 2, "pattern": "xxxxxx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 37, "beat": 8.75, "y": 3, "type": "SetRowXs", "row": 5, "pattern": "xxxxxx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 38, "beat": 1, "y": 0, "type": "SetCountingSound", "row": 2, "voiceSource": "JyiCount", "enabled": true, "volume": 100 },
		{ "bar": 38, "beat": 1, "y": 3, "type": "SetRowXs", "row": 2, "pattern": "xx----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 38, "beat": 1, "y": 3, "type": "SetRowXs", "row": 5, "pattern": "xx----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 38, "beat": 2, "y": 3, "type": "AddFreeTimeBeat", "row": 2, "hold": 0, "pulse": 2 },
		{ "bar": 38, "beat": 2, "y": 3, "type": "AddFreeTimeBeat", "row": 5, "hold": 0, "pulse": 2 },
		{ "bar": 38, "beat": 3.5, "y": 3, "type": "PulseFreeTimeBeat", "row": 2, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 38, "beat": 3.5, "y": 3, "type": "PulseFreeTimeBeat", "row": 5, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 38, "beat": 5, "y": 3, "type": "PulseFreeTimeBeat", "row": 2, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 38, "beat": 5, "y": 3, "type": "PulseFreeTimeBeat", "row": 5, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 38, "beat": 6.5, "y": 3, "type": "PulseFreeTimeBeat", "row": 2, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 38, "beat": 6.5, "y": 3, "type": "PulseFreeTimeBeat", "row": 5, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 38, "beat": 8, "y": 0, "type": "SetCountingSound", "row": 2, "voiceSource": "JyiCount", "enabled": false, "volume": 100 },
		{ "bar": 38, "beat": 8, "y": 3, "type": "SetRowXs", "row": 2, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 38, "beat": 8, "y": 3, "type": "SetRowXs", "row": 5, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 38, "beat": 8, "y": 3, "type": "PulseFreeTimeBeat", "row": 2, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 38, "beat": 8, "y": 3, "type": "PulseFreeTimeBeat", "row": 5, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 39, "beat": 1, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 39, "beat": 1, "y": 3, "type": "AddClassicBeat", "row": 5, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 39, "beat": 1, "y": 1, "type": "SayReadyGetSetGo", "phraseToSay": "SayReaDyGetSetGoNew", "voiceSource": "Nurse", "tick": 2, "volume": 100 },
		{ "bar": 39, "beat": 4, "y": 3, "type": "SetRowXs", "row": 2, "pattern": "---x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 39, "beat": 4, "y": 3, "type": "SetRowXs", "row": 5, "pattern": "---x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 39, "beat": 4, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 39, "beat": 4, "y": 3, "type": "AddClassicBeat", "row": 5, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 40, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 40, "beat": 1, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 40, "beat": 1, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 2 },
		{ "bar": 40, "beat": 1, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 2 },
		{ "bar": 40, "beat": 2, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 40, "beat": 2, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 40, "beat": 4, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 3 },
		{ "bar": 40, "beat": 4, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 3 },
		{ "bar": 40, "beat": 5.5, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 40, "beat": 5.5, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 41, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 41, "beat": 1, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "-x-x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 41, "beat": 1, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 2 },
		{ "bar": 41, "beat": 1, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 2 },
		{ "bar": 41, "beat": 2, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 41, "beat": 2, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 41, "beat": 4, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 3 },
		{ "bar": 41, "beat": 4, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 3 },
		{ "bar": 41, "beat": 5, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 41, "beat": 5, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "-x----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 41, "beat": 6, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 1 },
		{ "bar": 41, "beat": 6, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 41, "beat": 6, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 41, "beat": 6, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 42, "beat": 1, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 42, "beat": 1, "y": 2, "type": "SetRowXs", "row": 5, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 42, "beat": 1, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 2 },
		{ "bar": 42, "beat": 1, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 2 },
		{ "bar": 42, "beat": 2, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 42, "beat": 2, "y": 3, "type": "AddClassicBeat", "row": 5, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 42, "beat": 4, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 3 },
		{ "bar": 42, "beat": 4, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 3 },
		{ "bar": 42, "beat": 5.5, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 42, "beat": 5.5, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 43, "beat": 1, "y": 3, "type": "SetRowXs", "row": 2, "pattern": "-x-x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 43, "beat": 1, "y": 3, "type": "SetRowXs", "row": 5, "pattern": "-x-x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 43, "beat": 1, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 2 },
		{ "bar": 43, "beat": 1, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 2 },
		{ "bar": 43, "beat": 2, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 43, "beat": 2, "y": 3, "type": "AddClassicBeat", "row": 5, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 43, "beat": 4, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 3 },
		{ "bar": 43, "beat": 4, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 3 },
		{ "bar": 43, "beat": 5, "y": 3, "type": "SetRowXs", "row": 2, "pattern": "-x----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 43, "beat": 5, "y": 3, "type": "SetRowXs", "row": 5, "pattern": "-x----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 43, "beat": 5, "y": 0, "type": "SayReadyGetSetGo", "phraseToSay": "JustSayAnd", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 43, "beat": 6, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 1 },
		{ "bar": 43, "beat": 6, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 43, "beat": 6, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 43, "beat": 6, "y": 3, "type": "AddClassicBeat", "row": 5, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 43, "beat": 7, "y": 0, "type": "SayReadyGetSetGo", "phraseToSay": "JustSayStop", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 44, "beat": 5, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 44, "beat": 5, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 44, "beat": 6, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 44, "beat": 6, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 45, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "--x-x-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 45, "beat": 1, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "--x-x-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 45, "beat": 2, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 45, "beat": 2, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 45, "beat": 6, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 45, "beat": 6, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "-x-x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 45, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 45, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 46, "beat": 7, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 46, "beat": 7, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 46, "beat": 8, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 46, "beat": 8, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 47, "beat": 6, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "---x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 47, "beat": 6, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "---x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 47, "beat": 6, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 47, "beat": 6, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 48, "beat": 5, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 48, "beat": 5, "y": 2, "type": "SetRowXs", "row": 5, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 48, "beat": 6, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 48, "beat": 6, "y": 2, "type": "AddClassicBeat", "row": 5, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 49, "beat": 1, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "--x-x-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 49, "beat": 1, "y": 2, "type": "SetRowXs", "row": 5, "pattern": "--x-x-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 49, "beat": 2, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 49, "beat": 2, "y": 2, "type": "AddClassicBeat", "row": 5, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 49, "beat": 6, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "-x-x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 49, "beat": 6, "y": 2, "type": "SetRowXs", "row": 5, "pattern": "-x-x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 49, "beat": 7, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 49, "beat": 7, "y": 2, "type": "AddClassicBeat", "row": 5, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 50, "beat": 7, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 50, "beat": 7, "y": 2, "type": "SetRowXs", "row": 5, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 50, "beat": 8, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 50, "beat": 8, "y": 2, "type": "AddClassicBeat", "row": 5, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 51, "beat": 5, "y": 0, "type": "SayReadyGetSetGo", "phraseToSay": "SayGetSetGo", "voiceSource": "Nurse", "tick": 2, "volume": 100 },
		{ "bar": 51, "beat": 6, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "---x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 51, "beat": 6, "y": 2, "type": "SetRowXs", "row": 5, "pattern": "---x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 51, "beat": 6, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 51, "beat": 6, "y": 2, "type": "AddClassicBeat", "row": 5, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 52, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "---x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 52, "beat": 1, "y": 3, "type": "SetRowXs", "row": 2, "pattern": "-x---x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 52, "beat": 1, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "---x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 52, "beat": 1, "y": 3, "type": "SetRowXs", "row": 5, "pattern": "-x---x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 52, "beat": 1, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 2 },
		{ "bar": 52, "beat": 1, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 2 },
		{ "bar": 52, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 52, "beat": 1, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 4, "swing": 0, "hold": 0 },
		{ "bar": 52, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 52, "beat": 1, "y": 2, "type": "AddClassicBeat", "row": 5, "tick": 4, "swing": 0, "hold": 0 },
		{ "bar": 52, "beat": 2, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 1 },
		{ "bar": 52, "beat": 2, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 52, "beat": 5, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x--x-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 52, "beat": 5, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "-x--x-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 52, "beat": 5, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 2 },
		{ "bar": 52, "beat": 5, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 2 },
		{ "bar": 52, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 52, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 53, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "---x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 53, "beat": 1, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "---x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 53, "beat": 1, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 2 },
		{ "bar": 53, "beat": 1, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 2 },
		{ "bar": 53, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 53, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 53, "beat": 2.5, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 0.5 },
		{ "bar": 53, "beat": 2.5, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.5 },
		{ "bar": 53, "beat": 4, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 3 },
		{ "bar": 53, "beat": 4, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 3 },
		{ "bar": 53, "beat": 5, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 53, "beat": 5, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 53, "beat": 5, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 2 },
		{ "bar": 53, "beat": 5, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 2 },
		{ "bar": 53, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 53, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 54, "beat": 1, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 2 },
		{ "bar": 54, "beat": 1, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 2 },
		{ "bar": 54, "beat": 1.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 54, "beat": 1.5, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 54, "beat": 2, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 1 },
		{ "bar": 54, "beat": 2, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 54, "beat": 5, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 2 },
		{ "bar": 54, "beat": 5, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 2 },
		{ "bar": 54, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 54, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 55, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x---x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 55, "beat": 1, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "-x---x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 55, "beat": 1, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 2 },
		{ "bar": 55, "beat": 1, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 2 },
		{ "bar": 55, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 55, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 55, "beat": 2.5, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 0.5 },
		{ "bar": 55, "beat": 2.5, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.5 },
		{ "bar": 55, "beat": 4, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 3 },
		{ "bar": 55, "beat": 4, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 3 },
		{ "bar": 55, "beat": 5, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "---x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 55, "beat": 5, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "---x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 55, "beat": 5, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 2 },
		{ "bar": 55, "beat": 5, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 2 },
		{ "bar": 55, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 55, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 56, "beat": 1, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "-x----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 56, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x---x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 56, "beat": 1, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "-x---x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 56, "beat": 1, "y": 2, "type": "SetRowXs", "row": 5, "pattern": "-x----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 56, "beat": 1, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 2 },
		{ "bar": 56, "beat": 1, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 2 },
		{ "bar": 56, "beat": 1, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 1, "swing": 0.5, "hold": 0 },
		{ "bar": 56, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 4, "swing": 0, "hold": 0 },
		{ "bar": 56, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 4, "swing": 0, "hold": 0 },
		{ "bar": 56, "beat": 1, "y": 2, "type": "AddClassicBeat", "row": 5, "tick": 1, "swing": 0.5, "hold": 0 },
		{ "bar": 56, "beat": 2, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 1 },
		{ "bar": 56, "beat": 2, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 56, "beat": 5, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 2 },
		{ "bar": 56, "beat": 5, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 2 },
		{ "bar": 56, "beat": 7, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "-----x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 56, "beat": 7, "y": 2, "type": "SetRowXs", "row": 5, "pattern": "-----x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 56, "beat": 8, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 56, "beat": 8, "y": 2, "type": "AddClassicBeat", "row": 5, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 57, "beat": 1, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 2 },
		{ "bar": 57, "beat": 1, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 2 },
		{ "bar": 57, "beat": 2.5, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 0.5 },
		{ "bar": 57, "beat": 2.5, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.5 },
		{ "bar": 57, "beat": 3, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "-x-x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 57, "beat": 3, "y": 2, "type": "SetRowXs", "row": 5, "pattern": "-x-x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 57, "beat": 3, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 57, "beat": 3, "y": 2, "type": "AddClassicBeat", "row": 5, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 57, "beat": 4, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 3 },
		{ "bar": 57, "beat": 4, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 3 },
		{ "bar": 57, "beat": 5, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 2 },
		{ "bar": 57, "beat": 5, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 2 },
		{ "bar": 57, "beat": 6, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 57, "beat": 6, "y": 2, "type": "SetRowXs", "row": 5, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 57, "beat": 6, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 57, "beat": 6, "y": 2, "type": "AddClassicBeat", "row": 5, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 58, "beat": 1, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "---x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 58, "beat": 1, "y": 2, "type": "SetRowXs", "row": 5, "pattern": "---x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 58, "beat": 1, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 2 },
		{ "bar": 58, "beat": 1, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 2 },
		{ "bar": 58, "beat": 2, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 1 },
		{ "bar": 58, "beat": 2, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 58, "beat": 2, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 58, "beat": 2, "y": 2, "type": "AddClassicBeat", "row": 5, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 58, "beat": 5, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 58, "beat": 5, "y": 2, "type": "SetRowXs", "row": 5, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 58, "beat": 5, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 2 },
		{ "bar": 58, "beat": 5, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 2 },
		{ "bar": 58, "beat": 5, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 58, "beat": 5, "y": 2, "type": "AddClassicBeat", "row": 5, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 58, "beat": 8, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "-x---x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 58, "beat": 8, "y": 2, "type": "SetRowXs", "row": 5, "pattern": "-x---x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 59, "beat": 1, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 2 },
		{ "bar": 59, "beat": 1, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 2 },
		{ "bar": 59, "beat": 1, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 59, "beat": 1, "y": 2, "type": "AddClassicBeat", "row": 5, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 59, "beat": 2.5, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 0.5 },
		{ "bar": 59, "beat": 2.5, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.5 },
		{ "bar": 59, "beat": 4, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "---x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 59, "beat": 4, "y": 2, "type": "SetRowXs", "row": 5, "pattern": "---x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 59, "beat": 4, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 3 },
		{ "bar": 59, "beat": 4, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 3 },
		{ "bar": 59, "beat": 5, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 2 },
		{ "bar": 59, "beat": 5, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 2 },
		{ "bar": 59, "beat": 5, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 59, "beat": 5, "y": 2, "type": "AddClassicBeat", "row": 5, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 59, "beat": 5, "y": 0, "type": "SayReadyGetSetGo", "phraseToSay": "JustSayAnd", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 59, "beat": 7, "y": 0, "type": "SayReadyGetSetGo", "phraseToSay": "JustSayStop", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 64, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-----x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 64, "beat": 1, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "-----x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 64, "beat": 2.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 64, "beat": 2.5, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 64, "beat": 6.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 64, "beat": 6.5, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 65, "beat": 2, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 65, "beat": 2, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 65, "beat": 2.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 65, "beat": 2.5, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 65, "beat": 5, "y": 0, "type": "SayReadyGetSetGo", "phraseToSay": "SayReaDyGetSetGoNew", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 65, "beat": 6, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 65, "beat": 6, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 66, "beat": 1, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "-----x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 66, "beat": 1, "y": 2, "type": "SetRowXs", "row": 5, "pattern": "-----x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 66, "beat": 1, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "loops": 38, "interval": 2, "tick": 1 },
		{ "bar": 66, "beat": 1, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "loops": 38, "interval": 2, "tick": 1 },
		{ "bar": 66, "beat": 2.5, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 66, "beat": 2.5, "y": 2, "type": "AddClassicBeat", "row": 5, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 66, "beat": 6.5, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 66, "beat": 6.5, "y": 2, "type": "AddClassicBeat", "row": 5, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 67, "beat": 2, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 67, "beat": 2, "y": 2, "type": "SetRowXs", "row": 5, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 67, "beat": 2.5, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 67, "beat": 2.5, "y": 2, "type": "AddClassicBeat", "row": 5, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 67, "beat": 6, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 67, "beat": 6, "y": 2, "type": "AddClassicBeat", "row": 5, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 67, "beat": 8, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-----x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 67, "beat": 8, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "-----x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 68, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.75, "swing": 0.5, "hold": 0 },
		{ "bar": 68, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.75, "swing": 0.5, "hold": 0 },
		{ "bar": 68, "beat": 6, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 68, "beat": 6, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 68, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 68, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 69, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 69, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 69, "beat": 6, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 69, "beat": 6, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 69, "beat": 8, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "-----x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 69, "beat": 8, "y": 2, "type": "SetRowXs", "row": 5, "pattern": "-----x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 70, "beat": 1, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.75, "swing": 0.5, "hold": 0 },
		{ "bar": 70, "beat": 1, "y": 2, "type": "AddClassicBeat", "row": 5, "tick": 0.75, "swing": 0.5, "hold": 0 },
		{ "bar": 70, "beat": 6, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 70, "beat": 6, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 70, "beat": 6, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "-x-x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 70, "beat": 6, "y": 2, "type": "SetRowXs", "row": 5, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 70, "beat": 7, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 70, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 70, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 70, "beat": 7, "y": 2, "type": "AddClassicBeat", "row": 5, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 71, "beat": 3, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 71, "beat": 3, "y": 2, "type": "AddClassicBeat", "row": 5, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 71, "beat": 6, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 71, "beat": 6, "y": 2, "type": "AddClassicBeat", "row": 5, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 71, "beat": 8, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 71, "beat": 8, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 72, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 72, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 72, "beat": 4, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 72, "beat": 4, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 72, "beat": 8.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 72, "beat": 8.5, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 73, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 73, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 74, "beat": 1, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 74, "beat": 1, "y": 2, "type": "AddClassicBeat", "row": 5, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 74, "beat": 2, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "-x-x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 74, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 74, "beat": 4, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 74, "beat": 4, "y": 2, "type": "AddClassicBeat", "row": 5, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 74, "beat": 6, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 74, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 74, "beat": 8.5, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 74, "beat": 8.5, "y": 2, "type": "AddClassicBeat", "row": 5, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 75, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 75, "beat": 5, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "-x-x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 75, "beat": 5, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "-x----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 75, "beat": 5, "y": 2, "type": "SetRowXs", "row": 5, "pattern": "-x-x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 75, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 75, "beat": 5, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 75, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 75, "beat": 5, "y": 2, "type": "AddClassicBeat", "row": 5, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 75, "beat": 5, "y": 1, "type": "SayReadyGetSetGo", "phraseToSay": "JustSayAnd", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 75, "beat": 6, "y": 2, "type": "SayReadyGetSetGo", "phraseToSay": "JustSayStop", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 76, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 76, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 76, "beat": 1, "y": 0, "type": "SetCrotchetsPerBar", "crotchetsPerBar": 4, "visualBeatMultiplier": 1 },
		{ "bar": 76, "beat": 1, "y": 1, "type": "SayReadyGetSetGo", "phraseToSay": "SayGetSetGo", "voiceSource": "Nurse", "tick": 2, "volume": 100 },
		{ "bar": 77, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "---x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 77, "beat": 1, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "---x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 77, "beat": 1, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "loops": 7, "interval": 4, "tick": 2 },
		{ "bar": 77, "beat": 1, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "loops": 7, "interval": 4, "tick": 2 },
		{ "bar": 77, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 77, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 77, "beat": 1, "y": 0, "type": "SetCrotchetsPerBar", "crotchetsPerBar": 8, "visualBeatMultiplier": 1 },
		{ "bar": 77, "beat": 5, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x---x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 77, "beat": 5, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "-x---x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 77, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 77, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 78, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 78, "beat": 1, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 78, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 78, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 78, "beat": 4, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 78, "beat": 4, "y": 0, "type": "SetRowXs", "row": 3, "pattern": "-x-x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 78, "beat": 6, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 78, "beat": 6, "y": 0, "type": "AddClassicBeat", "row": 3, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 79, "beat": 1, "y": 3, "type": "SetRowXs", "row": 2, "pattern": "---x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 79, "beat": 1, "y": 3, "type": "SetRowXs", "row": 5, "pattern": "---x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 79, "beat": 1, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 79, "beat": 1, "y": 3, "type": "AddClassicBeat", "row": 5, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 79, "beat": 5, "y": 3, "type": "SetRowXs", "row": 2, "pattern": "-x---x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 79, "beat": 5, "y": 3, "type": "SetRowXs", "row": 5, "pattern": "-x---x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 79, "beat": 5, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 79, "beat": 5, "y": 3, "type": "AddClassicBeat", "row": 5, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 80, "beat": 1, "y": 3, "type": "SetRowXs", "row": 2, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 80, "beat": 1, "y": 3, "type": "SetRowXs", "row": 5, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 80, "beat": 1, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 80, "beat": 1, "y": 3, "type": "AddClassicBeat", "row": 5, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 80, "beat": 4, "y": 3, "type": "SetRowXs", "row": 2, "pattern": "----x-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 80, "beat": 4, "y": 3, "type": "SetRowXs", "row": 5, "pattern": "----x-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 80, "beat": 4, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 80, "beat": 4, "y": 3, "type": "AddClassicBeat", "row": 5, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 81, "beat": 3, "y": 0, "type": "FinishLevel"  },
		{ "bar": 81, "beat": 6, "y": 0, "type": "FinishLevel"  },
		{ "bar": 82, "beat": 1, "y": 0, "type": "FinishLevel"  },
	],
	"conditionals":
	[
	],
	"bookmarks":
	[
	]
}
