{
	"settings":
	{
		"version": 52, 
		"artist": "TheInnuendo", 
		"song": "Isotope", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"artistLinks": "", 
		"author": "DPS2004, OctaChora", 
		"difficulty": "Medium", 
		"seizureWarning": false, 
		"previewImage": "temp_thumb.png", 
		"syringeIcon": "", 
		"previewSong": "isotope.ogg", 
		"previewSongStartTime": 88, 
		"previewSongDuration": 16, 
		"songNameHue": 1, 
		"songLabelGrayscale": false, 
		"description": "THE GLITCHY RED IS REAL", 
		"tags": "", 
		"separate2PLevelFilename": "", 
		"canBePlayedOn": "OnePlayerOnly", 
		"firstBeatBehavior": "RunNormally", 
		"multiplayerAppearance": "HorizontalStrips", 
		"levelVolume": 1, 
		"rankMaxMistakes": [20, 15, 10, 5], 

		"rankDescription":
		[
			"Better call 911, now!",
			"Ugh, you can do better",
			"Not bad I guess...",
			"We make a good team!",
			"You are really good!",
			"Wow! That's awesome!!"
		]
	},
	"rows":
	[
		{ "character": "Samurai", "rowType": "Classic", "row": 0, "rooms": [0], "player": "P1", "pulseSound": "Chuck", "pulseSoundVolume": 100, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
		{ "character": "None", "rowType": "Oneshot", "row": 1, "rooms": [0], "player": "P1", "pulseSound": "Kick", "pulseSoundVolume": 100, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
		{ "character": "custom:boyfriend", "rowType": "Classic", "row": 2, "rooms": [0], "player": "P1", "pulseSound": "Shaker", "pulseSoundVolume": 100, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
	],
	"decorations":
	[
		{ "id": "7sb1c79", "row": 0, "rooms": [0], "filename": "ooh sounds like someone is ANGY", "depth": -100, "visible": false },
	],
	"events":
	[
		{ "bar": 1, "beat": 1, "y": 0, "type": "PlaySong", "filename": "isotope.ogg", "volume": 100, "pitch": 100, "pan": 0, "offset": 80, "bpm": 188, "loop": false },
		{ "bar": 1, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x---x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 1, "beat": 1, "y": 1, "type": "SetHeartExplodeInterval", "intervalType": "GatherAndCeil", "interval": 4 },
		{ "bar": 1, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 4, "swing": 0, "hold": 0 },
		{ "bar": 1, "beat": 1, "y": 0, "type": "SetBackgroundColor", "rooms": [0], "backgroundType": "Image", "contentMode": "ScaleToFill", "color": "ffffffff", "image": ["bg_temp.png"], "fps": 30, "filter": "NearestNeighbor", "scrollX": 0, "scrollY": 0, "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 1, "type": "TintRows", "row": -1, "border": "Outline", "borderColor": "000000", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 1, "beat": 2, "type": "Tint", "target": "7sb1c79", "border": "None", "borderColor": "FFFFFF", "borderOpacity": 100, "opacity": 0, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 5, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x--x-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 5, "beat": 1, "y": 1, "type": "SetHeartExplodeInterval", "intervalType": "GatherAndCeil", "interval": 1 },
		{ "bar": 5, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 6, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 7, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 8, "beat": 1, "y": 0, "type": "AddFreeTimeBeat", "row": 0, "hold": 0, "pulse": 0 },
		{ "bar": 8, "beat": 2, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 8, "beat": 3, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x--xx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 8, "beat": 3, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 8, "beat": 3.25, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-xxx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 8, "beat": 3.5, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-xxxxx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 8, "beat": 3.75, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "xxxxxx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 8, "beat": 4, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Remove", "customPulse": 0 },
		{ "bar": 8, "beat": 7, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-xxxxx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 8, "beat": 7.25, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "--xxxx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 8, "beat": 7.5, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "---xxx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 8, "beat": 7.75, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "----xx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 8, "beat": 8, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-----x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 9, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.75, "swing": 0.5, "hold": 0 },
		{ "bar": 9, "beat": 6, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 9, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 10, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 10, "beat": 6, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 10, "beat": 8, "y": 3, "type": "SetRowXs", "row": 2, "pattern": "-----x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 11, "beat": 1, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.75, "swing": 0.5, "hold": 0 },
		{ "bar": 11, "beat": 6, "y": 3, "type": "SetRowXs", "row": 2, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 11, "beat": 6, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 11, "beat": 7, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 11, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 12, "beat": 3, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 12, "beat": 6, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 12, "beat": 8, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 13, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 13, "beat": 4, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 13, "beat": 8.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 14, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 15, "beat": 1, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 15, "beat": 4, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 15, "beat": 6, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 15, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 15, "beat": 8.5, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 16, "beat": 5, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 17, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 17, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 2, "swing": 2.5, "hold": 0 },
		{ "bar": 18, "beat": 5, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 18, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 18, "beat": 8, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "--x---", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 19, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 19, "beat": 4, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 19, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 20, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 20, "beat": 1.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 20, "beat": 4.5, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x---x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 20, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 20, "beat": 8, "y": 3, "type": "SetRowXs", "row": 2, "pattern": "--x---", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 21, "beat": 1, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 21, "beat": 4, "y": 3, "type": "SetRowXs", "row": 2, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 21, "beat": 5, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 22, "beat": 1, "y": 3, "type": "SetRowXs", "row": 2, "pattern": "-x----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 22, "beat": 1.5, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 22, "beat": 4.5, "y": 3, "type": "SetRowXs", "row": 2, "pattern": "-x---x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 22, "beat": 5, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 22, "beat": 8, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "----x-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 23, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 23, "beat": 4, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 23, "beat": 4.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 23, "beat": 7, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "----xx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 23, "beat": 7.5, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 24, "beat": 2, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 24, "beat": 6, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 24, "beat": 8, "y": 3, "type": "SetRowXs", "row": 2, "pattern": "----x-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 25, "beat": 1, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 25, "beat": 4, "y": 3, "type": "SetRowXs", "row": 2, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 25, "beat": 4.5, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 25, "beat": 8, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 26, "beat": 3, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "-x----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 26, "beat": 3, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 26, "beat": 6, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 26, "beat": 6, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 26, "beat": 8, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-----x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 27, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.75, "swing": 0.5, "hold": 0 },
		{ "bar": 27, "beat": 6, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 27, "beat": 6, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "-x-x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 27, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 27, "beat": 7, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 28, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 28, "beat": 6, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 28, "beat": 8, "y": 3, "type": "SetRowXs", "row": 2, "pattern": "-----x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 29, "beat": 1, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.75, "swing": 0.5, "hold": 0 },
		{ "bar": 29, "beat": 6, "y": 3, "type": "SetRowXs", "row": 2, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 29, "beat": 6, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 29, "beat": 7, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 29, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 30, "beat": 3, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 30, "beat": 6, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 30, "beat": 8, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 31, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 31, "beat": 4, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 31, "beat": 8.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 32, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 32, "beat": 8, "y": 3, "type": "SetRowXs", "row": 2, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 33, "beat": 1, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 33, "beat": 4, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 33, "beat": 6, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 33, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 33, "beat": 8.5, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 34, "beat": 5, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 34, "beat": 8, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "xxxxxx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 34, "beat": 8, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "xxxxxx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 35, "beat": 1, "y": 1, "type": "SetCrotchetsPerBar", "crotchetsPerBar": 4, "visualBeatMultiplier": 1 },
		{ "bar": 35, "beat": 4, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 35, "beat": 4.25, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "xxxxxx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 35, "beat": 4.5, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 35, "beat": 4.75, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "xxxxxx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 35, "beat": 5, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "xx----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 36, "beat": 1, "y": 0, "type": "SetCountingSound", "row": 0, "voiceSource": "JyiCount", "enabled": true, "volume": 100 },
		{ "bar": 36, "beat": 1, "y": 1, "type": "SetCrotchetsPerBar", "crotchetsPerBar": 8, "visualBeatMultiplier": 1 },
		{ "bar": 36, "beat": 2, "y": 0, "type": "AddFreeTimeBeat", "row": 0, "hold": 0, "pulse": 2 },
		{ "bar": 36, "beat": 3.5, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 36, "beat": 5, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 36, "beat": 6.5, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 36, "beat": 8, "y": 0, "type": "SetCountingSound", "row": 0, "voiceSource": "JyiCount", "enabled": false, "volume": 100 },
		{ "bar": 36, "beat": 8, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 36, "beat": 8, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 37, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 37, "beat": 4, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "---x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 37, "beat": 4, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 37, "beat": 8, "y": 3, "type": "SetRowXs", "row": 2, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 37, "beat": 8.25, "y": 3, "type": "SetRowXs", "row": 2, "pattern": "xxxxxx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 37, "beat": 8.5, "y": 3, "type": "SetRowXs", "row": 2, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 37, "beat": 8.75, "y": 3, "type": "SetRowXs", "row": 2, "pattern": "xxxxxx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 38, "beat": 1, "y": 3, "type": "SetRowXs", "row": 2, "pattern": "xx----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 38, "beat": 1, "y": 0, "type": "SetCountingSound", "row": 2, "voiceSource": "JyiCount", "enabled": true, "volume": 100 },
		{ "bar": 38, "beat": 2, "y": 3, "type": "AddFreeTimeBeat", "row": 2, "hold": 0, "pulse": 2 },
		{ "bar": 38, "beat": 3.5, "y": 3, "type": "PulseFreeTimeBeat", "row": 2, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 38, "beat": 5, "y": 3, "type": "PulseFreeTimeBeat", "row": 2, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 38, "beat": 6.5, "y": 3, "type": "PulseFreeTimeBeat", "row": 2, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 38, "beat": 8, "y": 3, "type": "SetRowXs", "row": 2, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 38, "beat": 8, "y": 0, "type": "SetCountingSound", "row": 2, "voiceSource": "JyiCount", "enabled": false, "volume": 100 },
		{ "bar": 38, "beat": 8, "y": 3, "type": "PulseFreeTimeBeat", "row": 2, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 39, "beat": 1, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 39, "beat": 1, "y": 1, "type": "SayReadyGetSetGo", "phraseToSay": "SayReaDyGetSetGoNew", "voiceSource": "Nurse", "tick": 2, "volume": 100 },
		{ "bar": 39, "beat": 4, "y": 3, "type": "SetRowXs", "row": 2, "pattern": "---x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 39, "beat": 4, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 40, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 40, "beat": 1, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 2 },
		{ "bar": 40, "beat": 2, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 40, "beat": 4, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 3 },
		{ "bar": 40, "beat": 5.5, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 41, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 41, "beat": 1, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 2 },
		{ "bar": 41, "beat": 2, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 41, "beat": 4, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 3 },
		{ "bar": 41, "beat": 5, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 41, "beat": 6, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 41, "beat": 6, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 1 },
		{ "bar": 42, "beat": 1, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 42, "beat": 1, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 2 },
		{ "bar": 42, "beat": 2, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 42, "beat": 4, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 3 },
		{ "bar": 42, "beat": 5.5, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 43, "beat": 1, "y": 3, "type": "SetRowXs", "row": 2, "pattern": "-x-x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 43, "beat": 1, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 2 },
		{ "bar": 43, "beat": 2, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 43, "beat": 4, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 3 },
		{ "bar": 43, "beat": 5, "y": 3, "type": "SetRowXs", "row": 2, "pattern": "-x----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 43, "beat": 5, "y": 0, "type": "SayReadyGetSetGo", "phraseToSay": "JustSayAnd", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 43, "beat": 6, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 43, "beat": 6, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 1 },
		{ "bar": 43, "beat": 7, "y": 0, "type": "SayReadyGetSetGo", "phraseToSay": "JustSayStop", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 44, "beat": 5, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 44, "beat": 6, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 45, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "--x-x-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 45, "beat": 2, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 45, "beat": 6, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 45, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 46, "beat": 7, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 46, "beat": 8, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 47, "beat": 6, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "---x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 47, "beat": 6, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 48, "beat": 5, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 48, "beat": 6, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 49, "beat": 1, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "--x-x-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 49, "beat": 2, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 49, "beat": 6, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "-x-x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 49, "beat": 7, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 50, "beat": 7, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 50, "beat": 8, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 51, "beat": 5, "y": 0, "type": "SayReadyGetSetGo", "phraseToSay": "SayGetSetGo", "voiceSource": "Nurse", "tick": 2, "volume": 100 },
		{ "bar": 51, "beat": 6, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "---x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 51, "beat": 6, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 52, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "---x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 52, "beat": 1, "y": 3, "type": "SetRowXs", "row": 2, "pattern": "-x---x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 52, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 52, "beat": 1, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 4, "swing": 0, "hold": 0 },
		{ "bar": 52, "beat": 1, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 2 },
		{ "bar": 52, "beat": 2, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 1 },
		{ "bar": 52, "beat": 5, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x--x-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 52, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 52, "beat": 5, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 2 },
		{ "bar": 53, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "---x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 53, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 53, "beat": 1, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 2 },
		{ "bar": 53, "beat": 2.5, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 0.5 },
		{ "bar": 53, "beat": 4, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 3 },
		{ "bar": 53, "beat": 5, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 53, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 53, "beat": 5, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 2 },
		{ "bar": 54, "beat": 1, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 2 },
		{ "bar": 54, "beat": 1.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 54, "beat": 2, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 1 },
		{ "bar": 54, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 54, "beat": 5, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 2 },
		{ "bar": 55, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x---x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 55, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 55, "beat": 1, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 2 },
		{ "bar": 55, "beat": 2.5, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 0.5 },
		{ "bar": 55, "beat": 4, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 3 },
		{ "bar": 55, "beat": 5, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "---x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 55, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 55, "beat": 5, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 2 },
		{ "bar": 56, "beat": 1, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "-x----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 56, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x---x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 56, "beat": 1, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 1, "swing": 0.5, "hold": 0 },
		{ "bar": 56, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 4, "swing": 0, "hold": 0 },
		{ "bar": 56, "beat": 1, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 2 },
		{ "bar": 56, "beat": 2, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 1 },
		{ "bar": 56, "beat": 5, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 2 },
		{ "bar": 56, "beat": 7, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "-----x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 56, "beat": 8, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 57, "beat": 1, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 2 },
		{ "bar": 57, "beat": 2.5, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 0.5 },
		{ "bar": 57, "beat": 3, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "-x-x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 57, "beat": 3, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 57, "beat": 4, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 3 },
		{ "bar": 57, "beat": 5, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 2 },
		{ "bar": 57, "beat": 6, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 57, "beat": 6, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 58, "beat": 1, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "---x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 58, "beat": 1, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 2 },
		{ "bar": 58, "beat": 2, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 58, "beat": 2, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 1 },
		{ "bar": 58, "beat": 5, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 58, "beat": 5, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 58, "beat": 5, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 2 },
		{ "bar": 58, "beat": 8, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "-x---x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 58, "beat": 8, "type": "Tint", "target": "7sb1c79", "border": "None", "borderColor": "FFFFFF", "borderOpacity": 100, "opacity": 0, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 59, "beat": 1, "y": 0, "type": "SetVisible", "target": "7sb1c79", "visible": true },
		{ "bar": 59, "beat": 1, "type": "Move", "target": "7sb1c79", "position": [75, 51.51515], "duration": 0, "ease": "Linear" },
		{ "bar": 59, "beat": 1, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 59, "beat": 1, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 2 },
		{ "bar": 59, "beat": 2.5, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 0.5 },
		{ "bar": 59, "beat": 4, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "---x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 59, "beat": 4, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 3 },
		{ "bar": 59, "beat": 5, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 59, "beat": 5, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "tick": 2 },
		{ "bar": 59, "beat": 5, "y": 0, "type": "SayReadyGetSetGo", "phraseToSay": "JustSayAnd", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 59, "beat": 7, "y": 0, "type": "SayReadyGetSetGo", "phraseToSay": "JustSayStop", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 60, "beat": 1, "y": 0, "type": "PlayAnimation", "target": "7sb1c79", "expression": "cool story bro" },
		{ "bar": 60, "beat": 1, "type": "Tint", "target": "7sb1c79", "border": "None", "borderColor": "FFFFFF", "borderOpacity": 100, "opacity": 100, "duration": 20, "ease": "OutSine", "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 60, "beat": 1, "type": "Move", "target": "7sb1c79", "position": [67.04546, 51.51515], "duration": 32, "ease": "OutSine" },
		{ "bar": 64, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-----x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 64, "beat": 1, "y": 0, "type": "SetVisible", "target": "7sb1c79", "visible": false },
		{ "bar": 64, "beat": 2.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 64, "beat": 6.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 65, "beat": 2, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 65, "beat": 2.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 65, "beat": 5, "y": 0, "type": "SayReadyGetSetGo", "phraseToSay": "SayReaDyGetSetGoNew", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 65, "beat": 6, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 66, "beat": 1, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "-----x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 66, "beat": 1, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "loops": 38, "interval": 2, "tick": 1 },
		{ "bar": 66, "beat": 2.5, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 66, "beat": 6.5, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 67, "beat": 2, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 67, "beat": 2.5, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 67, "beat": 6, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 67, "beat": 8, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-----x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 68, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.75, "swing": 0.5, "hold": 0 },
		{ "bar": 68, "beat": 6, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 68, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 69, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 69, "beat": 6, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 69, "beat": 8, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "-----x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 70, "beat": 1, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.75, "swing": 0.5, "hold": 0 },
		{ "bar": 70, "beat": 6, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 70, "beat": 6, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 70, "beat": 7, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 70, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 71, "beat": 3, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 71, "beat": 6, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 71, "beat": 8, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 72, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 72, "beat": 4, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 72, "beat": 8.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 73, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 74, "beat": 1, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 74, "beat": 4, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 74, "beat": 6, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 74, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 74, "beat": 8.5, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 75, "beat": 5, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "-x-x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 75, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 75, "beat": 5, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 75, "beat": 5, "y": 1, "type": "SayReadyGetSetGo", "phraseToSay": "JustSayAnd", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 75, "beat": 6, "y": 2, "type": "SayReadyGetSetGo", "phraseToSay": "JustSayStop", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 76, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 76, "beat": 1, "y": 0, "type": "SetCrotchetsPerBar", "crotchetsPerBar": 4, "visualBeatMultiplier": 1 },
		{ "bar": 76, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 76, "beat": 1, "y": 1, "type": "SayReadyGetSetGo", "phraseToSay": "SayGetSetGo", "voiceSource": "Nurse", "tick": 2, "volume": 100 },
		{ "bar": 77, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "---x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 77, "beat": 1, "y": 0, "type": "SetCrotchetsPerBar", "crotchetsPerBar": 8, "visualBeatMultiplier": 1 },
		{ "bar": 77, "beat": 1, "y": 1, "type": "AddOneshotBeat", "row": 1, "pulseType": "Wave", "loops": 7, "interval": 4, "tick": 2 },
		{ "bar": 77, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 77, "beat": 5, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x---x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 77, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 78, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 78, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 78, "beat": 4, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 78, "beat": 6, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 79, "beat": 1, "y": 3, "type": "SetRowXs", "row": 2, "pattern": "---x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 79, "beat": 1, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 79, "beat": 5, "y": 3, "type": "SetRowXs", "row": 2, "pattern": "-x---x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 79, "beat": 5, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 80, "beat": 1, "y": 3, "type": "SetRowXs", "row": 2, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 80, "beat": 1, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 80, "beat": 4, "y": 3, "type": "SetRowXs", "row": 2, "pattern": "----x-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 80, "beat": 4, "y": 3, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 81, "beat": 3, "y": 0, "type": "FinishLevel"  },
		{ "bar": 81, "beat": 6, "y": 0, "type": "FinishLevel"  },
		{ "bar": 82, "beat": 1, "y": 0, "type": "FinishLevel"  },
	],
	"conditionals":
	[
	],
	"bookmarks":
	[
	]
}
