{
	"settings":
	{
		"version": 52, 
		"artist": "", 
		"song": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"artistLinks": "", 
		"author": "", 
		"difficulty": "Medium", 
		"seizureWarning": false, 
		"previewImage": "", 
		"syringeIcon": "", 
		"previewSong": "", 
		"previewSongStartTime": 0, 
		"previewSongDuration": 10, 
		"songNameHue": 0.4074649, 
		"songLabelGrayscale": false, 
		"description": "", 
		"tags": "", 
		"separate2PLevelFilename": "", 
		"canBePlayedOn": "OnePlayerOnly", 
		"firstBeatBehavior": "RunEventsOnPrebar", 
		"multiplayerAppearance": "HorizontalStrips", 
		"levelVolume": 1, 
		"rankMaxMistakes": [20, 15, 10, 5], 
		"mods": "classicHitParticles", 
		"rankDescription":
		[
			"Better call 911, now!",
			"Ugh, you can do better",
			"Not bad I guess...",
			"We make a good team!",
			"You are really good!",
			"Wow! That's awesome!!"
		]
	},
	"rows":
	[
		{ "character": "Samurai", "rowType": "Classic", "row": 0, "rooms": [0], "player": "P1", "pulseSound": "ClosedHat", "pulseSoundVolume": 100, "pulseSoundPitch": 100, "pulseSoundPan": -10, "pulseSoundOffset": 0 },
		{ "character": "Lucia", "rowType": "Classic", "row": 1, "rooms": [0], "player": "P1", "pulseSound": "KickClean", "pulseSoundVolume": 100, "pulseSoundPitch": 100, "pulseSoundPan": 10, "pulseSoundOffset": 0 },
	],
	"decorations":
	[
		{ "id": "vw3padz", "row": 0, "rooms": [0], "filename": "", "depth": 0, "visible": true },
	],
	"events":
	[
		{ "bar": 1, "beat": 1, "y": 0, "type": "PlaySong", "filename": "gaster.ogg", "volume": 60, "pitch": 100, "pan": 0, "offset": 15, "bpm": 100, "loop": false },
		{ "bar": 1, "beat": 1, "y": 1, "type": "SetCrotchetsPerBar", "crotchetsPerBar": 4, "visualBeatMultiplier": 1 },
		{ "bar": 1, "beat": 1, "y": 2, "type": "HideRow", "row": 1, "show": "Hidden", "transition": "Instant" },
		{ "bar": 1, "beat": 1, "y": 1, "type": "HideRow", "row": 0, "show": "Visible", "transition": "Instant" },
		{ "bar": 1, "beat": 1, "y": 1, "type": "MoveRoom", "roomPosition": [50, 50], "scale": [100, 100], "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 1, "type": "ReorderRooms", "order": [1, 0, 2, 3] },
		{ "bar": 1, "beat": 1, "y": 3, "type": "SetBackgroundColor", "rooms": [0, 2, 3, 1], "backgroundType": "Color", "contentMode": "ScaleToFill", "color": "FFFFFF00", "image": [], "filter": "NearestNeighbor", "scrollX": 0, "scrollY": 0, "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 2, "type": "MoveRoom", "roomPosition": [50, 50], "scale": [100, 100], "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 3, "type": "MoveRoom", "roomPosition": [50, 50], "scale": [100, 100], "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 1, "type": "FadeRoom", "opacity": 50, "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 4, "type": "Comment", "tab": "Actions", "show": false, "text": "()=>trueCameraMove(1, -3000, 0, 0, Linear)", "color": "F2E644" },
		{ "bar": 1, "beat": 1.01, "y": 0, "type": "MoveRow", "row": 0, "target": "WholeRow", "customPosition": true, "rowPosition": [9.94, 50.25253], "scale": [1, 1], "angle": 0, "pivot": 0, "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 1, "type": "SetRoomContentMode", "mode": "AspectFill" },
		{ "bar": 4, "beat": 1, "y": 2, "type": "SetRowXs", "row": 0, "pattern": "-x----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 4, "beat": 2.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 80, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 4, "beat": 2.5, "y": 1, "type": "AddFreeTimeBeat", "row": 0, "hold": 0, "pulse": 0 },
		{ "bar": 4, "beat": 2.5, "y": 0, "type": "TintRows", "row": 0, "border": "Outline", "borderColor": "FFFF00", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 4, "beat": 3, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 4, "beat": 3.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 80, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 4, "beat": 3.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 4, "beat": 4, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 4, "beat": 4.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 80, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 4, "beat": 4.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 4, "beat": 4.75, "y": 1, "type": "PlaySound", "filename": "SyncopationBeepMid", "volume": 80, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 4, "beat": 4.75, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 5, "beat": 1.25, "y": 2, "type": "PlaySound", "filename": "SyncopationBeepHigh", "volume": 80, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 5, "beat": 1.25, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 5, "beat": 1.25, "y": 0, "type": "TintRows", "row": 0, "border": "None", "borderColor": "FFFFFF", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 6, "beat": 1.5, "y": 1, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 8, "beat": 2.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 80, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 8, "beat": 2.5, "y": 1, "type": "AddFreeTimeBeat", "row": 0, "hold": 0, "pulse": 0 },
		{ "bar": 8, "beat": 2.5, "y": 0, "type": "TintRows", "row": 0, "border": "Outline", "borderColor": "FFFF00", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 8, "beat": 3, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 8, "beat": 3.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 80, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 8, "beat": 3.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 8, "beat": 4, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 8, "beat": 4.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 80, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 8, "beat": 4.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 8, "beat": 4.75, "y": 1, "type": "PlaySound", "filename": "SyncopationBeepMid", "volume": 80, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 8, "beat": 4.75, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 9, "beat": 1.25, "y": 2, "type": "PlaySound", "filename": "SyncopationBeepHigh", "volume": 80, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 9, "beat": 1.25, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 9, "beat": 1.25, "y": 0, "type": "TintRows", "row": 0, "border": "None", "borderColor": "FFFFFF", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 10, "beat": 1.5, "y": 2, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 12, "beat": 1, "y": 1, "type": "SetRowXs", "row": 0, "pattern": "-xx---", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 12, "beat": 2.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 80, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 12, "beat": 2.5, "y": 1, "type": "AddFreeTimeBeat", "row": 0, "hold": 0, "pulse": 0 },
		{ "bar": 12, "beat": 2.5, "y": 0, "type": "TintRows", "row": 0, "border": "Outline", "borderColor": "FFFF00", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 12, "beat": 3, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 12, "beat": 3.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 12, "beat": 4, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 12, "beat": 4.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 80, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 12, "beat": 4.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 12, "beat": 4.75, "y": 1, "type": "PlaySound", "filename": "SyncopationBeepMid", "volume": 80, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 12, "beat": 4.75, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 13, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 13, "beat": 1.25, "y": 2, "type": "PlaySound", "filename": "SyncopationBeepHigh", "volume": 80, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 13, "beat": 1.25, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 13, "beat": 1.25, "y": 0, "type": "TintRows", "row": 0, "border": "None", "borderColor": "FFFFFF", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 14, "beat": 1.5, "y": 2, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 16, "beat": 2.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 80, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 16, "beat": 2.5, "y": 1, "type": "AddFreeTimeBeat", "row": 0, "hold": 0, "pulse": 0 },
		{ "bar": 16, "beat": 2.5, "y": 0, "type": "TintRows", "row": 0, "border": "Outline", "borderColor": "FFFF00", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 16, "beat": 3, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 16, "beat": 3.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 80, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 16, "beat": 3.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 16, "beat": 4, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 16, "beat": 4.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 80, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 16, "beat": 4.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 16, "beat": 4.75, "y": 1, "type": "PlaySound", "filename": "SyncopationBeepMid", "volume": 80, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 16, "beat": 4.75, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 17, "beat": 1.25, "y": 2, "type": "PlaySound", "filename": "SyncopationBeepHigh", "volume": 80, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 17, "beat": 1.25, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 17, "beat": 1.25, "y": 0, "type": "TintRows", "row": 0, "border": "None", "borderColor": "FFFFFF", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 18, "beat": 1.5, "y": 2, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 20, "beat": 1.5, "y": 1, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 20, "beat": 4.5, "y": 1, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 21, "beat": 1, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 21, "beat": 1, "y": 1, "type": "AddFreeTimeBeat", "row": 0, "hold": 0, "pulse": 0 },
		{ "bar": 21, "beat": 1, "y": 0, "type": "TintRows", "row": 0, "border": "Outline", "borderColor": "FFFF00", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 21, "beat": 1.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 21, "beat": 2, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 21, "beat": 2, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 21, "beat": 2.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 21, "beat": 3, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 21, "beat": 3, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 21, "beat": 3.5, "y": 1, "type": "PlaySound", "filename": "SyncopationBeepMid", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 21, "beat": 3.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 21, "beat": 3.75, "y": 2, "type": "PlaySound", "filename": "SyncopationBeepHigh", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 21, "beat": 3.75, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 21, "beat": 3.75, "y": 0, "type": "TintRows", "row": 0, "border": "None", "borderColor": "FFFFFF", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 22, "beat": 1, "y": 1, "type": "SetRowXs", "row": 0, "pattern": "----x-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 22, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 22, "beat": 4.5, "y": 1, "type": "SetRowXs", "row": 0, "pattern": "-----x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 22, "beat": 4.5, "y": 1, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 23, "beat": 4, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "---x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 23, "beat": 4, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 24, "beat": 4.5, "y": 1, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 25, "beat": 1, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 25, "beat": 1, "y": 1, "type": "AddFreeTimeBeat", "row": 0, "hold": 0, "pulse": 0 },
		{ "bar": 25, "beat": 1, "y": 0, "type": "TintRows", "row": 0, "border": "Outline", "borderColor": "FFFF00", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 25, "beat": 1.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 25, "beat": 2, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 25, "beat": 2, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 25, "beat": 2.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 25, "beat": 3, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 25, "beat": 3, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 25, "beat": 3.5, "y": 1, "type": "PlaySound", "filename": "SyncopationBeepMid", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 25, "beat": 3.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 25, "beat": 3.75, "y": 2, "type": "PlaySound", "filename": "SyncopationBeepHigh", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 25, "beat": 3.75, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 25, "beat": 3.75, "y": 0, "type": "TintRows", "row": 0, "border": "None", "borderColor": "FFFFFF", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 26, "beat": 1, "y": 1, "type": "SetRowXs", "row": 0, "pattern": "----x-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 26, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 26, "beat": 4.5, "y": 1, "type": "SetRowXs", "row": 0, "pattern": "-----x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 27, "beat": 1.5, "y": 1, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 28, "beat": 1, "y": 2, "type": "SetRowXs", "row": 0, "pattern": "-x----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 28, "beat": 2.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 28, "beat": 2.5, "y": 2, "type": "AddFreeTimeBeat", "row": 0, "hold": 0, "pulse": 0 },
		{ "bar": 28, "beat": 2.5, "y": 0, "type": "TintRows", "row": 0, "border": "Outline", "borderColor": "FFFF00", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 28, "beat": 3, "y": 2, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 28, "beat": 3.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 28, "beat": 3.5, "y": 2, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 28, "beat": 4, "y": 2, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 28, "beat": 4.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 28, "beat": 4.5, "y": 2, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 28, "beat": 4.75, "y": 1, "type": "PlaySound", "filename": "SyncopationBeepMid", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 28, "beat": 4.75, "y": 2, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 29, "beat": 1.25, "y": 2, "type": "PlaySound", "filename": "SyncopationBeepHigh", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 29, "beat": 1.25, "y": 2, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 29, "beat": 1.25, "y": 0, "type": "TintRows", "row": 0, "border": "None", "borderColor": "FFFFFF", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 29, "beat": 2, "y": 1, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 29, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 0, "tick": 0.25, "swing": 0, "hold": 0 },
		{ "bar": 30, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 0, "tick": 0.25, "swing": 0, "hold": 0 },
		{ "bar": 31, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 0, "tick": 0.25, "swing": 0, "hold": 0 },
		{ "bar": 32, "beat": 1, "y": 2, "type": "SetRowXs", "row": 0, "pattern": "-x----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 32, "beat": 2.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 32, "beat": 2.5, "y": 2, "type": "AddFreeTimeBeat", "row": 0, "hold": 0, "pulse": 0 },
		{ "bar": 32, "beat": 2.5, "y": 0, "type": "TintRows", "row": 0, "border": "Outline", "borderColor": "FFFF00", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 32, "beat": 3, "y": 2, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 32, "beat": 3.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 32, "beat": 3.5, "y": 2, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 32, "beat": 4, "y": 2, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 32, "beat": 4.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 32, "beat": 4.5, "y": 2, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 32, "beat": 4.75, "y": 1, "type": "PlaySound", "filename": "SyncopationBeepMid", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 32, "beat": 4.75, "y": 2, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 33, "beat": 1.25, "y": 2, "type": "PlaySound", "filename": "SyncopationBeepHigh", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 33, "beat": 1.25, "y": 2, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 33, "beat": 1.25, "y": 0, "type": "TintRows", "row": 0, "border": "None", "borderColor": "FFFFFF", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 33, "beat": 2, "y": 2, "type": "SetRowXs", "row": 0, "pattern": "----x-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 33, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 0, "tick": 0.25, "swing": 0, "hold": 0 },
		{ "bar": 34, "beat": 1, "y": 1, "type": "SetRowXs", "row": 0, "pattern": "-x----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 34, "beat": 1.5, "y": 1, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 35, "beat": 1, "y": 1, "type": "SetRowXs", "row": 0, "pattern": "----x-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 35, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 0, "tick": 0.25, "swing": 0, "hold": 0 },
		{ "bar": 36, "beat": 1, "y": 2, "type": "SetRowXs", "row": 0, "pattern": "-x----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 36, "beat": 2.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 36, "beat": 2.5, "y": 2, "type": "AddFreeTimeBeat", "row": 0, "hold": 0, "pulse": 0 },
		{ "bar": 36, "beat": 2.5, "y": 0, "type": "TintRows", "row": 0, "border": "Outline", "borderColor": "FFFF00", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 36, "beat": 3, "y": 2, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 36, "beat": 3.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 36, "beat": 3.5, "y": 2, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 36, "beat": 4, "y": 2, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 36, "beat": 4.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 36, "beat": 4.5, "y": 2, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 36, "beat": 4.75, "y": 1, "type": "PlaySound", "filename": "SyncopationBeepMid", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 36, "beat": 4.75, "y": 2, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 37, "beat": 1.25, "y": 2, "type": "PlaySound", "filename": "SyncopationBeepHigh", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 37, "beat": 1.25, "y": 2, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 37, "beat": 1.25, "y": 0, "type": "TintRows", "row": 0, "border": "None", "borderColor": "FFFFFF", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 37, "beat": 2, "y": 1, "type": "SetRowXs", "row": 0, "pattern": "----x-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 37, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 0, "tick": 0.25, "swing": 0, "hold": 0 },
		{ "bar": 38, "beat": 1, "y": 1, "type": "SetRowXs", "row": 0, "pattern": "-x----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 38, "beat": 1.5, "y": 1, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 39, "beat": 1, "y": 1, "type": "SetRowXs", "row": 0, "pattern": "----x-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 39, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 0, "tick": 0.25, "swing": 0, "hold": 0 },
		{ "bar": 40, "beat": 1, "y": 2, "type": "SetRowXs", "row": 0, "pattern": "-x----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 40, "beat": 2.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 40, "beat": 2.5, "y": 2, "type": "AddFreeTimeBeat", "row": 0, "hold": 0, "pulse": 0 },
		{ "bar": 40, "beat": 2.5, "y": 0, "type": "TintRows", "row": 0, "border": "Outline", "borderColor": "FFFF00", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 40, "beat": 3, "y": 2, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 40, "beat": 3.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 40, "beat": 3.5, "y": 2, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 40, "beat": 4, "y": 2, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 40, "beat": 4.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 40, "beat": 4.5, "y": 2, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 40, "beat": 4.75, "y": 1, "type": "PlaySound", "filename": "SyncopationBeepMid", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 40, "beat": 4.75, "y": 2, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 41, "beat": 1.25, "y": 2, "type": "PlaySound", "filename": "SyncopationBeepHigh", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 41, "beat": 1.25, "y": 2, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 41, "beat": 1.25, "y": 0, "type": "TintRows", "row": 0, "border": "None", "borderColor": "FFFFFF", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 41, "beat": 4, "y": 1, "type": "SetRowXs", "row": 0, "pattern": "-x----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 42, "beat": 1.5, "y": 1, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 43, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 43, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 44, "beat": 1, "y": 2, "type": "SetRowXs", "row": 0, "pattern": "-x----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 44, "beat": 2.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 44, "beat": 2.5, "y": 2, "type": "AddFreeTimeBeat", "row": 0, "hold": 0, "pulse": 0 },
		{ "bar": 44, "beat": 2.5, "y": 0, "type": "TintRows", "row": 0, "border": "Outline", "borderColor": "FFFF00", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 44, "beat": 3, "y": 2, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 44, "beat": 3.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 44, "beat": 3.5, "y": 2, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 44, "beat": 4, "y": 2, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 44, "beat": 4.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 44, "beat": 4.5, "y": 2, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 44, "beat": 4.75, "y": 1, "type": "PlaySound", "filename": "SyncopationBeepMid", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 44, "beat": 4.75, "y": 2, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 45, "beat": 1.25, "y": 2, "type": "PlaySound", "filename": "SyncopationBeepHigh", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 45, "beat": 1.25, "y": 2, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 45, "beat": 1.25, "y": 0, "type": "TintRows", "row": 0, "border": "None", "borderColor": "FFFFFF", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 45, "beat": 4, "y": 1, "type": "SetRowXs", "row": 0, "pattern": "-x----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 46, "beat": 1.5, "y": 1, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 47, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 47, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 48, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-----x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 48, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 48, "beat": 4.5, "y": 1, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 49, "beat": 1, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 49, "beat": 1, "y": 1, "type": "AddFreeTimeBeat", "row": 0, "hold": 0, "pulse": 0 },
		{ "bar": 49, "beat": 1, "y": 0, "type": "TintRows", "row": 0, "border": "Outline", "borderColor": "FFFF00", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 49, "beat": 1.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 49, "beat": 2, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 49, "beat": 2, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 49, "beat": 2.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 49, "beat": 3, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 49, "beat": 3, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 49, "beat": 3.5, "y": 1, "type": "PlaySound", "filename": "SyncopationBeepMid", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 49, "beat": 3.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 49, "beat": 3.75, "y": 2, "type": "PlaySound", "filename": "SyncopationBeepHigh", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 49, "beat": 3.75, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 49, "beat": 3.75, "y": 0, "type": "TintRows", "row": 0, "border": "None", "borderColor": "FFFFFF", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 50, "beat": 1, "y": 1, "type": "SetRowXs", "row": 0, "pattern": "----x-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 50, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 50, "beat": 4.5, "y": 1, "type": "SetRowXs", "row": 0, "pattern": "-----x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 50, "beat": 4.5, "y": 1, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 51, "beat": 4, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "---x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 51, "beat": 4, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 52, "beat": 4.5, "y": 1, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 53, "beat": 1, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 53, "beat": 1, "y": 1, "type": "AddFreeTimeBeat", "row": 0, "hold": 0, "pulse": 0 },
		{ "bar": 53, "beat": 1, "y": 0, "type": "TintRows", "row": 0, "border": "Outline", "borderColor": "FFFF00", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 53, "beat": 1.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 53, "beat": 2, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 53, "beat": 2, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 53, "beat": 2.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 53, "beat": 3, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 53, "beat": 3, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 53, "beat": 3.5, "y": 1, "type": "PlaySound", "filename": "SyncopationBeepMid", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 53, "beat": 3.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 53, "beat": 3.75, "y": 2, "type": "PlaySound", "filename": "SyncopationBeepHigh", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 53, "beat": 3.75, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 53, "beat": 3.75, "y": 0, "type": "TintRows", "row": 0, "border": "None", "borderColor": "FFFFFF", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 54, "beat": 1, "y": 1, "type": "SetRowXs", "row": 0, "pattern": "----x-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 54, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 54, "beat": 4, "y": 1, "type": "SetRowXs", "row": 0, "pattern": "-----x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 55, "beat": 1.5, "y": 1, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 57, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 57, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.25, "swing": 0, "hold": 0 },
		{ "bar": 57, "beat": 3, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "----x-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 57, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.25, "swing": 0, "hold": 0 },
		{ "bar": 58, "beat": 1, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 58, "beat": 1, "y": 1, "type": "SetRowXs", "row": 0, "pattern": "-----x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 58, "beat": 1, "y": 0, "type": "TintRows", "row": 0, "border": "Outline", "borderColor": "FFFF00", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 58, "beat": 1, "y": 1, "type": "AddFreeTimeBeat", "row": 0, "hold": 0, "pulse": 0 },
		{ "bar": 58, "beat": 1.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 58, "beat": 2, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 58, "beat": 2, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 58, "beat": 2.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 58, "beat": 2.75, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepMid", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 58, "beat": 2.75, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 58, "beat": 3.25, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 58, "beat": 3.75, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepHigh", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 58, "beat": 3.75, "y": 0, "type": "TintRows", "row": 0, "border": "None", "borderColor": "FFFFFF", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 58, "beat": 3.75, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 59, "beat": 1, "y": 1, "type": "SetRowXs", "row": 0, "pattern": "-x-x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 59, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 0, "tick": 0.25, "swing": 0, "hold": 0 },
		{ "bar": 59, "beat": 3, "y": 1, "type": "SetRowXs", "row": 0, "pattern": "----x-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 59, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 0, "tick": 0.25, "swing": 0, "hold": 0 },
		{ "bar": 60, "beat": 1, "y": 1, "type": "SetRowXs", "row": 0, "pattern": "-x-x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 60, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 0, "tick": 0.25, "swing": 0, "hold": 0 },
		{ "bar": 60, "beat": 3, "y": 1, "type": "SetRowXs", "row": 0, "pattern": "----x-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 60, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 0, "tick": 0.25, "swing": 0, "hold": 0 },
		{ "bar": 61, "beat": 1, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 61, "beat": 1, "y": 1, "type": "SetRowXs", "row": 0, "pattern": "-----x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 61, "beat": 1, "y": 1, "type": "AddFreeTimeBeat", "row": 0, "hold": 0, "pulse": 0 },
		{ "bar": 61, "beat": 1, "y": 0, "type": "TintRows", "row": 0, "border": "Outline", "borderColor": "FFFF00", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 61, "beat": 1.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 61, "beat": 2, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 61, "beat": 2, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 61, "beat": 2.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 61, "beat": 2.75, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepMid", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 61, "beat": 2.75, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 61, "beat": 3.25, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 61, "beat": 3.75, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepHigh", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 61, "beat": 3.75, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 61, "beat": 3.75, "y": 0, "type": "TintRows", "row": 0, "border": "None", "borderColor": "FFFFFF", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 62, "beat": 1, "y": 1, "type": "SetRowXs", "row": 0, "pattern": "---x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 62, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 0, "tick": 0.25, "swing": 0, "hold": 0 },
		{ "bar": 62, "beat": 3, "y": 1, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 62, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 0, "tick": 0.25, "swing": 0, "hold": 0 },
		{ "bar": 63, "beat": 1, "y": 1, "type": "SetRowXs", "row": 0, "pattern": "-x----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 63, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 0, "tick": 0.25, "swing": 0, "hold": 0 },
		{ "bar": 63, "beat": 3, "y": 1, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 63, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 0, "tick": 0.25, "swing": 0, "hold": 0 },
		{ "bar": 64, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 64, "beat": 2.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 80, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 64, "beat": 2.5, "y": 0, "type": "AddFreeTimeBeat", "row": 0, "hold": 0, "pulse": 0 },
		{ "bar": 64, "beat": 2.5, "y": 0, "type": "TintRows", "row": 0, "border": "Outline", "borderColor": "FFFF00", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 64, "beat": 3, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 64, "beat": 3.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 80, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 64, "beat": 3.5, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 64, "beat": 4, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 64, "beat": 4.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 80, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 64, "beat": 4.5, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 64, "beat": 4.75, "y": 1, "type": "PlaySound", "filename": "SyncopationBeepMid", "volume": 80, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 64, "beat": 4.75, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 65, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 4, "swing": 1, "hold": 0 },
		{ "bar": 65, "beat": 1.25, "y": 2, "type": "PlaySound", "filename": "SyncopationBeepHigh", "volume": 80, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 65, "beat": 1.25, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 65, "beat": 1.25, "y": 0, "type": "TintRows", "row": 0, "border": "None", "borderColor": "FFFFFF", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 66, "beat": 1.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 68, "beat": 2.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 80, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 68, "beat": 2.5, "y": 0, "type": "AddFreeTimeBeat", "row": 0, "hold": 0, "pulse": 0 },
		{ "bar": 68, "beat": 2.5, "y": 0, "type": "TintRows", "row": 0, "border": "Outline", "borderColor": "FFFF00", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 68, "beat": 3, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 68, "beat": 3.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 80, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 68, "beat": 3.5, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 68, "beat": 4, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 68, "beat": 4.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 80, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 68, "beat": 4.5, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 68, "beat": 4.75, "y": 1, "type": "PlaySound", "filename": "SyncopationBeepMid", "volume": 80, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 68, "beat": 4.75, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 69, "beat": 1.25, "y": 2, "type": "PlaySound", "filename": "SyncopationBeepHigh", "volume": 80, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 69, "beat": 1.25, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 69, "beat": 1.25, "y": 0, "type": "TintRows", "row": 0, "border": "None", "borderColor": "FFFFFF", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 70, "beat": 1.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 72, "beat": 2.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 80, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 72, "beat": 2.5, "y": 0, "type": "AddFreeTimeBeat", "row": 0, "hold": 0, "pulse": 0 },
		{ "bar": 72, "beat": 2.5, "y": 0, "type": "TintRows", "row": 0, "border": "Outline", "borderColor": "FFFF00", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 72, "beat": 3, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 72, "beat": 3.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 80, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 72, "beat": 3.5, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 72, "beat": 4, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 72, "beat": 4.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 80, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 72, "beat": 4.5, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 72, "beat": 4.75, "y": 1, "type": "PlaySound", "filename": "SyncopationBeepMid", "volume": 80, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 72, "beat": 4.75, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 73, "beat": 1, "y": 2, "type": "AddClassicBeat", "row": 1, "tick": 4, "swing": 1, "hold": 0 },
		{ "bar": 73, "beat": 1.25, "y": 2, "type": "PlaySound", "filename": "SyncopationBeepHigh", "volume": 80, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 73, "beat": 1.25, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 73, "beat": 1.25, "y": 0, "type": "TintRows", "row": 0, "border": "None", "borderColor": "FFFFFF", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 74, "beat": 1.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 76, "beat": 2.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 80, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 76, "beat": 2.5, "y": 0, "type": "AddFreeTimeBeat", "row": 0, "hold": 0, "pulse": 0 },
		{ "bar": 76, "beat": 2.5, "y": 0, "type": "TintRows", "row": 0, "border": "Outline", "borderColor": "FFFF00", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 76, "beat": 3, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 76, "beat": 3.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 80, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 76, "beat": 3.5, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 76, "beat": 4, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 76, "beat": 4.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 80, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 76, "beat": 4.5, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 76, "beat": 4.75, "y": 1, "type": "PlaySound", "filename": "SyncopationBeepMid", "volume": 80, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 76, "beat": 4.75, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 77, "beat": 1.25, "y": 2, "type": "PlaySound", "filename": "SyncopationBeepHigh", "volume": 80, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 77, "beat": 1.25, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 77, "beat": 1.25, "y": 0, "type": "TintRows", "row": 0, "border": "None", "borderColor": "FFFFFF", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 78, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 78, "beat": 1.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 81, "beat": 1, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 81, "beat": 1, "y": 0, "type": "TintRows", "row": 0, "border": "Outline", "borderColor": "FFFF00", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 81, "beat": 1, "y": 0, "type": "AddFreeTimeBeat", "row": 0, "hold": 0, "pulse": 0 },
		{ "bar": 81, "beat": 1.5, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 81, "beat": 2, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 81, "beat": 2, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 2, "swing": 0, "hold": 0 },
		{ "bar": 81, "beat": 2, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 81, "beat": 2.5, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 81, "beat": 3, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 81, "beat": 3, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 81, "beat": 3.5, "y": 1, "type": "PlaySound", "filename": "SyncopationBeepMid", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 81, "beat": 3.5, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 81, "beat": 3.75, "y": 2, "type": "PlaySound", "filename": "SyncopationBeepHigh", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 81, "beat": 3.75, "y": 0, "type": "TintRows", "row": 0, "border": "None", "borderColor": "FFFFFF", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 81, "beat": 3.75, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 82, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "----x-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 82, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 82, "beat": 4.5, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-----x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 82, "beat": 4.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 83, "beat": 4, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "---x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 83, "beat": 4, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 84, "beat": 4.5, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 85, "beat": 1, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 85, "beat": 1, "y": 0, "type": "AddFreeTimeBeat", "row": 0, "hold": 0, "pulse": 0 },
		{ "bar": 85, "beat": 1, "y": 0, "type": "TintRows", "row": 0, "border": "Outline", "borderColor": "FFFF00", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 85, "beat": 1.5, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 85, "beat": 2, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 85, "beat": 2, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 85, "beat": 2, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 2, "swing": 0, "hold": 0 },
		{ "bar": 85, "beat": 2.5, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 85, "beat": 3, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 85, "beat": 3, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 85, "beat": 3.5, "y": 1, "type": "PlaySound", "filename": "SyncopationBeepMid", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 85, "beat": 3.5, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 85, "beat": 3.75, "y": 2, "type": "PlaySound", "filename": "SyncopationBeepHigh", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 85, "beat": 3.75, "y": 0, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 85, "beat": 3.75, "y": 0, "type": "TintRows", "row": 0, "border": "None", "borderColor": "FFFFFF", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 86, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "----x-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 86, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 87, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-----x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 87, "beat": 1.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 88, "beat": 4.5, "y": 1, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 89, "beat": 1, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 89, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 89, "beat": 1, "y": 1, "type": "AddFreeTimeBeat", "row": 0, "hold": 0, "pulse": 0 },
		{ "bar": 89, "beat": 1, "y": 0, "type": "TintRows", "row": 0, "border": "Outline", "borderColor": "FFFF00", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 89, "beat": 1.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 89, "beat": 2, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 89, "beat": 2, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 89, "beat": 2.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 89, "beat": 3, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 89, "beat": 3, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 89, "beat": 3.5, "y": 1, "type": "PlaySound", "filename": "SyncopationBeepMid", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 89, "beat": 3.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 89, "beat": 3.75, "y": 2, "type": "PlaySound", "filename": "SyncopationBeepHigh", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 89, "beat": 3.75, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 89, "beat": 3.75, "y": 0, "type": "TintRows", "row": 0, "border": "None", "borderColor": "FFFFFF", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 90, "beat": 1, "y": 1, "type": "SetRowXs", "row": 0, "pattern": "----x-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 90, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 90, "beat": 4.5, "y": 1, "type": "SetRowXs", "row": 0, "pattern": "-----x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 90, "beat": 4.5, "y": 1, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 91, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 91, "beat": 4, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "---x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 91, "beat": 4, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 92, "beat": 4.5, "y": 1, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 93, "beat": 1, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 93, "beat": 1, "y": 1, "type": "AddFreeTimeBeat", "row": 0, "hold": 0, "pulse": 0 },
		{ "bar": 93, "beat": 1, "y": 0, "type": "TintRows", "row": 0, "border": "Outline", "borderColor": "FFFF00", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 93, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 93, "beat": 1.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 93, "beat": 2, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 93, "beat": 2, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 93, "beat": 2.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 93, "beat": 3, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 93, "beat": 3, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 93, "beat": 3.5, "y": 1, "type": "PlaySound", "filename": "SyncopationBeepMid", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 93, "beat": 3.5, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 93, "beat": 3.75, "y": 2, "type": "PlaySound", "filename": "SyncopationBeepHigh", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 93, "beat": 3.75, "y": 1, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 93, "beat": 3.75, "y": 0, "type": "TintRows", "row": 0, "border": "None", "borderColor": "FFFFFF", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 94, "beat": 1, "y": 1, "type": "SetRowXs", "row": 0, "pattern": "----x-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 94, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 95, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-----x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 95, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 95, "beat": 1.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 96, "beat": 1, "y": 2, "type": "SetRowXs", "row": 0, "pattern": "-x----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 96, "beat": 2.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 96, "beat": 2.5, "y": 2, "type": "AddFreeTimeBeat", "row": 0, "hold": 0, "pulse": 0 },
		{ "bar": 96, "beat": 2.5, "y": 0, "type": "TintRows", "row": 0, "border": "Outline", "borderColor": "FFFF00", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 96, "beat": 3, "y": 2, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 96, "beat": 3.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 96, "beat": 3.5, "y": 2, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 96, "beat": 4, "y": 2, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 96, "beat": 4.5, "y": 0, "type": "PlaySound", "filename": "SyncopationBeepLow", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 96, "beat": 4.5, "y": 2, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 96, "beat": 4.75, "y": 1, "type": "PlaySound", "filename": "SyncopationBeepMid", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 96, "beat": 4.75, "y": 2, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 97, "beat": 1.25, "y": 2, "type": "PlaySound", "filename": "SyncopationBeepHigh", "volume": 100, "pitch": 100, "pan": 0, "offset": 0, "isCustom": false, "customSoundType": "CueSound" },
		{ "bar": 97, "beat": 1.25, "y": 2, "type": "PulseFreeTimeBeat", "row": 0, "hold": 0, "action": "Increment", "customPulse": 0 },
		{ "bar": 97, "beat": 1.25, "y": 0, "type": "TintRows", "row": 0, "border": "None", "borderColor": "FFFFFF", "borderOpacity": 100, "opacity": 100, "tint": false, "tintColor": "FFFFFF", "tintOpacity": 100 },
		{ "bar": 100, "beat": 1, "y": 0, "type": "SetCrotchetsPerBar", "crotchetsPerBar": 16, "visualBeatMultiplier": 1 },
		{ "bar": 100, "beat": 1, "y": 0, "type": "FinishLevel"  },
		{ "bar": 100, "beat": 1, "y": 1, "type": "MoveRoom", "tag": "room2_zoom", "roomPosition": [9.94, 50], "scale": [100, 100], "pivot": [9.94, 50], "duration": 0, "ease": "Linear" },
		{ "bar": 100, "beat": 1.02, "y": 1, "type": "MoveRoom", "tag": "room2_zoom", "scale": [12000, 12000], "duration": 1, "ease": "InQuad" },
		{ "bar": 100, "beat": 3, "y": 0, "type": "FinishLevel"  },
		{ "bar": 100, "beat": 5, "y": 0, "type": "FinishLevel"  },
	],
	"conditionals":
	[
	],
	"bookmarks":
	[
	]
}
